2025-11-25 10:40:18,053 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM1 ---
2025-11-25 10:40:18,142 [INFO] Wczytujê model...
2025-11-25 10:40:18,477 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 10:40:29,361 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 10:40:35,775 [INFO] Przetwarzanie 123 plików wadliwych...
2025-11-25 10:42:46,053 [INFO] Klastrowanie anomalii...
2025-11-25 10:42:48,081 [INFO] Generowanie globalnego wykresu...
2025-11-25 10:43:01,544 [INFO] Wykres globalny zapisany: outputs\RLM1\GLOBAL_TIMELINE_RLM1.png
2025-11-25 10:43:01,544 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 10:43:02,364 [INFO] Zapisano wykres punktowy: outputs\RLM1\ANALYSIS_Scatter_RLM1.png
2025-11-25 10:43:03,043 [INFO] Zapisano wykres pude³kowy: outputs\RLM1\ANALYSIS_Boxplot_RLM1.png
2025-11-25 10:43:03,721 [INFO] Zapisano wykres 3D: outputs\RLM1\ANALYSIS_3D_Scatter_RLM1.png
2025-11-25 10:43:03,777 [INFO] Zakoñczono.
