2025-12-16 03:33:12,684 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM1 ---
2025-12-16 03:33:13,197 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 03:33:21,736 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 03:33:27,920 [INFO] Przetwarzanie 111 plików wadliwych...
2025-12-16 03:35:06,656 [INFO] Klastrowanie anomalii...
2025-12-16 03:35:09,604 [INFO] Generowanie globalnego wykresu...
2025-12-16 03:35:19,170 [INFO] Wykres globalny zapisany: outputs\RLM1\GLOBAL_TIMELINE_RLM1.png
2025-12-16 03:35:19,170 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-12-16 03:35:19,910 [INFO] Zapisano wykres punktowy: outputs\RLM1\ANALYSIS_Scatter_RLM1.png
2025-12-16 03:35:20,529 [INFO] Zapisano wykres pude³kowy: outputs\RLM1\ANALYSIS_Boxplot_RLM1.png
2025-12-16 03:35:20,926 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM1\ANALYSIS_3D_Scatter_RLM1.png
2025-12-16 03:35:20,935 [INFO] Zakoñczono.
