2025-12-16 07:17:54,225 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM1 ---
2025-12-16 07:17:54,794 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 07:18:24,052 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 07:18:32,846 [INFO] Przetwarzanie 111 plików wadliwych...
2025-12-16 07:20:08,225 [INFO] Klastrowanie anomalii...
2025-12-16 07:20:12,492 [INFO] Generowanie globalnego wykresu...
2025-12-16 07:20:25,258 [INFO] Wykres globalny zapisany: outputs\RLM1\GLOBAL_TIMELINE_RLM1.png
2025-12-16 07:20:25,258 [INFO] Generowanie wykresów analitycznych...
2025-12-16 07:20:25,930 [INFO] Zapisano wykres punktowy: outputs\RLM1\ANALYSIS_Scatter_RLM1.png
2025-12-16 07:20:26,386 [INFO] Zapisano wykres pude³kowy: outputs\RLM1\ANALYSIS_Boxplot_RLM1.png
2025-12-16 07:20:27,038 [INFO] Zapisano wykres 3D: outputs\RLM1\ANALYSIS_3D_Scatter_RLM1.png
2025-12-16 07:20:29,158 [INFO] Zapisano profile klastrów: outputs\RLM1\ANALYSIS_Profiles_RLM1.png
2025-12-16 07:20:30,294 [INFO] Zapisano skumulowany histogram: outputs\RLM1\ANALYSIS_StackedHist_RLM1.png
2025-12-16 07:20:30,295 [INFO] Generowanie wykresu liniowego...
2025-12-16 07:20:39,919 [INFO] Zakoñczono.
