2025-12-16 07:06:44,236 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 07:06:44,236 [INFO] Rodzina danych: RLM1
2025-12-16 07:06:44,236 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 07:06:44,237 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 07:06:44,237 [INFO] Wymuœ obliczenie progu: False
2025-12-16 07:06:44,237 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 07:06:44,237 [INFO] ---------------------------------
2025-12-16 07:06:44,237 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLM1 ---
2025-12-16 07:06:44,237 [INFO] Logi zapisywane do: outputs\RLM1\detect_RLM1_output.txt
2025-12-16 07:06:44,239 [INFO] Wczytano nazwy 282 procesów z: preprocessed_data\RLM1\RLM1_column_names.json
2025-12-16 07:06:44,342 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 07:06:44,639 [INFO] Model wczytany pomyœlnie.
2025-12-16 07:06:44,640 [INFO] Wczytujê PCA z preprocessed_data\RLM1\pca_RLM1.gz w celu inwersji (wizualizacja)...
2025-12-16 07:06:44,961 [INFO] PCA za³adowane. Wymiary komponentów: torch.Size([47, 282])
2025-12-16 07:06:44,962 [INFO] Pomyœlnie wczytano próg: 29.276342
2025-12-16 07:06:44,962 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 29.276342) ---
2025-12-16 07:06:44,964 [INFO] >>> Analizujê plik: 928442.xlsx
2025-12-16 07:06:48,160 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:06:50,072 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:06:50,073 [INFO] >>> Analizujê plik: 928488.xlsx
2025-12-16 07:06:53,055 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:06:54,817 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:06:54,818 [INFO] >>> Analizujê plik: 928980.xlsx
2025-12-16 07:06:56,905 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:06:58,465 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:06:58,466 [INFO] >>> Analizujê plik: 929011.xlsx
2025-12-16 07:07:00,095 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:01,765 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:01,765 [INFO] >>> Analizujê plik: 929046.xlsx
2025-12-16 07:07:03,546 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:05,088 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:05,088 [INFO] >>> Analizujê plik: 929071.xlsx
2025-12-16 07:07:06,771 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:08,238 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:08,238 [INFO] >>> Analizujê plik: 930808.xlsx
2025-12-16 07:07:10,347 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:11,925 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:11,926 [INFO] >>> Analizujê plik: 931079.xlsx
2025-12-16 07:07:18,050 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:20,156 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:20,156 [INFO] >>> Analizujê plik: 931315.xlsx
2025-12-16 07:07:29,377 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:33,584 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:33,584 [INFO] >>> Analizujê plik: 931639.xlsx
2025-12-16 07:07:47,136 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:07:51,441 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:07:51,441 [INFO] >>> Analizujê plik: 931904.xlsx
2025-12-16 07:08:05,501 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:07,644 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:07,644 [INFO] >>> Analizujê plik: 932051.xlsx
2025-12-16 07:08:12,960 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:14,983 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:14,983 [INFO] >>> Analizujê plik: 932531.xlsx
2025-12-16 07:08:16,666 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:18,106 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:18,106 [INFO] >>> Analizujê plik: 932882.xlsx
2025-12-16 07:08:22,579 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:24,585 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:24,585 [INFO] >>> Analizujê plik: 932985.xlsx
2025-12-16 07:08:29,305 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:31,316 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:31,316 [INFO] >>> Analizujê plik: 933066.xlsx
2025-12-16 07:08:36,089 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:38,090 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:38,090 [INFO] >>> Analizujê plik: 933123.xlsx
2025-12-16 07:08:43,055 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:45,269 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:45,269 [INFO] >>> Analizujê plik: 933219.xlsx
2025-12-16 07:08:50,204 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:52,261 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:52,261 [INFO] >>> Analizujê plik: 933303.xlsx
2025-12-16 07:08:57,208 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:08:59,247 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:08:59,247 [INFO] >>> Analizujê plik: 933407.xlsx
2025-12-16 07:09:03,869 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:05,834 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:05,835 [INFO] >>> Analizujê plik: 933476.xlsx
2025-12-16 07:09:08,046 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:09,805 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:09,805 [INFO] >>> Analizujê plik: 933512.xlsx
2025-12-16 07:09:11,788 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:13,450 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:13,451 [INFO] >>> Analizujê plik: 933708.xlsx
2025-12-16 07:09:14,816 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:16,299 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:16,300 [INFO] >>> Analizujê plik: 934693.xlsx
2025-12-16 07:09:17,641 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:19,151 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:19,152 [INFO] >>> Analizujê plik: 934816.xlsx
2025-12-16 07:09:51,018 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:09:54,648 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:09:54,649 [INFO] >>> Analizujê plik: 935029.xlsx
2025-12-16 07:10:05,324 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:10:07,079 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:10:07,079 [INFO] >>> Analizujê plik: 938861.xlsx
2025-12-16 07:10:10,093 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:10:11,810 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:10:11,810 [INFO] >>> Analizujê plik: 938916.xlsx
2025-12-16 07:10:45,344 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:10:49,665 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:10:49,666 [INFO] >>> Analizujê plik: 938941.xlsx
2025-12-16 07:10:56,192 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:10:57,887 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:10:57,888 [INFO] >>> Analizujê plik: 939443.xlsx
2025-12-16 07:10:59,883 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:02,662 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:02,663 [INFO] >>> Analizujê plik: 939572.xlsx
2025-12-16 07:11:04,756 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:06,351 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:06,351 [INFO] >>> Analizujê plik: 939622.xlsx
2025-12-16 07:11:08,484 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:10,098 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:10,098 [INFO] >>> Analizujê plik: 940098.xlsx
2025-12-16 07:11:12,790 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:14,395 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:14,395 [INFO] >>> Analizujê plik: 940117.xlsx
2025-12-16 07:11:16,494 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:18,085 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:18,086 [INFO] >>> Analizujê plik: 940494.xlsx
2025-12-16 07:11:33,911 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:40,493 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:40,495 [INFO] >>> Analizujê plik: 941014.xlsx
2025-12-16 07:11:47,749 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:49,532 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:49,533 [INFO] >>> Analizujê plik: 941753.xlsx
2025-12-16 07:11:51,727 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:53,287 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:53,288 [INFO] >>> Analizujê plik: 941775.xlsx
2025-12-16 07:11:55,247 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:11:56,776 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:11:56,776 [INFO] >>> Analizujê plik: 941789.xlsx
2025-12-16 07:11:58,414 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:00,359 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:00,359 [INFO] >>> Analizujê plik: 941813.xlsx
2025-12-16 07:12:02,206 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:03,782 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:03,782 [INFO] >>> Analizujê plik: 941883.xlsx
2025-12-16 07:12:05,672 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:07,212 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:07,212 [INFO] >>> Analizujê plik: 942152.xlsx
2025-12-16 07:12:08,693 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:10,192 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:10,192 [INFO] >>> Analizujê plik: 942212.xlsx
2025-12-16 07:12:11,465 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:12,926 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:12,927 [INFO] >>> Analizujê plik: 942235.xlsx
2025-12-16 07:12:14,227 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:15,873 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:15,874 [INFO] >>> Analizujê plik: 942479.xlsx
2025-12-16 07:12:17,377 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:18,900 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:18,900 [INFO] >>> Analizujê plik: 942671.xlsx
2025-12-16 07:12:23,744 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:25,731 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:25,731 [INFO] >>> Analizujê plik: 942832.xlsx
2025-12-16 07:12:28,745 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:30,483 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:30,483 [INFO] >>> Analizujê plik: 942992.xlsx
2025-12-16 07:12:31,410 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:33,034 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:33,035 [INFO] >>> Analizujê plik: 944498.xlsx
2025-12-16 07:12:34,862 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:36,730 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:36,731 [INFO] >>> Analizujê plik: 944529.xlsx
2025-12-16 07:12:38,537 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:40,060 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:40,060 [INFO] >>> Analizujê plik: 944581.xlsx
2025-12-16 07:12:41,977 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:43,551 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:43,551 [INFO] >>> Analizujê plik: 944591.xlsx
2025-12-16 07:12:45,389 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:46,944 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:46,945 [INFO] >>> Analizujê plik: 944628.xlsx
2025-12-16 07:12:48,698 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:50,227 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:50,227 [INFO] >>> Analizujê plik: 944693.xlsx
2025-12-16 07:12:52,081 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:53,875 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:53,875 [INFO] >>> Analizujê plik: 944707.xlsx
2025-12-16 07:12:56,189 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:12:57,805 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:12:57,805 [INFO] >>> Analizujê plik: 944768.xlsx
2025-12-16 07:12:59,724 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:01,315 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:01,316 [INFO] >>> Analizujê plik: 944799.xlsx
2025-12-16 07:13:03,183 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:04,759 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:04,759 [INFO] >>> Analizujê plik: 944830.xlsx
2025-12-16 07:13:06,496 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:08,065 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:08,065 [INFO] >>> Analizujê plik: 944837.xlsx
2025-12-16 07:13:09,581 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:11,370 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:11,370 [INFO] >>> Analizujê plik: 944847.xlsx
2025-12-16 07:13:12,294 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:13,861 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:13,861 [INFO] >>> Analizujê plik: 944884.xlsx
2025-12-16 07:13:15,668 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:17,237 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:17,237 [INFO] >>> Analizujê plik: 944910.xlsx
2025-12-16 07:13:19,154 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:20,749 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:20,749 [INFO] >>> Analizujê plik: 944921.xlsx
2025-12-16 07:13:21,937 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:23,423 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:23,423 [INFO] >>> Analizujê plik: 944995.xlsx
2025-12-16 07:13:25,255 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:27,016 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:27,017 [INFO] >>> Analizujê plik: 945017.xlsx
2025-12-16 07:13:28,991 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:30,571 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:30,571 [INFO] >>> Analizujê plik: 945815.xlsx
2025-12-16 07:13:32,425 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:34,005 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:34,005 [INFO] >>> Analizujê plik: 946988.xlsx
2025-12-16 07:13:35,210 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:36,639 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:36,640 [INFO] >>> Analizujê plik: 947104.xlsx
2025-12-16 07:13:38,089 [INFO] WYKRYTO 5 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:39,586 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:39,586 [INFO] >>> Analizujê plik: 947115.xlsx
2025-12-16 07:13:41,047 [INFO] WYKRYTO 21 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:42,708 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:42,708 [INFO] >>> Analizujê plik: 947137.xlsx
2025-12-16 07:13:44,332 [INFO] WYKRYTO 11 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:45,816 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:45,817 [INFO] >>> Analizujê plik: 947153.xlsx
2025-12-16 07:13:47,348 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:48,872 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:48,872 [INFO] >>> Analizujê plik: 947183.xlsx
2025-12-16 07:13:50,171 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:51,694 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:51,695 [INFO] >>> Analizujê plik: 947212.xlsx
2025-12-16 07:13:53,250 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:54,829 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:54,830 [INFO] >>> Analizujê plik: 947229.xlsx
2025-12-16 07:13:56,305 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:13:58,224 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:13:58,225 [INFO] >>> Analizujê plik: 947481.xlsx
2025-12-16 07:13:59,479 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:13:59,480 [INFO] >>> Analizujê plik: 947527.xlsx
2025-12-16 07:14:00,976 [INFO] WYKRYTO 5 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:02,476 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:02,476 [INFO] >>> Analizujê plik: 947626.xlsx
2025-12-16 07:14:04,012 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:05,530 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:05,530 [INFO] >>> Analizujê plik: 947637.xlsx
2025-12-16 07:14:06,986 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:08,489 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:08,489 [INFO] >>> Analizujê plik: 947791.xlsx
2025-12-16 07:14:10,031 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:11,531 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:11,532 [INFO] >>> Analizujê plik: 948008.xlsx
2025-12-16 07:14:13,064 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:14,791 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:14,791 [INFO] >>> Analizujê plik: 948096.xlsx
2025-12-16 07:14:16,254 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:17,787 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:17,787 [INFO] >>> Analizujê plik: 948173.xlsx
2025-12-16 07:14:19,312 [INFO] WYKRYTO 5 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:20,857 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:20,857 [INFO] >>> Analizujê plik: 948199.xlsx
2025-12-16 07:14:22,300 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:23,746 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:23,746 [INFO] >>> Analizujê plik: 948306.xlsx
2025-12-16 07:14:24,999 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:26,472 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:26,472 [INFO] >>> Analizujê plik: 948377.xlsx
2025-12-16 07:14:29,453 [INFO] WYKRYTO 8 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:31,209 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:31,209 [INFO] >>> Analizujê plik: 948435.xlsx
2025-12-16 07:14:34,901 [INFO] WYKRYTO 14 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:36,660 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:36,660 [INFO] >>> Analizujê plik: 948476.xlsx
2025-12-16 07:14:38,729 [INFO] WYKRYTO 11 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:40,290 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:40,291 [INFO] >>> Analizujê plik: 948556.xlsx
2025-12-16 07:14:43,382 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:14:43,382 [INFO] >>> Analizujê plik: 948608.xlsx
2025-12-16 07:14:47,337 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:14:47,338 [INFO] >>> Analizujê plik: 948772.xlsx
2025-12-16 07:14:52,541 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:14:52,541 [INFO] >>> Analizujê plik: 948827.xlsx
2025-12-16 07:14:56,220 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:14:58,055 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:14:58,055 [INFO] >>> Analizujê plik: 948910.xlsx
2025-12-16 07:15:01,233 [INFO] WYKRYTO 6 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:02,986 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:02,987 [INFO] >>> Analizujê plik: 949529.xlsx
2025-12-16 07:15:08,645 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:15:08,646 [INFO] >>> Analizujê plik: 949610.xlsx
2025-12-16 07:15:13,474 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:15:13,475 [INFO] >>> Analizujê plik: 949850.xlsx
2025-12-16 07:15:19,181 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:15:19,181 [INFO] >>> Analizujê plik: 950619.xlsx
2025-12-16 07:15:23,394 [INFO] WYKRYTO 4 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:25,301 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:25,301 [INFO] >>> Analizujê plik: 950710.xlsx
2025-12-16 07:15:33,658 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:37,350 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:37,351 [INFO] >>> Analizujê plik: 950740.xlsx
2025-12-16 07:15:45,685 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:47,600 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:47,601 [INFO] >>> Analizujê plik: 950846.xlsx
2025-12-16 07:15:49,436 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:50,939 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:50,939 [INFO] >>> Analizujê plik: 950859.xlsx
2025-12-16 07:15:52,368 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:53,824 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:53,824 [INFO] >>> Analizujê plik: 950900.xlsx
2025-12-16 07:15:55,117 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:56,569 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:56,570 [INFO] >>> Analizujê plik: 950913.xlsx
2025-12-16 07:15:58,365 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:15:59,819 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:15:59,819 [INFO] >>> Analizujê plik: 951636.xlsx
2025-12-16 07:16:01,358 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:02,850 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:02,850 [INFO] >>> Analizujê plik: 952249.xlsx
2025-12-16 07:16:06,007 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:06,007 [INFO] >>> Analizujê plik: 952460.xlsx
2025-12-16 07:16:07,881 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:07,882 [INFO] >>> Analizujê plik: 952787.xlsx
2025-12-16 07:16:09,534 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:09,534 [INFO] >>> Analizujê plik: 953048.xlsx
2025-12-16 07:16:11,764 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:13,426 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:13,427 [INFO] >>> Analizujê plik: 953384.xlsx
2025-12-16 07:16:15,109 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:16,670 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:16,670 [INFO] >>> Analizujê plik: 953396.xlsx
2025-12-16 07:16:18,290 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:19,969 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:19,969 [INFO] >>> Analizujê plik: 953425.xlsx
2025-12-16 07:16:21,528 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:23,065 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:23,066 [INFO] >>> Analizujê plik: 953475.xlsx
2025-12-16 07:16:24,370 [INFO] WYKRYTO 11 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:26,004 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:26,004 [INFO] >>> Analizujê plik: 953545.xlsx
2025-12-16 07:16:27,578 [INFO] WYKRYTO 12 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:29,088 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:29,089 [INFO] >>> Analizujê plik: 953573.xlsx
2025-12-16 07:16:30,653 [INFO] WYKRYTO 22 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:32,164 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:32,164 [INFO] >>> Analizujê plik: 953633.xlsx
2025-12-16 07:16:33,727 [INFO] WYKRYTO 19 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:35,420 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:35,420 [INFO] >>> Analizujê plik: 953653.xlsx
2025-12-16 07:16:36,864 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:38,339 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:38,340 [INFO] >>> Analizujê plik: 953756.xlsx
2025-12-16 07:16:40,055 [INFO] WYKRYTO 8 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:41,585 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:41,586 [INFO] >>> Analizujê plik: 953840.xlsx
2025-12-16 07:16:43,294 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:44,824 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:44,825 [INFO] >>> Analizujê plik: 956692.xlsx
2025-12-16 07:16:46,746 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:46,746 [INFO] >>> Analizujê plik: 956707.xlsx
2025-12-16 07:16:49,124 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:49,124 [INFO] >>> Analizujê plik: 957891.xlsx
2025-12-16 07:16:52,362 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:16:52,362 [INFO] >>> Analizujê plik: 958314.xlsx
2025-12-16 07:16:54,233 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:55,875 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:55,875 [INFO] >>> Analizujê plik: 958331.xlsx
2025-12-16 07:16:57,571 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:16:59,047 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:16:59,047 [INFO] >>> Analizujê plik: 958350.xlsx
2025-12-16 07:17:00,683 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:17:02,165 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:17:02,165 [INFO] >>> Analizujê plik: 958924.xlsx
2025-12-16 07:17:06,966 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:06,966 [INFO] >>> Analizujê plik: 959087.xlsx
2025-12-16 07:17:09,562 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:09,563 [INFO] >>> Analizujê plik: 959631.xlsx
2025-12-16 07:17:12,794 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:17:14,514 [INFO] Zapisano wykresy w: outputs\RLM1\plots
2025-12-16 07:17:14,515 [INFO] >>> Analizujê plik: 959652.xlsx
2025-12-16 07:17:17,871 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:17,871 [INFO] >>> Analizujê plik: 960276.xlsx
2025-12-16 07:17:19,991 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:19,992 [INFO] >>> Analizujê plik: 960319.xlsx
2025-12-16 07:17:21,818 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:21,818 [INFO] >>> Analizujê plik: 960344.xlsx
2025-12-16 07:17:23,764 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:23,764 [INFO] >>> Analizujê plik: 960360.xlsx
2025-12-16 07:17:25,550 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:25,550 [INFO] >>> Analizujê plik: 960388.xlsx
2025-12-16 07:17:28,210 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:17:28,210 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 07:17:28,212 [INFO] £¹cznie znaleziono 269 zdarzeñ w 111 plikach.
2025-12-16 07:17:28,351 [INFO] Zapisano surowe zdarzenia w: outputs\RLM1\raw_events_RLM1.json
2025-12-16 07:17:28,352 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 07:20:42,616 [INFO] Klasyfikacja zakoñczona pomyœlnie.
