2025-11-28 17:31:47,621 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 17:31:47,621 [INFO] Rodzina danych: RLM1
2025-11-28 17:31:47,623 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 17:31:47,624 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:31:47,624 [INFO] Kwantyl progu: 0.999
2025-11-28 17:31:47,625 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 17:31:47,625 [INFO] ---------------------------------
2025-11-28 17:31:47,626 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM1 ---
2025-11-28 17:31:47,626 [INFO] Logi zapisywane do: outputs\RLM1\find_threshold_RLM1_output.txt
2025-11-28 17:31:47,659 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:31:47,860 [INFO] Model wczytany pomyœlnie.
2025-11-28 17:31:56,302 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-28 17:32:57,703 [INFO] Œredni b³¹d na danych 'Zgodne': 1.463085
2025-11-28 17:32:57,706 [INFO] Maksymalny b³¹d na danych 'Zgodne': 34.413460
2025-11-28 17:32:57,706 [INFO] Obliczony próg anomalii (99.9 percentyl): 29.077648
2025-11-28 17:32:57,709 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM1\threshold_RLM1.json
2025-11-28 17:32:57,709 [INFO] 
--- Zakoñczono Obliczanie Progu ---
2025-11-28 18:46:41,780 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 18:46:41,781 [INFO] Rodzina danych: RLM1
2025-11-28 18:46:41,783 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 18:46:41,784 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 18:46:41,784 [INFO] Kwantyl progu: 0.999
2025-11-28 18:46:41,785 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 18:46:41,785 [INFO] ---------------------------------
2025-11-28 18:46:41,786 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM1 ---
2025-11-28 18:46:41,786 [INFO] Logi zapisywane do: outputs\RLM1\find_threshold_RLM1_output.txt
2025-11-28 18:46:41,811 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 18:46:42,013 [INFO] Model wczytany pomyœlnie.
2025-11-28 18:46:50,056 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-28 19:43:43,165 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 19:43:43,165 [INFO] Rodzina danych: RLM1
2025-11-28 19:43:43,168 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 19:43:43,169 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 19:43:43,169 [INFO] Kwantyl progu: 0.999
2025-11-28 19:43:43,169 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 19:43:43,170 [INFO] ---------------------------------
2025-11-28 19:43:43,170 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM1 ---
2025-11-28 19:43:43,171 [INFO] Logi zapisywane do: outputs\RLM1\find_threshold_RLM1_output.txt
2025-11-28 19:43:43,198 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 19:43:43,417 [INFO] Model wczytany pomyœlnie.
2025-11-28 19:43:51,834 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-28 19:44:55,893 [INFO] Œredni b³¹d na danych 'Zgodne': 0.892948
2025-11-28 19:44:55,898 [INFO] Maksymalny b³¹d na danych 'Zgodne': 32.797314
2025-11-28 19:44:55,898 [INFO] Obliczony próg anomalii (99.9 percentyl): 28.015974
2025-11-28 19:44:55,900 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM1\threshold_RLM1.json
2025-11-28 19:44:55,900 [INFO] 
--- Zakoñczono Obliczanie Progu ---
