2025-12-16 03:27:57,114 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:27:57,115 [INFO] Rodzina danych: RLM1
2025-12-16 03:27:57,117 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:27:57,117 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:27:57,118 [INFO] Kwantyl progu: 0.999
2025-12-16 03:27:57,118 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:27:57,119 [INFO] ---------------------------------
2025-12-16 03:27:57,119 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM1 ---
2025-12-16 03:27:57,120 [INFO] Logi zapisywane do: outputs\RLM1\find_threshold_RLM1_output.txt
2025-12-16 03:27:57,144 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:27:57,341 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:28:05,784 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-12-16 03:28:59,428 [INFO] Œredni b³¹d na danych 'Zgodne': 0.903712
2025-12-16 03:28:59,430 [INFO] Maksymalny b³¹d na danych 'Zgodne': 38.840263
2025-12-16 03:28:59,430 [INFO] Obliczony próg anomalii (99.9 percentyl): 29.276342
2025-12-16 03:28:59,439 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM1\threshold_RLM1.json
2025-12-16 03:28:59,444 [INFO] 
--- Zakoñczono Obliczanie Progu ---
