2025-12-16 00:38:36,465 [INFO] --- Konfiguracja Treningu ---
2025-12-16 00:38:36,466 [INFO] Rodzina danych: RLM1
2025-12-16 00:38:36,466 [INFO] Liczba epok: 20
2025-12-16 00:38:36,466 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 00:38:36,466 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-16 00:38:36,466 [INFO] Wznawiam trening: True
2025-12-16 00:38:36,466 [INFO] Wartoœæ v (Vi): 1.0
2025-12-16 00:38:36,467 [INFO] ---------------------------------
2025-12-16 00:38:36,467 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-16 00:38:36,498 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 00:38:36,498 [INFO] Nie znaleziono pliku progu.
2025-12-16 00:38:44,620 [INFO] Automatycznie wykryto 'input_dim' z pliku: 47
2025-12-16 00:38:44,621 [INFO] Utworzono DataLoader z 344 partiami.
2025-12-16 00:38:44,621 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-16 00:38:46,391 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLM1\model_checkpoint_RLM1.pth nie istnieje.
2025-12-16 00:38:46,391 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-16 00:38:46,391 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-16 00:39:55,496 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 3.274087
2025-12-16 00:39:55,496 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 3.274087.
2025-12-16 00:39:55,498 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:39:55,551 [INFO] Zapisano pomyœlnie.
2025-12-16 00:41:03,291 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 2.399534
2025-12-16 00:41:03,291 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 3.274087 do 2.399534.
2025-12-16 00:41:03,291 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:41:03,341 [INFO] Zapisano pomyœlnie.
2025-12-16 00:42:11,073 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.738274
2025-12-16 00:42:11,074 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.399534 do 1.738274.
2025-12-16 00:42:11,074 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:42:11,124 [INFO] Zapisano pomyœlnie.
2025-12-16 00:43:18,991 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.364207
2025-12-16 00:43:18,991 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.738274 do 1.364207.
2025-12-16 00:43:18,991 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:43:19,040 [INFO] Zapisano pomyœlnie.
2025-12-16 00:44:27,078 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.141022
2025-12-16 00:44:27,078 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.364207 do 1.141022.
2025-12-16 00:44:27,079 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:44:27,129 [INFO] Zapisano pomyœlnie.
2025-12-16 00:45:34,920 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.260320
2025-12-16 00:45:34,920 [WARNING] Epoka 6 zakoñczona. Brak poprawy. Strata: 1.260320 (Najlepsza: 1.141022)
2025-12-16 00:45:34,921 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 00:46:42,849 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 1.284459
2025-12-16 00:46:42,849 [WARNING] Epoka 7 zakoñczona. Brak poprawy. Strata: 1.284459 (Najlepsza: 1.141022)
2025-12-16 00:46:42,849 [WARNING] Cierpliwoœæ: 2/5
2025-12-16 00:46:42,849 [INFO] >>> EDIT nauki: Zmniejszam Learning Rate z 0.0001 na 5e-05, aby nie przestrzelaæ optimum nauki.
2025-12-16 00:47:50,546 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 1.143942
2025-12-16 00:47:50,546 [WARNING] Epoka 8 zakoñczona. Brak poprawy. Strata: 1.143942 (Najlepsza: 1.141022)
2025-12-16 00:47:50,546 [WARNING] Cierpliwoœæ: 3/5
2025-12-16 00:48:58,319 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 1.100879
2025-12-16 00:48:58,319 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.141022 do 1.100879.
2025-12-16 00:48:58,319 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:48:58,368 [INFO] Zapisano pomyœlnie.
2025-12-16 00:50:06,061 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 1.083572
2025-12-16 00:50:06,061 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.100879 do 1.083572.
2025-12-16 00:50:06,061 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:50:06,111 [INFO] Zapisano pomyœlnie.
2025-12-16 00:51:13,965 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 1.050478
2025-12-16 00:51:13,966 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.083572 do 1.050478.
2025-12-16 00:51:13,966 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:51:14,014 [INFO] Zapisano pomyœlnie.
2025-12-16 00:52:21,858 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 1.041526
2025-12-16 00:52:21,858 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.050478 do 1.041526.
2025-12-16 00:52:21,859 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:52:21,907 [INFO] Zapisano pomyœlnie.
2025-12-16 00:53:29,702 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 1.019618
2025-12-16 00:53:29,702 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.041526 do 1.019618.
2025-12-16 00:53:29,703 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:53:29,752 [INFO] Zapisano pomyœlnie.
2025-12-16 00:54:37,483 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 1.009733
2025-12-16 00:54:37,484 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.019618 do 1.009733.
2025-12-16 00:54:37,484 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:54:37,534 [INFO] Zapisano pomyœlnie.
2025-12-16 00:55:45,562 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.977943
2025-12-16 00:55:45,562 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.009733 do 0.977943.
2025-12-16 00:55:45,562 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:55:45,611 [INFO] Zapisano pomyœlnie.
2025-12-16 00:56:53,472 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.961335
2025-12-16 00:56:53,472 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.977943 do 0.961335.
2025-12-16 00:56:53,472 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:56:53,522 [INFO] Zapisano pomyœlnie.
2025-12-16 00:58:01,300 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.948336
2025-12-16 00:58:01,300 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.961335 do 0.948336.
2025-12-16 00:58:01,300 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 00:58:01,348 [INFO] Zapisano pomyœlnie.
2025-12-16 00:59:09,145 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.969043
2025-12-16 00:59:09,145 [WARNING] Epoka 18 zakoñczona. Brak poprawy. Strata: 0.969043 (Najlepsza: 0.948336)
2025-12-16 00:59:09,146 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 01:00:17,019 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.931453
2025-12-16 01:00:17,019 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.948336 do 0.931453.
2025-12-16 01:00:17,019 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 01:00:17,070 [INFO] Zapisano pomyœlnie.
2025-12-16 01:01:25,101 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.924316
2025-12-16 01:01:25,101 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.931453 do 0.924316.
2025-12-16 01:01:25,102 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-12-16 01:01:25,151 [INFO] Zapisano pomyœlnie.
2025-12-16 01:01:25,151 [INFO] 
--- Trening Zakoñczony ---
2025-12-16 01:01:25,720 [INFO] Zapisano wykres uczenia: outputs\RLM1\plots\learning_curve_RLM1_v1.0.png
2025-12-16 01:01:25,720 [INFO] 
--- Wykresy wygenerowane poprawnie ---
