2025-11-28 20:00:05,590 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 20:00:05,590 [INFO] Rodzina danych: RLV2
2025-11-28 20:00:05,592 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 20:00:05,593 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 20:00:05,596 [INFO] Wymuœ obliczenie progu: False
2025-11-28 20:00:05,596 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 20:00:05,596 [INFO] ---------------------------------
2025-11-28 20:00:05,597 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLV2 ---
2025-11-28 20:00:05,597 [INFO] Logi zapisywane do: outputs\RLV2\detect_RLV2_output.txt
2025-11-28 20:00:05,640 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 20:00:05,933 [INFO] Model wczytany pomyœlnie.
2025-11-28 20:00:05,934 [WARNING] Brak pliku progu w checkpoints\RLV2\threshold_RLV2.json.
2025-11-28 20:00:05,936 [WARNING] Uruchamiam automatyczne obliczanie progu (proszê czekaæ)...
2025-11-28 20:00:28,854 [INFO] Obliczanie progu zakoñczone. Kontynuujê detekcjê.
2025-11-28 20:00:28,868 [INFO] Pomyœlnie wczytano próg: 5.856563
2025-11-28 20:00:28,868 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 5.856563) ---
2025-11-28 20:00:28,869 [INFO] >>> Analizujê plik: 329634.xlsx
2025-11-28 20:00:32,039 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:32,040 [INFO] >>> Analizujê plik: 330048.xlsx
2025-11-28 20:00:35,957 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:35,957 [INFO] >>> Analizujê plik: 331345.xlsx
2025-11-28 20:00:36,399 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:36,400 [INFO] >>> Analizujê plik: 344405.xlsx
2025-11-28 20:00:37,747 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:37,747 [INFO] >>> Analizujê plik: 344423.xlsx
2025-11-28 20:00:39,172 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:39,173 [INFO] >>> Analizujê plik: 345143.xlsx
2025-11-28 20:00:43,545 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:43,545 [INFO] >>> Analizujê plik: 349413.xlsx
2025-11-28 20:00:47,637 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:47,638 [INFO] >>> Analizujê plik: 366899.xlsx
2025-11-28 20:00:49,919 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:49,919 [INFO] >>> Analizujê plik: 702642.xlsx
2025-11-28 20:00:53,410 [INFO] WYKRYTO 212 zdarzeñ anomalii w tym pliku.
2025-11-28 20:00:53,410 [INFO] >>> Analizujê plik: 717823.xlsx
2025-11-28 20:00:57,206 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 20:00:57,206 [INFO] >>> Analizujê plik: 946284.xlsx
2025-11-28 20:00:58,516 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 20:00:58,517 [INFO] >>> Analizujê plik: 957419.xlsx
2025-11-28 20:01:00,836 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 20:01:00,837 [INFO] >>> Analizujê plik: 957615.xlsx
2025-11-28 20:01:03,096 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 20:01:03,096 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-11-28 20:01:03,096 [INFO] £¹cznie znaleziono 220 zdarzeñ w 9 plikach.
2025-11-28 20:01:03,101 [INFO] Zapisano surowe zdarzenia w: outputs\RLV2\raw_events_RLV2.json
2025-11-28 20:01:03,102 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-11-28 20:01:49,995 [INFO] Klasyfikacja zakoñczona pomyœlnie.
