2025-11-25 12:33:28,617 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-25 12:33:28,617 [INFO] Rodzina danych: RLV2
2025-11-25 12:33:28,619 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-25 12:33:28,619 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 12:33:28,620 [INFO] Kwantyl progu: 0.999
2025-11-25 12:33:28,620 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-25 12:33:28,621 [INFO] ---------------------------------
2025-11-25 12:33:28,621 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLV2 ---
2025-11-25 12:33:28,621 [INFO] Logi zapisywane do: outputs\RLV2\find_threshold_RLV2_output.txt
2025-11-25 12:33:28,650 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 12:33:28,858 [INFO] Model wczytany pomyœlnie.
2025-11-25 12:33:31,859 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-25 12:33:49,588 [INFO] Œredni b³¹d na danych 'Zgodne': 0.426575
2025-11-25 12:33:49,589 [INFO] Maksymalny b³¹d na danych 'Zgodne': 14.991391
2025-11-25 12:33:49,589 [INFO] Obliczony próg anomalii (99.9 percentyl): 5.252294
2025-11-25 12:33:49,590 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLV2\threshold_RLV2.json
2025-11-25 12:33:49,590 [INFO] 
--- Zakoñczono Obliczanie Progu ---
