2025-11-12 01:52:42,554 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLR1 ---
2025-11-12 01:52:42,555 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 01:52:42,557 [INFO] Logi zapisywane do: outputs\RLR1\classify_RLR1_output.txt
2025-11-12 01:52:42,590 [INFO] Wczytujê checkpoint z: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-12 01:52:42,809 [INFO] Model wczytany pomyœlnie.
2025-11-12 01:52:42,822 [INFO] Wczytano 49 surowych zdarzeñ anomalii.
2025-11-12 01:52:42,822 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 01:52:49,535 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 01:52:51,130 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 01:52:51,131 [INFO] 
==================================================
2025-11-12 01:52:51,133 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 01:52:51,133 [INFO] ==================================================

2025-11-12 01:52:51,134 [INFO] 
>>> Analizujê plik: 941003.xlsx
2025-11-12 01:52:51,178 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:52:51,178 [WARNING]     - Zakres indeksów: [0 - 2010]
2025-11-12 01:52:51,180 [WARNING]     - Rozpoczêcie: ID 8896 (Czas: 2023-10-14 19:40:30)
2025-11-12 01:52:51,181 [WARNING]     - Zakoñczenie: ID 8896 (Czas: 2023-10-14 20:15:39)
2025-11-12 01:52:51,181 [WARNING]     - Cechy: (Amplituda: 894.75, Czas trwania: 2011)
2025-11-12 01:52:51,181 [INFO] 
>>> Analizujê plik: 941017.xlsx
2025-11-12 01:52:51,199 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:52:51,200 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 01:52:51,200 [WARNING]     - Rozpoczêcie: ID 8897 (Czas: 2023-10-14 20:15:43)
2025-11-12 01:52:51,201 [WARNING]     - Zakoñczenie: ID 8897 (Czas: 2023-10-14 20:50:51)
2025-11-12 01:52:51,201 [WARNING]     - Cechy: (Amplituda: 864.42, Czas trwania: 2010)
2025-11-12 01:52:51,202 [INFO] 
>>> Analizujê plik: 941065.xlsx
2025-11-12 01:52:51,215 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:52:51,216 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 01:52:51,216 [WARNING]     - Rozpoczêcie: ID 8902 (Czas: 2023-10-14 22:48:24)
2025-11-12 01:52:51,217 [WARNING]     - Zakoñczenie: ID 8902 (Czas: 2023-10-14 23:23:32)
2025-11-12 01:52:51,217 [WARNING]     - Cechy: (Amplituda: 857.94, Czas trwania: 2010)
2025-11-12 01:52:51,217 [INFO] 
>>> Analizujê plik: 941104.xlsx
2025-11-12 01:52:51,231 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:52:51,231 [WARNING]     - Zakres indeksów: [0 - 2013]
2025-11-12 01:52:51,231 [WARNING]     - Rozpoczêcie: ID 8905 (Czas: 2023-10-15 00:34:01)
2025-11-12 01:52:51,232 [WARNING]     - Zakoñczenie: ID 8905 (Czas: 2023-10-15 01:09:13)
2025-11-12 01:52:51,232 [WARNING]     - Cechy: (Amplituda: 858.55, Czas trwania: 2014)
2025-11-12 01:52:51,233 [INFO] 
>>> Analizujê plik: 941639.xlsx
2025-11-12 01:52:51,247 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:52:51,247 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 01:52:51,247 [WARNING]     - Rozpoczêcie: ID 8915 (Czas: 2023-10-16 10:58:21)
2025-11-12 01:52:51,248 [WARNING]     - Zakoñczenie: ID 8915 (Czas: 2023-10-16 11:33:29)
2025-11-12 01:52:51,248 [WARNING]     - Cechy: (Amplituda: 860.92, Czas trwania: 2010)
2025-11-12 01:52:51,248 [INFO] 
>>> Analizujê plik: 941664.xlsx
2025-11-12 01:52:51,263 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:52:51,263 [WARNING]     - Zakres indeksów: [0 - 2041]
2025-11-12 01:52:51,263 [WARNING]     - Rozpoczêcie: ID 8917 (Czas: 2023-10-16 12:15:19)
2025-11-12 01:52:51,264 [WARNING]     - Zakoñczenie: ID 8917 (Czas: 2023-10-16 12:50:59)
2025-11-12 01:52:51,264 [WARNING]     - Cechy: (Amplituda: 866.17, Czas trwania: 2042)
2025-11-12 01:52:51,264 [INFO] 
>>> Analizujê plik: 941689.xlsx
2025-11-12 01:52:51,278 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:52:51,278 [WARNING]     - Zakres indeksów: [0 - 2008]
2025-11-12 01:52:51,279 [WARNING]     - Rozpoczêcie: ID 8919 (Czas: 2023-10-16 13:37:43)
2025-11-12 01:52:51,279 [WARNING]     - Zakoñczenie: ID 8919 (Czas: 2023-10-16 14:12:50)
2025-11-12 01:52:51,280 [WARNING]     - Cechy: (Amplituda: 876.75, Czas trwania: 2009)
2025-11-12 01:52:51,280 [INFO] 
>>> Analizujê plik: 941779.xlsx
2025-11-12 01:52:51,294 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:52:51,294 [WARNING]     - Zakres indeksów: [0 - 613]
2025-11-12 01:52:51,294 [WARNING]     - Rozpoczêcie: ID 8924 (Czas: 2023-10-16 17:23:42)
2025-11-12 01:52:51,295 [WARNING]     - Zakoñczenie: ID 8924 (Czas: 2023-10-16 17:35:34)
2025-11-12 01:52:51,295 [WARNING]     - Cechy: (Amplituda: 863.20, Czas trwania: 614)
2025-11-12 01:52:51,295 [INFO] 
>>> Analizujê plik: 942407.xlsx
2025-11-12 01:52:51,308 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:52:51,308 [WARNING]     - Zakres indeksów: [0 - 1999]
2025-11-12 01:52:51,309 [WARNING]     - Rozpoczêcie: ID 8946 (Czas: 2023-10-17 22:56:35)
2025-11-12 01:52:51,309 [WARNING]     - Zakoñczenie: ID 8946 (Czas: 2023-10-17 23:31:33)
2025-11-12 01:52:51,309 [WARNING]     - Cechy: (Amplituda: 839.60, Czas trwania: 2000)
2025-11-12 01:52:51,310 [INFO] 
>>> Analizujê plik: 942465.xlsx
2025-11-12 01:52:51,323 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:52:51,323 [WARNING]     - Zakres indeksów: [0 - 1989]
2025-11-12 01:52:51,324 [WARNING]     - Rozpoczêcie: ID 8951 (Czas: 2023-10-18 00:45:01)
2025-11-12 01:52:51,324 [WARNING]     - Zakoñczenie: ID 8951 (Czas: 2023-10-18 01:19:49)
2025-11-12 01:52:51,325 [WARNING]     - Cechy: (Amplituda: 817.87, Czas trwania: 1990)
2025-11-12 01:52:51,325 [INFO] 
>>> Analizujê plik: 942732.xlsx
2025-11-12 01:52:51,340 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,340 [WARNING]     - Zakres indeksów: [0 - 31]
2025-11-12 01:52:51,341 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 10:33:26)
2025-11-12 01:52:51,341 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 10:35:36)
2025-11-12 01:52:51,342 [WARNING]     - Cechy: (Amplituda: 2.54, Czas trwania: 32)
2025-11-12 01:52:51,345 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,345 [WARNING]     - Zakres indeksów: [226 - 314]
2025-11-12 01:52:51,345 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 10:37:12)
2025-11-12 01:52:51,346 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 10:40:19)
2025-11-12 01:52:51,346 [WARNING]     - Cechy: (Amplituda: 2.22, Czas trwania: 89)
2025-11-12 01:52:51,349 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,350 [WARNING]     - Zakres indeksów: [1981 - 2006]
2025-11-12 01:52:51,351 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 11:06:27)
2025-11-12 01:52:51,351 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 11:08:31)
2025-11-12 01:52:51,352 [WARNING]     - Cechy: (Amplituda: 2.18, Czas trwania: 26)
2025-11-12 01:52:51,352 [INFO] 
>>> Analizujê plik: 943357.xlsx
2025-11-12 01:52:51,367 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,368 [WARNING]     - Zakres indeksów: [0 - 2355]
2025-11-12 01:52:51,368 [WARNING]     - Rozpoczêcie: ID 9015 (Czas: 2023-10-19 11:22:34)
2025-11-12 01:52:51,369 [WARNING]     - Zakoñczenie: ID 9015 (Czas: 2023-10-19 12:03:28)
2025-11-12 01:52:51,369 [WARNING]     - Cechy: (Amplituda: 31.82, Czas trwania: 2356)
2025-11-12 01:52:51,369 [INFO] 
>>> Analizujê plik: 943960.xlsx
2025-11-12 01:52:51,383 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,383 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 01:52:51,384 [WARNING]     - Rozpoczêcie: ID 9059 (Czas: 2023-10-20 15:31:41)
2025-11-12 01:52:51,385 [WARNING]     - Zakoñczenie: ID 9059 (Czas: 2023-10-20 15:59:31)
2025-11-12 01:52:51,385 [WARNING]     - Cechy: (Amplituda: 40.52, Czas trwania: 1572)
2025-11-12 01:52:51,385 [INFO] 
>>> Analizujê plik: 944086.xlsx
2025-11-12 01:52:51,400 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,400 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 01:52:51,400 [WARNING]     - Rozpoczêcie: ID 9072 (Czas: 2023-10-20 20:50:10)
2025-11-12 01:52:51,401 [WARNING]     - Zakoñczenie: ID 9072 (Czas: 2023-10-20 21:18:00)
2025-11-12 01:52:51,401 [WARNING]     - Cechy: (Amplituda: 37.00, Czas trwania: 1572)
2025-11-12 01:52:51,401 [INFO] 
>>> Analizujê plik: 944113.xlsx
2025-11-12 01:52:51,416 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,416 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 01:52:51,417 [WARNING]     - Rozpoczêcie: ID 9075 (Czas: 2023-10-20 21:53:02)
2025-11-12 01:52:51,417 [WARNING]     - Zakoñczenie: ID 9075 (Czas: 2023-10-20 22:20:52)
2025-11-12 01:52:51,418 [WARNING]     - Cechy: (Amplituda: 34.86, Czas trwania: 1572)
2025-11-12 01:52:51,418 [INFO] 
>>> Analizujê plik: 944480.xlsx
2025-11-12 01:52:51,432 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,432 [WARNING]     - Zakres indeksów: [0 - 2373]
2025-11-12 01:52:51,432 [WARNING]     - Rozpoczêcie: ID 9102 (Czas: 2023-10-21 11:24:18)
2025-11-12 01:52:51,433 [WARNING]     - Zakoñczenie: ID 9102 (Czas: 2023-10-21 12:05:30)
2025-11-12 01:52:51,433 [WARNING]     - Cechy: (Amplituda: 42.55, Czas trwania: 2374)
2025-11-12 01:52:51,434 [INFO] 
>>> Analizujê plik: 944576.xlsx
2025-11-12 01:52:51,448 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,449 [WARNING]     - Zakres indeksów: [0 - 3858]
2025-11-12 01:52:51,449 [WARNING]     - Rozpoczêcie: ID 9109 (Czas: 2023-10-21 16:29:30)
2025-11-12 01:52:51,450 [WARNING]     - Zakoñczenie: ID 9109 (Czas: 2023-10-21 17:35:27)
2025-11-12 01:52:51,450 [WARNING]     - Cechy: (Amplituda: 41.78, Czas trwania: 3859)
2025-11-12 01:52:51,450 [INFO] 
>>> Analizujê plik: 948099.xlsx
2025-11-12 01:52:51,467 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,468 [WARNING]     - Zakres indeksów: [0 - 4137]
2025-11-12 01:52:51,468 [WARNING]     - Rozpoczêcie: ID 9227 (Czas: 2023-10-28 15:58:33)
2025-11-12 01:52:51,469 [WARNING]     - Zakoñczenie: ID 9227 (Czas: 2023-10-28 17:09:09)
2025-11-12 01:52:51,469 [WARNING]     - Cechy: (Amplituda: 39.62, Czas trwania: 4138)
2025-11-12 01:52:51,469 [INFO] 
>>> Analizujê plik: 949947.xlsx
2025-11-12 01:52:51,484 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,484 [WARNING]     - Zakres indeksów: [0 - 2316]
2025-11-12 01:52:51,485 [WARNING]     - Rozpoczêcie: ID 9347 (Czas: 2023-11-07 21:38:54)
2025-11-12 01:52:51,485 [WARNING]     - Zakoñczenie: ID 9347 (Czas: 2023-11-07 22:19:09)
2025-11-12 01:52:51,486 [WARNING]     - Cechy: (Amplituda: 34.90, Czas trwania: 2317)
2025-11-12 01:52:51,486 [INFO] 
>>> Analizujê plik: 950731.xlsx
2025-11-12 01:52:51,503 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,503 [WARNING]     - Zakres indeksów: [0 - 4109]
2025-11-12 01:52:51,503 [WARNING]     - Rozpoczêcie: ID 9411 (Czas: 2023-11-09 17:05:51)
2025-11-12 01:52:51,504 [WARNING]     - Zakoñczenie: ID 9411 (Czas: 2023-11-09 18:15:59)
2025-11-12 01:52:51,506 [WARNING]     - Cechy: (Amplituda: 33.96, Czas trwania: 4110)
2025-11-12 01:52:51,507 [INFO] 
>>> Analizujê plik: 953148.xlsx
2025-11-12 01:52:51,533 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,533 [WARNING]     - Zakres indeksów: [0 - 7293]
2025-11-12 01:52:51,534 [WARNING]     - Rozpoczêcie: ID 9456 (Czas: 2023-11-16 08:55:15)
2025-11-12 01:52:51,534 [WARNING]     - Zakoñczenie: ID 9456 (Czas: 2023-11-16 10:58:27)
2025-11-12 01:52:51,534 [WARNING]     - Cechy: (Amplituda: 33.93, Czas trwania: 7294)
2025-11-12 01:52:51,535 [INFO] 
>>> Analizujê plik: 953364.xlsx
2025-11-12 01:52:51,548 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,548 [WARNING]     - Zakres indeksów: [0 - 2695]
2025-11-12 01:52:51,549 [WARNING]     - Rozpoczêcie: ID 9460 (Czas: 2023-11-16 17:39:37)
2025-11-12 01:52:51,549 [WARNING]     - Zakoñczenie: ID 9460 (Czas: 2023-11-16 18:26:11)
2025-11-12 01:52:51,549 [WARNING]     - Cechy: (Amplituda: 35.13, Czas trwania: 2696)
2025-11-12 01:52:51,550 [INFO] 
>>> Analizujê plik: 953757.xlsx
2025-11-12 01:52:51,564 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,564 [WARNING]     - Zakres indeksów: [0 - 3659]
2025-11-12 01:52:51,564 [WARNING]     - Rozpoczêcie: ID 9469 (Czas: 2023-11-17 08:56:19)
2025-11-12 01:52:51,565 [WARNING]     - Zakoñczenie: ID 9469 (Czas: 2023-11-17 09:58:57)
2025-11-12 01:52:51,565 [WARNING]     - Cechy: (Amplituda: 57.85, Czas trwania: 3660)
2025-11-12 01:52:51,565 [INFO] 
>>> Analizujê plik: 954645.xlsx
2025-11-12 01:52:51,580 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,581 [WARNING]     - Zakres indeksów: [0 - 2530]
2025-11-12 01:52:51,581 [WARNING]     - Rozpoczêcie: ID 9525 (Czas: 2023-11-18 15:33:56)
2025-11-12 01:52:51,582 [WARNING]     - Zakoñczenie: ID 9525 (Czas: 2023-11-18 16:17:45)
2025-11-12 01:52:51,582 [WARNING]     - Cechy: (Amplituda: 40.29, Czas trwania: 2531)
2025-11-12 01:52:51,584 [INFO] 
>>> Analizujê plik: 954686.xlsx
2025-11-12 01:52:51,597 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,597 [WARNING]     - Zakres indeksów: [0 - 1318]
2025-11-12 01:52:51,597 [WARNING]     - Rozpoczêcie: ID 9527 (Czas: 2023-11-18 16:59:25)
2025-11-12 01:52:51,598 [WARNING]     - Zakoñczenie: ID 9527 (Czas: 2023-11-18 17:23:02)
2025-11-12 01:52:51,600 [WARNING]     - Cechy: (Amplituda: 33.22, Czas trwania: 1319)
2025-11-12 01:52:51,600 [INFO] 
>>> Analizujê plik: 954784.xlsx
2025-11-12 01:52:51,613 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,613 [WARNING]     - Zakres indeksów: [0 - 2708]
2025-11-12 01:52:51,615 [WARNING]     - Rozpoczêcie: ID 9532 (Czas: 2023-11-18 20:03:47)
2025-11-12 01:52:51,616 [WARNING]     - Zakoñczenie: ID 9532 (Czas: 2023-11-18 20:50:34)
2025-11-12 01:52:51,616 [WARNING]     - Cechy: (Amplituda: 33.73, Czas trwania: 2709)
2025-11-12 01:52:51,617 [INFO] 
>>> Analizujê plik: 954883.xlsx
2025-11-12 01:52:51,630 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,631 [WARNING]     - Zakres indeksów: [0 - 2707]
2025-11-12 01:52:51,631 [WARNING]     - Rozpoczêcie: ID 9538 (Czas: 2023-11-18 23:29:59)
2025-11-12 01:52:51,632 [WARNING]     - Zakoñczenie: ID 9538 (Czas: 2023-11-19 00:16:45)
2025-11-12 01:52:51,632 [WARNING]     - Cechy: (Amplituda: 32.90, Czas trwania: 2708)
2025-11-12 01:52:51,633 [INFO] 
>>> Analizujê plik: 955412.xlsx
2025-11-12 01:52:51,647 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:52:51,647 [WARNING]     - Zakres indeksów: [0 - 3819]
2025-11-12 01:52:51,648 [WARNING]     - Rozpoczêcie: ID 9564 (Czas: 2023-11-19 17:32:45)
2025-11-12 01:52:51,648 [WARNING]     - Zakoñczenie: ID 9564 (Czas: 2023-11-19 18:38:03)
2025-11-12 01:52:51,649 [WARNING]     - Cechy: (Amplituda: 31.98, Czas trwania: 3820)
2025-11-12 01:52:51,649 [INFO] 
>>> Analizujê plik: 956613.xlsx
2025-11-12 01:52:51,665 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,665 [WARNING]     - Zakres indeksów: [0 - 2021]
2025-11-12 01:52:51,666 [WARNING]     - Rozpoczêcie: ID 9623 (Czas: 2023-11-22 00:06:05)
2025-11-12 01:52:51,666 [WARNING]     - Zakoñczenie: ID 9623 (Czas: 2023-11-22 00:41:25)
2025-11-12 01:52:51,667 [WARNING]     - Cechy: (Amplituda: 38.03, Czas trwania: 2022)
2025-11-12 01:52:51,667 [INFO] 
>>> Analizujê plik: 956985.xlsx
2025-11-12 01:52:51,680 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,681 [WARNING]     - Zakres indeksów: [0 - 1882]
2025-11-12 01:52:51,681 [WARNING]     - Rozpoczêcie: ID 9651 (Czas: 2023-11-22 20:26:10)
2025-11-12 01:52:51,682 [WARNING]     - Zakoñczenie: ID 9651 (Czas: 2023-11-22 20:59:11)
2025-11-12 01:52:51,682 [WARNING]     - Cechy: (Amplituda: 35.64, Czas trwania: 1883)
2025-11-12 01:52:51,683 [INFO] 
>>> Analizujê plik: 957055.xlsx
2025-11-12 01:52:51,696 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,696 [WARNING]     - Zakres indeksów: [0 - 1867]
2025-11-12 01:52:51,697 [WARNING]     - Rozpoczêcie: ID 9655 (Czas: 2023-11-22 23:06:35)
2025-11-12 01:52:51,697 [WARNING]     - Zakoñczenie: ID 9655 (Czas: 2023-11-22 23:39:21)
2025-11-12 01:52:51,698 [WARNING]     - Cechy: (Amplituda: 38.22, Czas trwania: 1868)
2025-11-12 01:52:51,698 [INFO] 
>>> Analizujê plik: 957223.xlsx
2025-11-12 01:52:51,712 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,713 [WARNING]     - Zakres indeksów: [0 - 3166]
2025-11-12 01:52:51,713 [WARNING]     - Rozpoczêcie: ID 9659 (Czas: 2023-11-23 01:36:11)
2025-11-12 01:52:51,714 [WARNING]     - Zakoñczenie: ID 9659 (Czas: 2023-11-23 02:30:36)
2025-11-12 01:52:51,714 [WARNING]     - Cechy: (Amplituda: 32.21, Czas trwania: 3167)
2025-11-12 01:52:51,715 [INFO] 
>>> Analizujê plik: 958621.xlsx
2025-11-12 01:52:51,728 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,729 [WARNING]     - Zakres indeksów: [0 - 3038]
2025-11-12 01:52:51,729 [WARNING]     - Rozpoczêcie: ID 9785 (Czas: 2023-11-26 07:07:18)
2025-11-12 01:52:51,730 [WARNING]     - Zakoñczenie: ID 9785 (Czas: 2023-11-26 07:59:35)
2025-11-12 01:52:51,730 [WARNING]     - Cechy: (Amplituda: 21.18, Czas trwania: 3039)
2025-11-12 01:52:51,730 [INFO] 
>>> Analizujê plik: 958751.xlsx
2025-11-12 01:52:51,744 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,745 [WARNING]     - Zakres indeksów: [0 - 2611]
2025-11-12 01:52:51,745 [WARNING]     - Rozpoczêcie: ID 9790 (Czas: 2023-11-26 13:42:33)
2025-11-12 01:52:51,746 [WARNING]     - Zakoñczenie: ID 9790 (Czas: 2023-11-26 14:27:43)
2025-11-12 01:52:51,746 [WARNING]     - Cechy: (Amplituda: 6.02, Czas trwania: 2612)
2025-11-12 01:52:51,746 [INFO] 
>>> Analizujê plik: 959207.xlsx
2025-11-12 01:52:51,761 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:52:51,761 [WARNING]     - Zakres indeksów: [0 - 1672]
2025-11-12 01:52:51,761 [WARNING]     - Rozpoczêcie: ID 9880 (Czas: 2023-11-27 15:46:27)
2025-11-12 01:52:51,762 [WARNING]     - Zakoñczenie: ID 9880 (Czas: 2023-11-27 16:15:58)
2025-11-12 01:52:51,762 [WARNING]     - Cechy: (Amplituda: 3.24, Czas trwania: 1673)
2025-11-12 01:52:51,762 [INFO] 
>>> Analizujê plik: 960755.xlsx
2025-11-12 01:52:51,777 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,778 [WARNING]     - Zakres indeksów: [4096 - 4123]
2025-11-12 01:52:51,778 [WARNING]     - Rozpoczêcie: ID 27 (Czas: 2023-11-30 21:05:17)
2025-11-12 01:52:51,778 [WARNING]     - Zakoñczenie: ID 27 (Czas: 2023-11-30 21:07:23)
2025-11-12 01:52:51,779 [WARNING]     - Cechy: (Amplituda: 2.62, Czas trwania: 28)
2025-11-12 01:52:51,779 [INFO] 
>>> Analizujê plik: 961510.xlsx
2025-11-12 01:52:51,793 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,794 [WARNING]     - Zakres indeksów: [1525 - 1550]
2025-11-12 01:52:51,794 [WARNING]     - Rozpoczêcie: ID 84 (Czas: 2023-12-02 05:34:12)
2025-11-12 01:52:51,795 [WARNING]     - Zakoñczenie: ID 84 (Czas: 2023-12-02 05:36:16)
2025-11-12 01:52:51,795 [WARNING]     - Cechy: (Amplituda: 2.15, Czas trwania: 26)
2025-11-12 01:52:51,795 [INFO] 
>>> Analizujê plik: 962299.xlsx
2025-11-12 01:52:51,809 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,809 [WARNING]     - Zakres indeksów: [0 - 9]
2025-11-12 01:52:51,810 [WARNING]     - Rozpoczêcie: ID 154 (Czas: 2023-12-03 16:20:41)
2025-11-12 01:52:51,810 [WARNING]     - Zakoñczenie: ID 154 (Czas: 2023-12-03 16:22:29)
2025-11-12 01:52:51,811 [WARNING]     - Cechy: (Amplituda: 2.46, Czas trwania: 10)
2025-11-12 01:52:51,811 [INFO] 
>>> Analizujê plik: 962480.xlsx
2025-11-12 01:52:51,833 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,833 [WARNING]     - Zakres indeksów: [0 - 1]
2025-11-12 01:52:51,835 [WARNING]     - Rozpoczêcie: ID 163 (Czas: 2023-12-04 01:01:07)
2025-11-12 01:52:51,836 [WARNING]     - Zakoñczenie: ID 163 (Czas: 2023-12-04 01:02:47)
2025-11-12 01:52:51,836 [WARNING]     - Cechy: (Amplituda: 2.10, Czas trwania: 2)
2025-11-12 01:52:51,837 [INFO] 
>>> Analizujê plik: 962828.xlsx
2025-11-12 01:52:51,851 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,852 [WARNING]     - Zakres indeksów: [0 - 227]
2025-11-12 01:52:51,852 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:29:30)
2025-11-12 01:52:51,853 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:34:56)
2025-11-12 01:52:51,853 [WARNING]     - Cechy: (Amplituda: 4.73, Czas trwania: 228)
2025-11-12 01:52:51,857 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,858 [WARNING]     - Zakres indeksów: [256 - 734]
2025-11-12 01:52:51,858 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:33:46)
2025-11-12 01:52:51,858 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:43:23)
2025-11-12 01:52:51,859 [WARNING]     - Cechy: (Amplituda: 3.05, Czas trwania: 479)
2025-11-12 01:52:51,863 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,863 [WARNING]     - Zakres indeksów: [813 - 1128]
2025-11-12 01:52:51,866 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:43:03)
2025-11-12 01:52:51,866 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:49:57)
2025-11-12 01:52:51,866 [WARNING]     - Cechy: (Amplituda: 2.39, Czas trwania: 316)
2025-11-12 01:52:51,871 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,871 [WARNING]     - Zakres indeksów: [1236 - 1988]
2025-11-12 01:52:51,871 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:50:06)
2025-11-12 01:52:51,872 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:04:17)
2025-11-12 01:52:51,872 [WARNING]     - Cechy: (Amplituda: 2.52, Czas trwania: 753)
2025-11-12 01:52:51,876 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,877 [WARNING]     - Zakres indeksów: [2018 - 2022]
2025-11-12 01:52:51,877 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:03:08)
2025-11-12 01:52:51,877 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:04:51)
2025-11-12 01:52:51,878 [WARNING]     - Cechy: (Amplituda: 2.06, Czas trwania: 5)
2025-11-12 01:52:51,882 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,883 [WARNING]     - Zakres indeksów: [2112 - 2143]
2025-11-12 01:52:51,883 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:04:42)
2025-11-12 01:52:51,884 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:06:52)
2025-11-12 01:52:51,884 [WARNING]     - Cechy: (Amplituda: 2.11, Czas trwania: 32)
2025-11-12 01:52:51,888 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,888 [WARNING]     - Zakres indeksów: [3974 - 4016]
2025-11-12 01:52:51,889 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:35:44)
2025-11-12 01:52:51,889 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:38:05)
2025-11-12 01:52:51,890 [WARNING]     - Cechy: (Amplituda: 2.47, Czas trwania: 43)
2025-11-12 01:52:51,890 [INFO] 
>>> Analizujê plik: 963068.xlsx
2025-11-12 01:52:51,906 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:52:51,906 [WARNING]     - Zakres indeksów: [1012 - 1028]
2025-11-12 01:52:51,907 [WARNING]     - Rozpoczêcie: ID 198 (Czas: 2023-12-05 08:33:05)
2025-11-12 01:52:51,908 [WARNING]     - Zakoñczenie: ID 198 (Czas: 2023-12-05 08:35:00)
2025-11-12 01:52:51,908 [WARNING]     - Cechy: (Amplituda: 6.42, Czas trwania: 17)
2025-11-12 01:52:51,909 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 01:52:51,909 [INFO] Generujê wykres dla Typu 5 -> outputs\RLR1\plot_RLR1_Typ_5.png
2025-11-12 01:52:52,266 [INFO] Generujê wykres dla Typu 3 -> outputs\RLR1\plot_RLR1_Typ_3.png
2025-11-12 01:52:52,463 [INFO] Generujê wykres dla Typu 2 -> outputs\RLR1\plot_RLR1_Typ_2.png
2025-11-12 01:52:52,652 [INFO] Generujê wykres dla Typu 4 -> outputs\RLR1\plot_RLR1_Typ_4.png
2025-11-12 01:52:52,848 [INFO] Generujê wykres dla Typu 1 -> outputs\RLR1\plot_RLR1_Typ_1.png
2025-11-12 01:52:53,049 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 01:52:53,052 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLR1\classified_anomalies_RLR1.json
2025-11-12 01:52:53,052 [INFO] --- Klasyfikacja Zakoñczona ---
2025-11-12 02:02:18,843 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLR1 ---
2025-11-12 02:02:18,844 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 02:02:18,846 [INFO] Logi zapisywane do: outputs\RLR1\classify_RLR1_output.txt
2025-11-12 02:02:18,872 [INFO] Wczytujê checkpoint z: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-12 02:02:19,071 [INFO] Model wczytany pomyœlnie.
2025-11-12 02:02:19,090 [INFO] Wczytano 49 surowych zdarzeñ anomalii.
2025-11-12 02:02:19,090 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 02:02:25,839 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 02:02:27,275 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 02:02:27,276 [INFO] 
==================================================
2025-11-12 02:02:27,278 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 02:02:27,279 [INFO] ==================================================

2025-11-12 02:02:27,279 [INFO] 
>>> Analizujê plik: 941003.xlsx
2025-11-12 02:02:27,284 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:02:27,284 [WARNING]     - Zakres indeksów: [0 - 2010]
2025-11-12 02:02:27,285 [WARNING]     - Rozpoczêcie: ID 8896 (Czas: 2023-10-14 19:40:30)
2025-11-12 02:02:27,285 [WARNING]     - Zakoñczenie: ID 8896 (Czas: 2023-10-14 20:15:39)
2025-11-12 02:02:27,286 [WARNING]     - Cechy: (Amplituda: 894.75, Czas trwania: 2011)
2025-11-12 02:02:27,286 [INFO] 
>>> Analizujê plik: 941017.xlsx
2025-11-12 02:02:27,290 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:02:27,290 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 02:02:27,291 [WARNING]     - Rozpoczêcie: ID 8897 (Czas: 2023-10-14 20:15:43)
2025-11-12 02:02:27,291 [WARNING]     - Zakoñczenie: ID 8897 (Czas: 2023-10-14 20:50:51)
2025-11-12 02:02:27,291 [WARNING]     - Cechy: (Amplituda: 864.42, Czas trwania: 2010)
2025-11-12 02:02:27,292 [INFO] 
>>> Analizujê plik: 941065.xlsx
2025-11-12 02:02:27,295 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:02:27,295 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 02:02:27,296 [WARNING]     - Rozpoczêcie: ID 8902 (Czas: 2023-10-14 22:48:24)
2025-11-12 02:02:27,301 [WARNING]     - Zakoñczenie: ID 8902 (Czas: 2023-10-14 23:23:32)
2025-11-12 02:02:27,301 [WARNING]     - Cechy: (Amplituda: 857.94, Czas trwania: 2010)
2025-11-12 02:02:27,302 [INFO] 
>>> Analizujê plik: 941104.xlsx
2025-11-12 02:02:27,305 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:02:27,305 [WARNING]     - Zakres indeksów: [0 - 2013]
2025-11-12 02:02:27,306 [WARNING]     - Rozpoczêcie: ID 8905 (Czas: 2023-10-15 00:34:01)
2025-11-12 02:02:27,306 [WARNING]     - Zakoñczenie: ID 8905 (Czas: 2023-10-15 01:09:13)
2025-11-12 02:02:27,307 [WARNING]     - Cechy: (Amplituda: 858.55, Czas trwania: 2014)
2025-11-12 02:02:27,307 [INFO] 
>>> Analizujê plik: 941639.xlsx
2025-11-12 02:02:27,310 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:02:27,310 [WARNING]     - Zakres indeksów: [0 - 2009]
2025-11-12 02:02:27,311 [WARNING]     - Rozpoczêcie: ID 8915 (Czas: 2023-10-16 10:58:21)
2025-11-12 02:02:27,311 [WARNING]     - Zakoñczenie: ID 8915 (Czas: 2023-10-16 11:33:29)
2025-11-12 02:02:27,312 [WARNING]     - Cechy: (Amplituda: 860.92, Czas trwania: 2010)
2025-11-12 02:02:27,315 [INFO] 
>>> Analizujê plik: 941664.xlsx
2025-11-12 02:02:27,318 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:02:27,318 [WARNING]     - Zakres indeksów: [0 - 2041]
2025-11-12 02:02:27,319 [WARNING]     - Rozpoczêcie: ID 8917 (Czas: 2023-10-16 12:15:19)
2025-11-12 02:02:27,319 [WARNING]     - Zakoñczenie: ID 8917 (Czas: 2023-10-16 12:50:59)
2025-11-12 02:02:27,320 [WARNING]     - Cechy: (Amplituda: 866.17, Czas trwania: 2042)
2025-11-12 02:02:27,320 [INFO] 
>>> Analizujê plik: 941689.xlsx
2025-11-12 02:02:27,323 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:02:27,323 [WARNING]     - Zakres indeksów: [0 - 2008]
2025-11-12 02:02:27,324 [WARNING]     - Rozpoczêcie: ID 8919 (Czas: 2023-10-16 13:37:43)
2025-11-12 02:02:27,324 [WARNING]     - Zakoñczenie: ID 8919 (Czas: 2023-10-16 14:12:50)
2025-11-12 02:02:27,324 [WARNING]     - Cechy: (Amplituda: 876.75, Czas trwania: 2009)
2025-11-12 02:02:27,325 [INFO] 
>>> Analizujê plik: 941779.xlsx
2025-11-12 02:02:27,327 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:02:27,330 [WARNING]     - Zakres indeksów: [0 - 613]
2025-11-12 02:02:27,331 [WARNING]     - Rozpoczêcie: ID 8924 (Czas: 2023-10-16 17:23:42)
2025-11-12 02:02:27,331 [WARNING]     - Zakoñczenie: ID 8924 (Czas: 2023-10-16 17:35:34)
2025-11-12 02:02:27,332 [WARNING]     - Cechy: (Amplituda: 863.20, Czas trwania: 614)
2025-11-12 02:02:27,332 [INFO] 
>>> Analizujê plik: 942407.xlsx
2025-11-12 02:02:27,335 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:02:27,335 [WARNING]     - Zakres indeksów: [0 - 1999]
2025-11-12 02:02:27,336 [WARNING]     - Rozpoczêcie: ID 8946 (Czas: 2023-10-17 22:56:35)
2025-11-12 02:02:27,336 [WARNING]     - Zakoñczenie: ID 8946 (Czas: 2023-10-17 23:31:33)
2025-11-12 02:02:27,337 [WARNING]     - Cechy: (Amplituda: 839.60, Czas trwania: 2000)
2025-11-12 02:02:27,337 [INFO] 
>>> Analizujê plik: 942465.xlsx
2025-11-12 02:02:27,340 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:02:27,340 [WARNING]     - Zakres indeksów: [0 - 1989]
2025-11-12 02:02:27,341 [WARNING]     - Rozpoczêcie: ID 8951 (Czas: 2023-10-18 00:45:01)
2025-11-12 02:02:27,341 [WARNING]     - Zakoñczenie: ID 8951 (Czas: 2023-10-18 01:19:49)
2025-11-12 02:02:27,342 [WARNING]     - Cechy: (Amplituda: 817.87, Czas trwania: 1990)
2025-11-12 02:02:27,342 [INFO] 
>>> Analizujê plik: 942732.xlsx
2025-11-12 02:02:27,346 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,347 [WARNING]     - Zakres indeksów: [0 - 31]
2025-11-12 02:02:27,347 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 10:33:26)
2025-11-12 02:02:27,348 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 10:35:36)
2025-11-12 02:02:27,348 [WARNING]     - Cechy: (Amplituda: 2.54, Czas trwania: 32)
2025-11-12 02:02:27,351 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,351 [WARNING]     - Zakres indeksów: [226 - 314]
2025-11-12 02:02:27,352 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 10:37:12)
2025-11-12 02:02:27,352 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 10:40:19)
2025-11-12 02:02:27,352 [WARNING]     - Cechy: (Amplituda: 2.22, Czas trwania: 89)
2025-11-12 02:02:27,355 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,355 [WARNING]     - Zakres indeksów: [1981 - 2006]
2025-11-12 02:02:27,356 [WARNING]     - Rozpoczêcie: ID 8964 (Czas: 2023-10-18 11:06:27)
2025-11-12 02:02:27,356 [WARNING]     - Zakoñczenie: ID 8964 (Czas: 2023-10-18 11:08:31)
2025-11-12 02:02:27,356 [WARNING]     - Cechy: (Amplituda: 2.18, Czas trwania: 26)
2025-11-12 02:02:27,357 [INFO] 
>>> Analizujê plik: 943357.xlsx
2025-11-12 02:02:27,361 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,362 [WARNING]     - Zakres indeksów: [0 - 2355]
2025-11-12 02:02:27,362 [WARNING]     - Rozpoczêcie: ID 9015 (Czas: 2023-10-19 11:22:34)
2025-11-12 02:02:27,363 [WARNING]     - Zakoñczenie: ID 9015 (Czas: 2023-10-19 12:03:28)
2025-11-12 02:02:27,364 [WARNING]     - Cechy: (Amplituda: 31.82, Czas trwania: 2356)
2025-11-12 02:02:27,364 [INFO] 
>>> Analizujê plik: 943960.xlsx
2025-11-12 02:02:27,367 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,367 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 02:02:27,367 [WARNING]     - Rozpoczêcie: ID 9059 (Czas: 2023-10-20 15:31:41)
2025-11-12 02:02:27,368 [WARNING]     - Zakoñczenie: ID 9059 (Czas: 2023-10-20 15:59:31)
2025-11-12 02:02:27,368 [WARNING]     - Cechy: (Amplituda: 40.52, Czas trwania: 1572)
2025-11-12 02:02:27,369 [INFO] 
>>> Analizujê plik: 944086.xlsx
2025-11-12 02:02:27,371 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,372 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 02:02:27,372 [WARNING]     - Rozpoczêcie: ID 9072 (Czas: 2023-10-20 20:50:10)
2025-11-12 02:02:27,372 [WARNING]     - Zakoñczenie: ID 9072 (Czas: 2023-10-20 21:18:00)
2025-11-12 02:02:27,373 [WARNING]     - Cechy: (Amplituda: 37.00, Czas trwania: 1572)
2025-11-12 02:02:27,373 [INFO] 
>>> Analizujê plik: 944113.xlsx
2025-11-12 02:02:27,377 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,378 [WARNING]     - Zakres indeksów: [0 - 1571]
2025-11-12 02:02:27,378 [WARNING]     - Rozpoczêcie: ID 9075 (Czas: 2023-10-20 21:53:02)
2025-11-12 02:02:27,379 [WARNING]     - Zakoñczenie: ID 9075 (Czas: 2023-10-20 22:20:52)
2025-11-12 02:02:27,380 [WARNING]     - Cechy: (Amplituda: 34.86, Czas trwania: 1572)
2025-11-12 02:02:27,380 [INFO] 
>>> Analizujê plik: 944480.xlsx
2025-11-12 02:02:27,384 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,384 [WARNING]     - Zakres indeksów: [0 - 2373]
2025-11-12 02:02:27,384 [WARNING]     - Rozpoczêcie: ID 9102 (Czas: 2023-10-21 11:24:18)
2025-11-12 02:02:27,385 [WARNING]     - Zakoñczenie: ID 9102 (Czas: 2023-10-21 12:05:30)
2025-11-12 02:02:27,385 [WARNING]     - Cechy: (Amplituda: 42.55, Czas trwania: 2374)
2025-11-12 02:02:27,386 [INFO] 
>>> Analizujê plik: 944576.xlsx
2025-11-12 02:02:27,392 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,394 [WARNING]     - Zakres indeksów: [0 - 3858]
2025-11-12 02:02:27,394 [WARNING]     - Rozpoczêcie: ID 9109 (Czas: 2023-10-21 16:29:30)
2025-11-12 02:02:27,395 [WARNING]     - Zakoñczenie: ID 9109 (Czas: 2023-10-21 17:35:27)
2025-11-12 02:02:27,396 [WARNING]     - Cechy: (Amplituda: 41.78, Czas trwania: 3859)
2025-11-12 02:02:27,396 [INFO] 
>>> Analizujê plik: 948099.xlsx
2025-11-12 02:02:27,401 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,401 [WARNING]     - Zakres indeksów: [0 - 4137]
2025-11-12 02:02:27,402 [WARNING]     - Rozpoczêcie: ID 9227 (Czas: 2023-10-28 15:58:33)
2025-11-12 02:02:27,402 [WARNING]     - Zakoñczenie: ID 9227 (Czas: 2023-10-28 17:09:09)
2025-11-12 02:02:27,403 [WARNING]     - Cechy: (Amplituda: 39.62, Czas trwania: 4138)
2025-11-12 02:02:27,403 [INFO] 
>>> Analizujê plik: 949947.xlsx
2025-11-12 02:02:27,407 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,408 [WARNING]     - Zakres indeksów: [0 - 2316]
2025-11-12 02:02:27,409 [WARNING]     - Rozpoczêcie: ID 9347 (Czas: 2023-11-07 21:38:54)
2025-11-12 02:02:27,410 [WARNING]     - Zakoñczenie: ID 9347 (Czas: 2023-11-07 22:19:09)
2025-11-12 02:02:27,410 [WARNING]     - Cechy: (Amplituda: 34.90, Czas trwania: 2317)
2025-11-12 02:02:27,410 [INFO] 
>>> Analizujê plik: 950731.xlsx
2025-11-12 02:02:27,416 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,416 [WARNING]     - Zakres indeksów: [0 - 4109]
2025-11-12 02:02:27,416 [WARNING]     - Rozpoczêcie: ID 9411 (Czas: 2023-11-09 17:05:51)
2025-11-12 02:02:27,417 [WARNING]     - Zakoñczenie: ID 9411 (Czas: 2023-11-09 18:15:59)
2025-11-12 02:02:27,417 [WARNING]     - Cechy: (Amplituda: 33.96, Czas trwania: 4110)
2025-11-12 02:02:27,418 [INFO] 
>>> Analizujê plik: 953148.xlsx
2025-11-12 02:02:27,424 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,425 [WARNING]     - Zakres indeksów: [0 - 7293]
2025-11-12 02:02:27,425 [WARNING]     - Rozpoczêcie: ID 9456 (Czas: 2023-11-16 08:55:15)
2025-11-12 02:02:27,426 [WARNING]     - Zakoñczenie: ID 9456 (Czas: 2023-11-16 10:58:27)
2025-11-12 02:02:27,426 [WARNING]     - Cechy: (Amplituda: 33.93, Czas trwania: 7294)
2025-11-12 02:02:27,427 [INFO] 
>>> Analizujê plik: 953364.xlsx
2025-11-12 02:02:27,431 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,431 [WARNING]     - Zakres indeksów: [0 - 2695]
2025-11-12 02:02:27,431 [WARNING]     - Rozpoczêcie: ID 9460 (Czas: 2023-11-16 17:39:37)
2025-11-12 02:02:27,432 [WARNING]     - Zakoñczenie: ID 9460 (Czas: 2023-11-16 18:26:11)
2025-11-12 02:02:27,432 [WARNING]     - Cechy: (Amplituda: 35.13, Czas trwania: 2696)
2025-11-12 02:02:27,433 [INFO] 
>>> Analizujê plik: 953757.xlsx
2025-11-12 02:02:27,437 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,439 [WARNING]     - Zakres indeksów: [0 - 3659]
2025-11-12 02:02:27,440 [WARNING]     - Rozpoczêcie: ID 9469 (Czas: 2023-11-17 08:56:19)
2025-11-12 02:02:27,440 [WARNING]     - Zakoñczenie: ID 9469 (Czas: 2023-11-17 09:58:57)
2025-11-12 02:02:27,441 [WARNING]     - Cechy: (Amplituda: 57.85, Czas trwania: 3660)
2025-11-12 02:02:27,441 [INFO] 
>>> Analizujê plik: 954645.xlsx
2025-11-12 02:02:27,445 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,445 [WARNING]     - Zakres indeksów: [0 - 2530]
2025-11-12 02:02:27,446 [WARNING]     - Rozpoczêcie: ID 9525 (Czas: 2023-11-18 15:33:56)
2025-11-12 02:02:27,446 [WARNING]     - Zakoñczenie: ID 9525 (Czas: 2023-11-18 16:17:45)
2025-11-12 02:02:27,446 [WARNING]     - Cechy: (Amplituda: 40.29, Czas trwania: 2531)
2025-11-12 02:02:27,447 [INFO] 
>>> Analizujê plik: 954686.xlsx
2025-11-12 02:02:27,449 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,450 [WARNING]     - Zakres indeksów: [0 - 1318]
2025-11-12 02:02:27,450 [WARNING]     - Rozpoczêcie: ID 9527 (Czas: 2023-11-18 16:59:25)
2025-11-12 02:02:27,450 [WARNING]     - Zakoñczenie: ID 9527 (Czas: 2023-11-18 17:23:02)
2025-11-12 02:02:27,451 [WARNING]     - Cechy: (Amplituda: 33.22, Czas trwania: 1319)
2025-11-12 02:02:27,451 [INFO] 
>>> Analizujê plik: 954784.xlsx
2025-11-12 02:02:27,455 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,456 [WARNING]     - Zakres indeksów: [0 - 2708]
2025-11-12 02:02:27,456 [WARNING]     - Rozpoczêcie: ID 9532 (Czas: 2023-11-18 20:03:47)
2025-11-12 02:02:27,457 [WARNING]     - Zakoñczenie: ID 9532 (Czas: 2023-11-18 20:50:34)
2025-11-12 02:02:27,457 [WARNING]     - Cechy: (Amplituda: 33.73, Czas trwania: 2709)
2025-11-12 02:02:27,458 [INFO] 
>>> Analizujê plik: 954883.xlsx
2025-11-12 02:02:27,462 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,462 [WARNING]     - Zakres indeksów: [0 - 2707]
2025-11-12 02:02:27,462 [WARNING]     - Rozpoczêcie: ID 9538 (Czas: 2023-11-18 23:29:59)
2025-11-12 02:02:27,463 [WARNING]     - Zakoñczenie: ID 9538 (Czas: 2023-11-19 00:16:45)
2025-11-12 02:02:27,463 [WARNING]     - Cechy: (Amplituda: 32.90, Czas trwania: 2708)
2025-11-12 02:02:27,463 [INFO] 
>>> Analizujê plik: 955412.xlsx
2025-11-12 02:02:27,469 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:02:27,471 [WARNING]     - Zakres indeksów: [0 - 3819]
2025-11-12 02:02:27,472 [WARNING]     - Rozpoczêcie: ID 9564 (Czas: 2023-11-19 17:32:45)
2025-11-12 02:02:27,472 [WARNING]     - Zakoñczenie: ID 9564 (Czas: 2023-11-19 18:38:03)
2025-11-12 02:02:27,473 [WARNING]     - Cechy: (Amplituda: 31.98, Czas trwania: 3820)
2025-11-12 02:02:27,473 [INFO] 
>>> Analizujê plik: 956613.xlsx
2025-11-12 02:02:27,476 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,477 [WARNING]     - Zakres indeksów: [0 - 2021]
2025-11-12 02:02:27,477 [WARNING]     - Rozpoczêcie: ID 9623 (Czas: 2023-11-22 00:06:05)
2025-11-12 02:02:27,477 [WARNING]     - Zakoñczenie: ID 9623 (Czas: 2023-11-22 00:41:25)
2025-11-12 02:02:27,478 [WARNING]     - Cechy: (Amplituda: 38.03, Czas trwania: 2022)
2025-11-12 02:02:27,478 [INFO] 
>>> Analizujê plik: 956985.xlsx
2025-11-12 02:02:27,481 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,482 [WARNING]     - Zakres indeksów: [0 - 1882]
2025-11-12 02:02:27,482 [WARNING]     - Rozpoczêcie: ID 9651 (Czas: 2023-11-22 20:26:10)
2025-11-12 02:02:27,482 [WARNING]     - Zakoñczenie: ID 9651 (Czas: 2023-11-22 20:59:11)
2025-11-12 02:02:27,483 [WARNING]     - Cechy: (Amplituda: 35.64, Czas trwania: 1883)
2025-11-12 02:02:27,483 [INFO] 
>>> Analizujê plik: 957055.xlsx
2025-11-12 02:02:27,487 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,488 [WARNING]     - Zakres indeksów: [0 - 1867]
2025-11-12 02:02:27,488 [WARNING]     - Rozpoczêcie: ID 9655 (Czas: 2023-11-22 23:06:35)
2025-11-12 02:02:27,489 [WARNING]     - Zakoñczenie: ID 9655 (Czas: 2023-11-22 23:39:21)
2025-11-12 02:02:27,489 [WARNING]     - Cechy: (Amplituda: 38.22, Czas trwania: 1868)
2025-11-12 02:02:27,489 [INFO] 
>>> Analizujê plik: 957223.xlsx
2025-11-12 02:02:27,493 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,493 [WARNING]     - Zakres indeksów: [0 - 3166]
2025-11-12 02:02:27,494 [WARNING]     - Rozpoczêcie: ID 9659 (Czas: 2023-11-23 01:36:11)
2025-11-12 02:02:27,494 [WARNING]     - Zakoñczenie: ID 9659 (Czas: 2023-11-23 02:30:36)
2025-11-12 02:02:27,494 [WARNING]     - Cechy: (Amplituda: 32.21, Czas trwania: 3167)
2025-11-12 02:02:27,495 [INFO] 
>>> Analizujê plik: 958621.xlsx
2025-11-12 02:02:27,498 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,498 [WARNING]     - Zakres indeksów: [0 - 3038]
2025-11-12 02:02:27,499 [WARNING]     - Rozpoczêcie: ID 9785 (Czas: 2023-11-26 07:07:18)
2025-11-12 02:02:27,499 [WARNING]     - Zakoñczenie: ID 9785 (Czas: 2023-11-26 07:59:35)
2025-11-12 02:02:27,502 [WARNING]     - Cechy: (Amplituda: 21.18, Czas trwania: 3039)
2025-11-12 02:02:27,502 [INFO] 
>>> Analizujê plik: 958751.xlsx
2025-11-12 02:02:27,506 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,506 [WARNING]     - Zakres indeksów: [0 - 2611]
2025-11-12 02:02:27,507 [WARNING]     - Rozpoczêcie: ID 9790 (Czas: 2023-11-26 13:42:33)
2025-11-12 02:02:27,507 [WARNING]     - Zakoñczenie: ID 9790 (Czas: 2023-11-26 14:27:43)
2025-11-12 02:02:27,507 [WARNING]     - Cechy: (Amplituda: 6.02, Czas trwania: 2612)
2025-11-12 02:02:27,508 [INFO] 
>>> Analizujê plik: 959207.xlsx
2025-11-12 02:02:27,511 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:02:27,511 [WARNING]     - Zakres indeksów: [0 - 1672]
2025-11-12 02:02:27,511 [WARNING]     - Rozpoczêcie: ID 9880 (Czas: 2023-11-27 15:46:27)
2025-11-12 02:02:27,512 [WARNING]     - Zakoñczenie: ID 9880 (Czas: 2023-11-27 16:15:58)
2025-11-12 02:02:27,512 [WARNING]     - Cechy: (Amplituda: 3.24, Czas trwania: 1673)
2025-11-12 02:02:27,513 [INFO] 
>>> Analizujê plik: 960755.xlsx
2025-11-12 02:02:27,518 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,518 [WARNING]     - Zakres indeksów: [4096 - 4123]
2025-11-12 02:02:27,518 [WARNING]     - Rozpoczêcie: ID 27 (Czas: 2023-11-30 21:05:17)
2025-11-12 02:02:27,519 [WARNING]     - Zakoñczenie: ID 27 (Czas: 2023-11-30 21:07:23)
2025-11-12 02:02:27,519 [WARNING]     - Cechy: (Amplituda: 2.62, Czas trwania: 28)
2025-11-12 02:02:27,520 [INFO] 
>>> Analizujê plik: 961510.xlsx
2025-11-12 02:02:27,523 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,523 [WARNING]     - Zakres indeksów: [1525 - 1550]
2025-11-12 02:02:27,523 [WARNING]     - Rozpoczêcie: ID 84 (Czas: 2023-12-02 05:34:12)
2025-11-12 02:02:27,523 [WARNING]     - Zakoñczenie: ID 84 (Czas: 2023-12-02 05:36:16)
2025-11-12 02:02:27,524 [WARNING]     - Cechy: (Amplituda: 2.15, Czas trwania: 26)
2025-11-12 02:02:27,524 [INFO] 
>>> Analizujê plik: 962299.xlsx
2025-11-12 02:02:27,528 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,528 [WARNING]     - Zakres indeksów: [0 - 9]
2025-11-12 02:02:27,529 [WARNING]     - Rozpoczêcie: ID 154 (Czas: 2023-12-03 16:20:41)
2025-11-12 02:02:27,529 [WARNING]     - Zakoñczenie: ID 154 (Czas: 2023-12-03 16:22:29)
2025-11-12 02:02:27,529 [WARNING]     - Cechy: (Amplituda: 2.46, Czas trwania: 10)
2025-11-12 02:02:27,530 [INFO] 
>>> Analizujê plik: 962480.xlsx
2025-11-12 02:02:27,537 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,537 [WARNING]     - Zakres indeksów: [0 - 1]
2025-11-12 02:02:27,538 [WARNING]     - Rozpoczêcie: ID 163 (Czas: 2023-12-04 01:01:07)
2025-11-12 02:02:27,538 [WARNING]     - Zakoñczenie: ID 163 (Czas: 2023-12-04 01:02:47)
2025-11-12 02:02:27,539 [WARNING]     - Cechy: (Amplituda: 2.10, Czas trwania: 2)
2025-11-12 02:02:27,539 [INFO] 
>>> Analizujê plik: 962828.xlsx
2025-11-12 02:02:27,543 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,544 [WARNING]     - Zakres indeksów: [0 - 227]
2025-11-12 02:02:27,544 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:29:30)
2025-11-12 02:02:27,544 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:34:56)
2025-11-12 02:02:27,545 [WARNING]     - Cechy: (Amplituda: 4.73, Czas trwania: 228)
2025-11-12 02:02:27,551 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,552 [WARNING]     - Zakres indeksów: [256 - 734]
2025-11-12 02:02:27,552 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:33:46)
2025-11-12 02:02:27,553 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:43:23)
2025-11-12 02:02:27,553 [WARNING]     - Cechy: (Amplituda: 3.05, Czas trwania: 479)
2025-11-12 02:02:27,557 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,557 [WARNING]     - Zakres indeksów: [813 - 1128]
2025-11-12 02:02:27,558 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:43:03)
2025-11-12 02:02:27,558 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 17:49:57)
2025-11-12 02:02:27,559 [WARNING]     - Cechy: (Amplituda: 2.39, Czas trwania: 316)
2025-11-12 02:02:27,563 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,565 [WARNING]     - Zakres indeksów: [1236 - 1988]
2025-11-12 02:02:27,566 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 17:50:06)
2025-11-12 02:02:27,566 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:04:17)
2025-11-12 02:02:27,566 [WARNING]     - Cechy: (Amplituda: 2.52, Czas trwania: 753)
2025-11-12 02:02:27,570 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,571 [WARNING]     - Zakres indeksów: [2018 - 2022]
2025-11-12 02:02:27,571 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:03:08)
2025-11-12 02:02:27,571 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:04:51)
2025-11-12 02:02:27,572 [WARNING]     - Cechy: (Amplituda: 2.06, Czas trwania: 5)
2025-11-12 02:02:27,576 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,576 [WARNING]     - Zakres indeksów: [2112 - 2143]
2025-11-12 02:02:27,576 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:04:42)
2025-11-12 02:02:27,577 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:06:52)
2025-11-12 02:02:27,577 [WARNING]     - Cechy: (Amplituda: 2.11, Czas trwania: 32)
2025-11-12 02:02:27,585 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,585 [WARNING]     - Zakres indeksów: [3974 - 4016]
2025-11-12 02:02:27,585 [WARNING]     - Rozpoczêcie: ID 177 (Czas: 2023-12-04 18:35:44)
2025-11-12 02:02:27,586 [WARNING]     - Zakoñczenie: ID 177 (Czas: 2023-12-04 18:38:05)
2025-11-12 02:02:27,586 [WARNING]     - Cechy: (Amplituda: 2.47, Czas trwania: 43)
2025-11-12 02:02:27,586 [INFO] 
>>> Analizujê plik: 963068.xlsx
2025-11-12 02:02:27,589 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:02:27,589 [WARNING]     - Zakres indeksów: [1012 - 1028]
2025-11-12 02:02:27,590 [WARNING]     - Rozpoczêcie: ID 198 (Czas: 2023-12-05 08:33:05)
2025-11-12 02:02:27,590 [WARNING]     - Zakoñczenie: ID 198 (Czas: 2023-12-05 08:35:00)
2025-11-12 02:02:27,590 [WARNING]     - Cechy: (Amplituda: 6.42, Czas trwania: 17)
2025-11-12 02:02:27,591 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 02:02:27,591 [INFO] Generujê wykres dla Typu 5 -> outputs\RLR1\plot_RLR1_Typ_5.png
2025-11-12 02:02:27,849 [INFO] Generujê wykres dla Typu 3 -> outputs\RLR1\plot_RLR1_Typ_3.png
2025-11-12 02:02:28,046 [INFO] Generujê wykres dla Typu 2 -> outputs\RLR1\plot_RLR1_Typ_2.png
2025-11-12 02:02:28,237 [INFO] Generujê wykres dla Typu 4 -> outputs\RLR1\plot_RLR1_Typ_4.png
2025-11-12 02:02:28,433 [INFO] Generujê wykres dla Typu 1 -> outputs\RLR1\plot_RLR1_Typ_1.png
2025-11-12 02:02:28,642 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 02:02:28,645 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLR1\classified_anomalies_RLR1.json
2025-11-12 02:02:28,646 [INFO] --- Klasyfikacja Zakoñczona ---
