2025-11-25 11:30:12,602 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLR1 ---
2025-11-25 11:30:12,687 [INFO] Wczytujê model...
2025-11-25 11:30:13,415 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 11:30:23,709 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 11:30:31,710 [INFO] Przetwarzanie 32 plików wadliwych...
2025-11-25 11:30:49,039 [INFO] Klastrowanie anomalii...
2025-11-25 11:30:50,989 [INFO] Generowanie globalnego wykresu...
2025-11-25 11:31:03,490 [INFO] Wykres globalny zapisany: outputs\RLR1\GLOBAL_TIMELINE_RLR1.png
2025-11-25 11:31:03,491 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 11:31:04,132 [INFO] Zapisano wykres punktowy: outputs\RLR1\ANALYSIS_Scatter_RLR1.png
2025-11-25 11:31:04,592 [INFO] Zapisano wykres pude³kowy: outputs\RLR1\ANALYSIS_Boxplot_RLR1.png
2025-11-25 11:31:05,289 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLR1\ANALYSIS_3D_Scatter_RLR1.png
2025-11-25 11:31:05,291 [INFO] Zakoñczono.
