2025-11-25 04:22:07,664 [INFO] --- Konfiguracja Treningu ---
2025-11-25 04:22:07,664 [INFO] Rodzina danych: RLR1
2025-11-25 04:22:07,665 [INFO] Liczba epok: 20
2025-11-25 04:22:07,665 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 04:22:07,665 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-25 04:22:07,665 [INFO] Wznawiam trening: False
2025-11-25 04:22:07,665 [INFO] ---------------------------------
2025-11-25 04:22:07,666 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-25 04:22:07,759 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 04:22:07,759 [INFO] Nie znaleziono pliku progu.
2025-11-25 04:22:15,971 [INFO] Automatycznie wykryto 'input_dim' z pliku: 40
2025-11-25 04:22:15,973 [INFO] Utworzono DataLoader z 425 partiami.
2025-11-25 04:22:15,973 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-25 04:22:18,384 [INFO] Rozpoczynam nowy trening od zera.
2025-11-25 04:22:18,384 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-25 04:24:11,793 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.573556
2025-11-25 04:24:11,797 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.573556.
2025-11-25 04:24:11,798 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:24:11,868 [INFO] Zapisano pomyœlnie.
2025-11-25 04:25:28,142 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.997461
2025-11-25 04:25:28,142 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.573556 do 1.997461.
2025-11-25 04:25:28,142 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:25:28,202 [INFO] Zapisano pomyœlnie.
2025-11-25 04:26:44,320 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.960457
2025-11-25 04:26:44,320 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.997461 do 1.960457.
2025-11-25 04:26:44,321 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:26:44,383 [INFO] Zapisano pomyœlnie.
2025-11-25 04:28:00,636 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.739478
2025-11-25 04:28:00,636 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.960457 do 1.739478.
2025-11-25 04:28:00,637 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:28:00,699 [INFO] Zapisano pomyœlnie.
2025-11-25 04:29:16,904 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.406961
2025-11-25 04:29:16,904 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.739478 do 1.406961.
2025-11-25 04:29:16,904 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:29:16,970 [INFO] Zapisano pomyœlnie.
2025-11-25 04:30:33,101 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.266967
2025-11-25 04:30:33,101 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.406961 do 1.266967.
2025-11-25 04:30:33,101 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:30:33,158 [INFO] Zapisano pomyœlnie.
2025-11-25 04:31:49,287 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 1.228757
2025-11-25 04:31:49,288 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.266967 do 1.228757.
2025-11-25 04:31:49,288 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:31:49,347 [INFO] Zapisano pomyœlnie.
2025-11-25 04:33:05,552 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 1.092198
2025-11-25 04:33:05,552 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.228757 do 1.092198.
2025-11-25 04:33:05,553 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:33:05,622 [INFO] Zapisano pomyœlnie.
2025-11-25 04:34:21,943 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.988417
2025-11-25 04:34:21,943 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.092198 do 0.988417.
2025-11-25 04:34:21,943 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:34:22,007 [INFO] Zapisano pomyœlnie.
2025-11-25 04:35:38,143 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.839367
2025-11-25 04:35:38,144 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.988417 do 0.839367.
2025-11-25 04:35:38,144 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:35:38,204 [INFO] Zapisano pomyœlnie.
2025-11-25 04:36:54,420 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.830946
2025-11-25 04:36:54,420 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.839367 do 0.830946.
2025-11-25 04:36:54,420 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:36:54,481 [INFO] Zapisano pomyœlnie.
2025-11-25 04:38:10,606 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.804758
2025-11-25 04:38:10,606 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.830946 do 0.804758.
2025-11-25 04:38:10,606 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:38:10,665 [INFO] Zapisano pomyœlnie.
2025-11-25 04:39:26,801 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.744021
2025-11-25 04:39:26,801 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.804758 do 0.744021.
2025-11-25 04:39:26,801 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:39:26,862 [INFO] Zapisano pomyœlnie.
2025-11-25 04:40:42,986 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.727592
2025-11-25 04:40:42,986 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.744021 do 0.727592.
2025-11-25 04:40:42,986 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:40:43,047 [INFO] Zapisano pomyœlnie.
2025-11-25 04:41:59,163 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.741794
2025-11-25 04:41:59,163 [WARNING] Epoka 15 zakoñczona. Brak poprawy. Strata: 0.741794 (Najlepsza: 0.727592)
2025-11-25 04:41:59,163 [WARNING] Cierpliwoœæ: 1/5
2025-11-25 04:43:15,534 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.708096
2025-11-25 04:43:15,534 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.727592 do 0.708096.
2025-11-25 04:43:15,534 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:43:15,594 [INFO] Zapisano pomyœlnie.
2025-11-25 04:44:31,941 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.757933
2025-11-25 04:44:31,941 [WARNING] Epoka 17 zakoñczona. Brak poprawy. Strata: 0.757933 (Najlepsza: 0.708096)
2025-11-25 04:44:31,942 [WARNING] Cierpliwoœæ: 1/5
2025-11-25 04:45:48,207 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.691679
2025-11-25 04:45:48,208 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.708096 do 0.691679.
2025-11-25 04:45:48,208 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:45:48,267 [INFO] Zapisano pomyœlnie.
2025-11-25 04:47:04,630 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.660330
2025-11-25 04:47:04,630 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.691679 do 0.660330.
2025-11-25 04:47:04,630 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-11-25 04:47:04,698 [INFO] Zapisano pomyœlnie.
2025-11-25 04:48:20,896 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.674366
2025-11-25 04:48:20,897 [WARNING] Epoka 20 zakoñczona. Brak poprawy. Strata: 0.674366 (Najlepsza: 0.660330)
2025-11-25 04:48:20,897 [WARNING] Cierpliwoœæ: 1/5
2025-11-25 04:48:20,898 [INFO] 
--- Trening Zakoñczony ---
