2025-11-25 11:48:32,690 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV1 ---
2025-11-25 11:48:32,726 [INFO] Wczytujê model...
2025-11-25 11:48:32,977 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 11:48:36,088 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 11:48:40,561 [INFO] Przetwarzanie 10 plików wadliwych...
2025-11-25 11:49:20,040 [INFO] Klastrowanie anomalii...
2025-11-25 11:49:22,941 [INFO] Generowanie globalnego wykresu...
2025-11-25 11:49:29,733 [INFO] Wykres globalny zapisany: outputs\RLV1\GLOBAL_TIMELINE_RLV1.png
2025-11-25 11:49:29,735 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 11:49:30,590 [INFO] Zapisano wykres punktowy: outputs\RLV1\ANALYSIS_Scatter_RLV1.png
2025-11-25 11:49:31,162 [INFO] Zapisano wykres pude³kowy: outputs\RLV1\ANALYSIS_Boxplot_RLV1.png
2025-11-25 11:49:31,570 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV1\ANALYSIS_3D_Scatter_RLV1.png
2025-11-25 11:49:31,575 [INFO] Zakoñczono.
