2025-11-25 11:47:10,564 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-25 11:47:10,564 [INFO] Rodzina danych: RLV1
2025-11-25 11:47:10,565 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-25 11:47:10,566 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 11:47:10,566 [INFO] Wymuœ obliczenie progu: False
2025-11-25 11:47:10,566 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-25 11:47:10,567 [INFO] ---------------------------------
2025-11-25 11:47:10,567 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLV1 ---
2025-11-25 11:47:10,568 [INFO] Logi zapisywane do: outputs\RLV1\detect_RLV1_output.txt
2025-11-25 11:47:10,634 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 11:47:10,910 [INFO] Model wczytany pomyœlnie.
2025-11-25 11:47:10,910 [WARNING] Brak pliku progu w checkpoints\RLV1\threshold_RLV1.json.
2025-11-25 11:47:10,911 [WARNING] Uruchamiam automatyczne obliczanie progu (proszê czekaæ)...
2025-11-25 11:47:39,483 [INFO] Obliczanie progu zakoñczone. Kontynuujê detekcjê.
2025-11-25 11:47:39,500 [INFO] Pomyœlnie wczytano próg: 14.638525
2025-11-25 11:47:39,500 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 14.638525) ---
2025-11-25 11:47:39,502 [INFO] >>> Analizujê plik: 316367.xlsx
2025-11-25 11:47:43,629 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 11:47:43,629 [INFO] >>> Analizujê plik: 330083.xlsx
2025-11-25 11:47:47,766 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 11:47:47,766 [INFO] >>> Analizujê plik: 330233.xlsx
2025-11-25 11:47:51,526 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 11:47:51,526 [INFO] >>> Analizujê plik: 330484.xlsx
2025-11-25 11:47:55,288 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 11:47:55,288 [INFO] >>> Analizujê plik: 330642.xlsx
2025-11-25 11:47:58,616 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 11:47:58,616 [INFO] >>> Analizujê plik: 331628.xlsx
2025-11-25 11:48:03,351 [INFO] WYKRYTO 4 zdarzeñ anomalii w tym pliku.
2025-11-25 11:48:03,352 [INFO] >>> Analizujê plik: 364497.xlsx
2025-11-25 11:48:06,172 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 11:48:06,173 [INFO] >>> Analizujê plik: 370615.xlsx
2025-11-25 11:48:08,050 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 11:48:08,051 [INFO] >>> Analizujê plik: 419092.xlsx
2025-11-25 11:48:14,864 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 11:48:14,865 [INFO] >>> Analizujê plik: 612235.xlsx
2025-11-25 11:48:21,549 [INFO] WYKRYTO 118 zdarzeñ anomalii w tym pliku.
2025-11-25 11:48:21,550 [INFO] >>> Analizujê plik: 636195.xlsx
2025-11-25 11:48:23,568 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 11:48:23,569 [INFO] >>> Analizujê plik: 710175.xlsx
2025-11-25 11:48:26,341 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 11:48:26,342 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-11-25 11:48:26,344 [INFO] £¹cznie znaleziono 134 zdarzeñ w 10 plikach.
2025-11-25 11:48:26,352 [INFO] Zapisano surowe zdarzenia w: outputs\RLV1\raw_events_RLV1.json
2025-11-25 11:48:26,353 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-11-25 11:49:33,017 [INFO] Klasyfikacja zakoñczona pomyœlnie.
