2025-11-12 01:52:59,510 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-12 01:52:59,511 [INFO] Rodzina danych: RLV1
2025-11-12 01:52:59,513 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-12 01:52:59,514 [INFO] Rozmiar partii (Batch Size): 512
2025-11-12 01:52:59,514 [INFO] Kwantyl progu: 0.999
2025-11-12 01:52:59,514 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-12 01:52:59,515 [INFO] ---------------------------------
2025-11-12 01:52:59,515 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLV1 ---
2025-11-12 01:52:59,515 [INFO] Logi zapisywane do: outputs\RLV1\find_threshold_RLV1_output.txt
2025-11-12 01:52:59,541 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-12 01:52:59,732 [INFO] Model wczytany pomyœlnie.
2025-11-12 01:53:19,854 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-12 01:55:07,637 [INFO] Œredni b³¹d na danych 'Zgodne': 0.060309
2025-11-12 01:55:07,645 [INFO] Maksymalny b³¹d na danych 'Zgodne': 8.352804
2025-11-12 01:55:07,646 [INFO] Obliczony próg anomalii (99.9 percentyl): 5.685222
2025-11-12 01:55:07,653 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLV1\threshold_RLV1.json
2025-11-12 01:55:07,653 [INFO] 
--- Zakoñczono Obliczanie Progu ---
