2025-11-25 11:19:43,185 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM1 ---
2025-11-25 11:19:43,262 [INFO] Wczytujê model...
2025-11-25 11:19:43,534 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 11:19:53,707 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 11:20:00,110 [INFO] Przetwarzanie 123 plików wadliwych...
2025-11-25 11:22:28,186 [INFO] Klastrowanie anomalii...
2025-11-25 11:22:30,247 [INFO] Generowanie globalnego wykresu...
2025-11-25 11:22:40,880 [INFO] Wykres globalny zapisany: outputs\RLM1\GLOBAL_TIMELINE_RLM1.png
2025-11-25 11:22:40,881 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 11:22:41,554 [INFO] Zapisano wykres punktowy: outputs\RLM1\ANALYSIS_Scatter_RLM1.png
2025-11-25 11:22:42,055 [INFO] Zapisano wykres pude³kowy: outputs\RLM1\ANALYSIS_Boxplot_RLM1.png
2025-11-25 11:22:42,473 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM1\ANALYSIS_3D_Scatter_RLM1.png
2025-11-25 11:22:42,479 [INFO] Zakoñczono.
