2025-11-25 04:48:32,580 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-25 04:48:32,580 [INFO] Rodzina danych: RLM1
2025-11-25 04:48:32,581 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-25 04:48:32,581 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 04:48:32,581 [INFO] Wymuœ obliczenie progu: False
2025-11-25 04:48:32,581 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-25 04:48:32,581 [INFO] ---------------------------------
2025-11-25 04:48:32,582 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLM1 ---
2025-11-25 04:48:32,582 [INFO] Logi zapisywane do: outputs\RLM1\detect_RLM1_output.txt
2025-11-25 04:48:32,614 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 04:48:32,942 [INFO] Model wczytany pomyœlnie.
2025-11-25 04:48:32,943 [WARNING] Brak pliku progu w checkpoints\RLM1\threshold_RLM1.json.
2025-11-25 04:48:32,943 [WARNING] Uruchamiam automatyczne obliczanie progu (proszê czekaæ)...
2025-11-25 04:49:43,541 [INFO] Obliczanie progu zakoñczone. Kontynuujê detekcjê.
2025-11-25 04:49:43,621 [INFO] Pomyœlnie wczytano próg: 9.113158
2025-11-25 04:49:43,621 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 9.113158) ---
2025-11-25 04:49:43,653 [INFO] >>> Analizujê plik: 928442.xlsx
2025-11-25 04:49:44,891 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:44,892 [INFO] >>> Analizujê plik: 928488.xlsx
2025-11-25 04:49:45,675 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:45,675 [INFO] >>> Analizujê plik: 928980.xlsx
2025-11-25 04:49:46,340 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:46,340 [INFO] >>> Analizujê plik: 929011.xlsx
2025-11-25 04:49:46,976 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:46,976 [INFO] >>> Analizujê plik: 929046.xlsx
2025-11-25 04:49:47,605 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:47,605 [INFO] >>> Analizujê plik: 929071.xlsx
2025-11-25 04:49:48,211 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:48,211 [INFO] >>> Analizujê plik: 930808.xlsx
2025-11-25 04:49:48,924 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:48,925 [INFO] >>> Analizujê plik: 931079.xlsx
2025-11-25 04:49:50,901 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:50,901 [INFO] >>> Analizujê plik: 931315.xlsx
2025-11-25 04:49:53,227 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:53,227 [INFO] >>> Analizujê plik: 931639.xlsx
2025-11-25 04:49:55,698 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:55,698 [INFO] >>> Analizujê plik: 931904.xlsx
2025-11-25 04:49:57,476 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:57,476 [INFO] >>> Analizujê plik: 932051.xlsx
2025-11-25 04:49:59,164 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:59,165 [INFO] >>> Analizujê plik: 932531.xlsx
2025-11-25 04:49:59,630 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:49:59,630 [INFO] >>> Analizujê plik: 932882.xlsx
2025-11-25 04:50:01,296 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:01,296 [INFO] >>> Analizujê plik: 932985.xlsx
2025-11-25 04:50:02,968 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:02,968 [INFO] >>> Analizujê plik: 933066.xlsx
2025-11-25 04:50:04,739 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:04,739 [INFO] >>> Analizujê plik: 933123.xlsx
2025-11-25 04:50:06,496 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:06,496 [INFO] >>> Analizujê plik: 933219.xlsx
2025-11-25 04:50:08,289 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:08,290 [INFO] >>> Analizujê plik: 933303.xlsx
2025-11-25 04:50:10,020 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:10,020 [INFO] >>> Analizujê plik: 933407.xlsx
2025-11-25 04:50:11,643 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:11,644 [INFO] >>> Analizujê plik: 933476.xlsx
2025-11-25 04:50:12,292 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:12,293 [INFO] >>> Analizujê plik: 933512.xlsx
2025-11-25 04:50:12,996 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:12,996 [INFO] >>> Analizujê plik: 933708.xlsx
2025-11-25 04:50:13,441 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:13,442 [INFO] >>> Analizujê plik: 934693.xlsx
2025-11-25 04:50:13,921 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:13,921 [INFO] >>> Analizujê plik: 934816.xlsx
2025-11-25 04:50:16,259 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:16,259 [INFO] >>> Analizujê plik: 935029.xlsx
2025-11-25 04:50:17,152 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:17,152 [INFO] >>> Analizujê plik: 938861.xlsx
2025-11-25 04:50:18,039 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:18,039 [INFO] >>> Analizujê plik: 938916.xlsx
2025-11-25 04:50:20,298 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:20,298 [INFO] >>> Analizujê plik: 938941.xlsx
2025-11-25 04:50:20,989 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:20,989 [INFO] >>> Analizujê plik: 939443.xlsx
2025-11-25 04:50:21,663 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:21,663 [INFO] >>> Analizujê plik: 939572.xlsx
2025-11-25 04:50:22,323 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:22,323 [INFO] >>> Analizujê plik: 939622.xlsx
2025-11-25 04:50:23,002 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:23,003 [INFO] >>> Analizujê plik: 940098.xlsx
2025-11-25 04:50:23,692 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:23,692 [INFO] >>> Analizujê plik: 940117.xlsx
2025-11-25 04:50:24,386 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:24,387 [INFO] >>> Analizujê plik: 940494.xlsx
2025-11-25 04:50:26,605 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:26,605 [INFO] >>> Analizujê plik: 941014.xlsx
2025-11-25 04:50:27,552 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:27,552 [INFO] >>> Analizujê plik: 941753.xlsx
2025-11-25 04:50:28,221 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:28,222 [INFO] >>> Analizujê plik: 941775.xlsx
2025-11-25 04:50:28,916 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:28,916 [INFO] >>> Analizujê plik: 941789.xlsx
2025-11-25 04:50:29,449 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:29,450 [INFO] >>> Analizujê plik: 941813.xlsx
2025-11-25 04:50:30,119 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:30,120 [INFO] >>> Analizujê plik: 941883.xlsx
2025-11-25 04:50:30,776 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:30,776 [INFO] >>> Analizujê plik: 942152.xlsx
2025-11-25 04:50:31,285 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:31,285 [INFO] >>> Analizujê plik: 942212.xlsx
2025-11-25 04:50:31,720 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:31,720 [INFO] >>> Analizujê plik: 942235.xlsx
2025-11-25 04:50:32,173 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:32,173 [INFO] >>> Analizujê plik: 942479.xlsx
2025-11-25 04:50:32,715 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:32,715 [INFO] >>> Analizujê plik: 942671.xlsx
2025-11-25 04:50:34,276 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:34,277 [INFO] >>> Analizujê plik: 942832.xlsx
2025-11-25 04:50:35,293 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:35,293 [INFO] >>> Analizujê plik: 942992.xlsx
2025-11-25 04:50:35,674 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:35,674 [INFO] >>> Analizujê plik: 944498.xlsx
2025-11-25 04:50:36,381 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:36,381 [INFO] >>> Analizujê plik: 944529.xlsx
2025-11-25 04:50:37,037 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:37,037 [INFO] >>> Analizujê plik: 944581.xlsx
2025-11-25 04:50:37,737 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:37,738 [INFO] >>> Analizujê plik: 944591.xlsx
2025-11-25 04:50:38,380 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:38,380 [INFO] >>> Analizujê plik: 944628.xlsx
2025-11-25 04:50:38,996 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:38,996 [INFO] >>> Analizujê plik: 944693.xlsx
2025-11-25 04:50:39,687 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:39,687 [INFO] >>> Analizujê plik: 944707.xlsx
2025-11-25 04:50:40,508 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:40,508 [INFO] >>> Analizujê plik: 944768.xlsx
2025-11-25 04:50:41,178 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:41,178 [INFO] >>> Analizujê plik: 944799.xlsx
2025-11-25 04:50:41,849 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:41,849 [INFO] >>> Analizujê plik: 944830.xlsx
2025-11-25 04:50:42,520 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:42,520 [INFO] >>> Analizujê plik: 944837.xlsx
2025-11-25 04:50:43,035 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:43,036 [INFO] >>> Analizujê plik: 944847.xlsx
2025-11-25 04:50:43,410 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:43,410 [INFO] >>> Analizujê plik: 944884.xlsx
2025-11-25 04:50:44,091 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:44,091 [INFO] >>> Analizujê plik: 944910.xlsx
2025-11-25 04:50:44,800 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:44,801 [INFO] >>> Analizujê plik: 944921.xlsx
2025-11-25 04:50:45,199 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:45,199 [INFO] >>> Analizujê plik: 944995.xlsx
2025-11-25 04:50:45,899 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:45,900 [INFO] >>> Analizujê plik: 945017.xlsx
2025-11-25 04:50:46,616 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:46,616 [INFO] >>> Analizujê plik: 945815.xlsx
2025-11-25 04:50:47,285 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:47,286 [INFO] >>> Analizujê plik: 946988.xlsx
2025-11-25 04:50:47,690 [INFO] WYKRYTO 5 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:47,690 [INFO] >>> Analizujê plik: 947104.xlsx
2025-11-25 04:50:48,215 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:48,215 [INFO] >>> Analizujê plik: 947115.xlsx
2025-11-25 04:50:48,735 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:48,735 [INFO] >>> Analizujê plik: 947137.xlsx
2025-11-25 04:50:49,327 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:49,327 [INFO] >>> Analizujê plik: 947153.xlsx
2025-11-25 04:50:49,877 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:49,877 [INFO] >>> Analizujê plik: 947183.xlsx
2025-11-25 04:50:50,380 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:50,381 [INFO] >>> Analizujê plik: 947212.xlsx
2025-11-25 04:50:50,986 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:50,986 [INFO] >>> Analizujê plik: 947229.xlsx
2025-11-25 04:50:51,570 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:51,570 [INFO] >>> Analizujê plik: 947481.xlsx
2025-11-25 04:50:52,068 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:52,069 [INFO] >>> Analizujê plik: 947527.xlsx
2025-11-25 04:50:52,573 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:52,573 [INFO] >>> Analizujê plik: 947626.xlsx
2025-11-25 04:50:53,141 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:53,141 [INFO] >>> Analizujê plik: 947637.xlsx
2025-11-25 04:50:53,658 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:53,658 [INFO] >>> Analizujê plik: 947791.xlsx
2025-11-25 04:50:54,165 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:54,165 [INFO] >>> Analizujê plik: 948008.xlsx
2025-11-25 04:50:54,707 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:54,707 [INFO] >>> Analizujê plik: 948096.xlsx
2025-11-25 04:50:55,227 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:55,227 [INFO] >>> Analizujê plik: 948173.xlsx
2025-11-25 04:50:55,780 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:55,780 [INFO] >>> Analizujê plik: 948199.xlsx
2025-11-25 04:50:56,291 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:56,292 [INFO] >>> Analizujê plik: 948306.xlsx
2025-11-25 04:50:56,797 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:56,797 [INFO] >>> Analizujê plik: 948377.xlsx
2025-11-25 04:50:57,907 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:57,907 [INFO] >>> Analizujê plik: 948435.xlsx
2025-11-25 04:50:59,095 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:59,095 [INFO] >>> Analizujê plik: 948476.xlsx
2025-11-25 04:50:59,799 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:50:59,799 [INFO] >>> Analizujê plik: 948556.xlsx
2025-11-25 04:51:00,940 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:00,940 [INFO] >>> Analizujê plik: 948608.xlsx
2025-11-25 04:51:02,375 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:02,375 [INFO] >>> Analizujê plik: 948772.xlsx
2025-11-25 04:51:04,114 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:04,115 [INFO] >>> Analizujê plik: 948827.xlsx
2025-11-25 04:51:05,369 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:05,369 [INFO] >>> Analizujê plik: 948910.xlsx
2025-11-25 04:51:06,511 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:06,511 [INFO] >>> Analizujê plik: 949529.xlsx
2025-11-25 04:51:08,349 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:08,349 [INFO] >>> Analizujê plik: 949610.xlsx
2025-11-25 04:51:10,057 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:10,057 [INFO] >>> Analizujê plik: 949850.xlsx
2025-11-25 04:51:11,960 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:11,960 [INFO] >>> Analizujê plik: 950619.xlsx
2025-11-25 04:51:13,399 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:13,400 [INFO] >>> Analizujê plik: 950710.xlsx
2025-11-25 04:51:15,620 [INFO] WYKRYTO 5 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:15,621 [INFO] >>> Analizujê plik: 950740.xlsx
2025-11-25 04:51:17,059 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:17,060 [INFO] >>> Analizujê plik: 950846.xlsx
2025-11-25 04:51:17,657 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:17,657 [INFO] >>> Analizujê plik: 950859.xlsx
2025-11-25 04:51:18,115 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:18,115 [INFO] >>> Analizujê plik: 950900.xlsx
2025-11-25 04:51:18,560 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:18,561 [INFO] >>> Analizujê plik: 950913.xlsx
2025-11-25 04:51:18,973 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:18,973 [INFO] >>> Analizujê plik: 951636.xlsx
2025-11-25 04:51:19,557 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:19,558 [INFO] >>> Analizujê plik: 952249.xlsx
2025-11-25 04:51:20,767 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:20,767 [INFO] >>> Analizujê plik: 952460.xlsx
2025-11-25 04:51:21,385 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:21,385 [INFO] >>> Analizujê plik: 952787.xlsx
2025-11-25 04:51:21,960 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:21,961 [INFO] >>> Analizujê plik: 953048.xlsx
2025-11-25 04:51:22,791 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:22,792 [INFO] >>> Analizujê plik: 953384.xlsx
2025-11-25 04:51:23,374 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:23,375 [INFO] >>> Analizujê plik: 953396.xlsx
2025-11-25 04:51:23,937 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:23,937 [INFO] >>> Analizujê plik: 953425.xlsx
2025-11-25 04:51:24,494 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:24,495 [INFO] >>> Analizujê plik: 953475.xlsx
2025-11-25 04:51:25,005 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:25,005 [INFO] >>> Analizujê plik: 953545.xlsx
2025-11-25 04:51:25,562 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:25,562 [INFO] >>> Analizujê plik: 953573.xlsx
2025-11-25 04:51:26,126 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:26,127 [INFO] >>> Analizujê plik: 953633.xlsx
2025-11-25 04:51:26,690 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:26,691 [INFO] >>> Analizujê plik: 953653.xlsx
2025-11-25 04:51:27,196 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:27,196 [INFO] >>> Analizujê plik: 953756.xlsx
2025-11-25 04:51:27,807 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:27,807 [INFO] >>> Analizujê plik: 953840.xlsx
2025-11-25 04:51:28,409 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:28,410 [INFO] >>> Analizujê plik: 956692.xlsx
2025-11-25 04:51:29,017 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:29,017 [INFO] >>> Analizujê plik: 956707.xlsx
2025-11-25 04:51:29,905 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:29,905 [INFO] >>> Analizujê plik: 957891.xlsx
2025-11-25 04:51:31,057 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:31,058 [INFO] >>> Analizujê plik: 958314.xlsx
2025-11-25 04:51:31,606 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:31,607 [INFO] >>> Analizujê plik: 958331.xlsx
2025-11-25 04:51:32,211 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:32,211 [INFO] >>> Analizujê plik: 958350.xlsx
2025-11-25 04:51:32,806 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:32,806 [INFO] >>> Analizujê plik: 958924.xlsx
2025-11-25 04:51:34,546 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:34,546 [INFO] >>> Analizujê plik: 959087.xlsx
2025-11-25 04:51:35,374 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:35,374 [INFO] >>> Analizujê plik: 959631.xlsx
2025-11-25 04:51:36,599 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:36,599 [INFO] >>> Analizujê plik: 959652.xlsx
2025-11-25 04:51:37,763 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:37,763 [INFO] >>> Analizujê plik: 960276.xlsx
2025-11-25 04:51:38,470 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:38,470 [INFO] >>> Analizujê plik: 960319.xlsx
2025-11-25 04:51:39,133 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:39,133 [INFO] >>> Analizujê plik: 960344.xlsx
2025-11-25 04:51:39,783 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:39,783 [INFO] >>> Analizujê plik: 960360.xlsx
2025-11-25 04:51:40,439 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-25 04:51:40,439 [INFO] >>> Analizujê plik: 960388.xlsx
2025-11-25 04:51:41,391 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-25 04:51:41,392 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-11-25 04:51:41,392 [INFO] £¹cznie znaleziono 151 zdarzeñ w 123 plikach.
2025-11-25 04:51:41,398 [INFO] Zapisano surowe zdarzenia w: outputs\RLM1\raw_events_RLM1.json
2025-11-25 04:51:41,398 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-11-25 04:54:09,236 [ERROR] Automatyczne uruchomienie 'classify.py' nie powiod³o siê: Command '['python', 'classify.py', '--family', 'RLM1']' returned non-zero exit status 1.
