2025-11-12 01:58:45,508 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLV2 ---
2025-11-12 01:58:45,509 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 01:58:45,511 [INFO] Logi zapisywane do: outputs\RLV2\classify_RLV2_output.txt
2025-11-12 01:58:45,583 [INFO] Wczytujê checkpoint z: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-12 01:58:45,827 [INFO] Model wczytany pomyœlnie.
2025-11-12 01:58:45,849 [INFO] Wczytano 25 surowych zdarzeñ anomalii.
2025-11-12 01:58:45,849 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 01:58:56,856 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 01:58:58,578 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 01:58:58,578 [INFO] 
==================================================
2025-11-12 01:58:58,580 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 01:58:58,581 [INFO] ==================================================

2025-11-12 01:58:58,581 [INFO] 
>>> Analizujê plik: 329634.xlsx
2025-11-12 01:58:58,619 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:58:58,619 [WARNING]     - Zakres indeksów: [0 - 14531]
2025-11-12 01:58:58,622 [WARNING]     - Rozpoczêcie: ID 7389 (Czas: 2021-02-06 12:47:09)
2025-11-12 01:58:58,622 [WARNING]     - Zakoñczenie: ID 7389 (Czas: 2021-02-06 16:50:59)
2025-11-12 01:58:58,622 [WARNING]     - Cechy: (Amplituda: 23.09, Czas trwania: 14532)
2025-11-12 01:58:58,623 [INFO] 
>>> Analizujê plik: 330048.xlsx
2025-11-12 01:58:58,664 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:58:58,664 [WARNING]     - Zakres indeksów: [0 - 18623]
2025-11-12 01:58:58,666 [WARNING]     - Rozpoczêcie: ID 7397 (Czas: 2021-02-07 10:55:00)
2025-11-12 01:58:58,667 [WARNING]     - Zakoñczenie: ID 7397 (Czas: 2021-02-07 16:07:02)
2025-11-12 01:58:58,667 [WARNING]     - Cechy: (Amplituda: 23.16, Czas trwania: 18624)
2025-11-12 01:58:58,668 [INFO] 
>>> Analizujê plik: 331345.xlsx
2025-11-12 01:58:58,691 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:58:58,691 [WARNING]     - Zakres indeksów: [0 - 1869]
2025-11-12 01:58:58,692 [WARNING]     - Rozpoczêcie: ID 7431 (Czas: 2021-02-10 14:13:58)
2025-11-12 01:58:58,692 [WARNING]     - Zakoñczenie: ID 7431 (Czas: 2021-02-10 14:46:46)
2025-11-12 01:58:58,693 [WARNING]     - Cechy: (Amplituda: 20.20, Czas trwania: 1870)
2025-11-12 01:58:58,693 [INFO] 
>>> Analizujê plik: 344405.xlsx
2025-11-12 01:58:58,723 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:58:58,723 [WARNING]     - Zakres indeksów: [0 - 6685]
2025-11-12 01:58:58,725 [WARNING]     - Rozpoczêcie: ID 7583 (Czas: 2021-03-25 08:15:51)
2025-11-12 01:58:58,726 [WARNING]     - Zakoñczenie: ID 7583 (Czas: 2021-03-25 10:08:55)
2025-11-12 01:58:58,726 [WARNING]     - Cechy: (Amplituda: 22.88, Czas trwania: 6686)
2025-11-12 01:58:58,727 [INFO] 
>>> Analizujê plik: 344423.xlsx
2025-11-12 01:58:58,748 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:58:58,749 [WARNING]     - Zakres indeksów: [0 - 7007]
2025-11-12 01:58:58,750 [WARNING]     - Rozpoczêcie: ID 7584 (Czas: 2021-03-25 12:48:24)
2025-11-12 01:58:58,750 [WARNING]     - Zakoñczenie: ID 7584 (Czas: 2021-03-25 14:46:50)
2025-11-12 01:58:58,751 [WARNING]     - Cechy: (Amplituda: 55.72, Czas trwania: 7008)
2025-11-12 01:58:58,751 [INFO] 
>>> Analizujê plik: 345143.xlsx
2025-11-12 01:58:58,786 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:58:58,786 [WARNING]     - Zakres indeksów: [0 - 21224]
2025-11-12 01:58:58,789 [WARNING]     - Rozpoczêcie: ID 7590 (Czas: 2021-03-30 10:11:03)
2025-11-12 01:58:58,790 [WARNING]     - Zakoñczenie: ID 7590 (Czas: 2021-03-30 16:06:26)
2025-11-12 01:58:58,790 [WARNING]     - Cechy: (Amplituda: 24.93, Czas trwania: 21225)
2025-11-12 01:58:58,790 [INFO] 
>>> Analizujê plik: 349413.xlsx
2025-11-12 01:58:58,818 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:58:58,818 [WARNING]     - Zakres indeksów: [0 - 19381]
2025-11-12 01:58:58,818 [WARNING]     - Rozpoczêcie: ID 7701 (Czas: 2021-04-24 18:25:28)
2025-11-12 01:58:58,819 [WARNING]     - Zakoñczenie: ID 7701 (Czas: 2021-04-24 23:50:08)
2025-11-12 01:58:58,819 [WARNING]     - Cechy: (Amplituda: 21.21, Czas trwania: 19382)
2025-11-12 01:58:58,820 [INFO] 
>>> Analizujê plik: 366899.xlsx
2025-11-12 01:58:58,844 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:58:58,844 [WARNING]     - Zakres indeksów: [0 - 10493]
2025-11-12 01:58:58,846 [WARNING]     - Rozpoczêcie: ID 8004 (Czas: 2021-07-01 22:58:43)
2025-11-12 01:58:58,847 [WARNING]     - Zakoñczenie: ID 8004 (Czas: 2021-07-02 01:55:15)
2025-11-12 01:58:58,847 [WARNING]     - Cechy: (Amplituda: 58.46, Czas trwania: 10494)
2025-11-12 01:58:58,848 [INFO] 
>>> Analizujê plik: 702642.xlsx
2025-11-12 01:58:58,875 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:58:58,875 [WARNING]     - Zakres indeksów: [0 - 16655]
2025-11-12 01:58:58,878 [WARNING]     - Rozpoczêcie: ID 11486 (Czas: 2022-11-15 15:39:27)
2025-11-12 01:58:58,878 [WARNING]     - Zakoñczenie: ID 11486 (Czas: 2022-11-15 20:18:41)
2025-11-12 01:58:58,878 [WARNING]     - Cechy: (Amplituda: 6.00, Czas trwania: 16656)
2025-11-12 01:58:58,879 [INFO] 
>>> Analizujê plik: 717823.xlsx
2025-11-12 01:58:58,906 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:58:58,906 [WARNING]     - Zakres indeksów: [0 - 17783]
2025-11-12 01:58:58,908 [WARNING]     - Rozpoczêcie: ID 11614 (Czas: 2022-12-05 12:10:01)
2025-11-12 01:58:58,909 [WARNING]     - Zakoñczenie: ID 11614 (Czas: 2022-12-05 17:08:03)
2025-11-12 01:58:58,909 [WARNING]     - Cechy: (Amplituda: 4.77, Czas trwania: 17784)
2025-11-12 01:58:58,909 [INFO] 
>>> Analizujê plik: 946284.xlsx
2025-11-12 01:58:58,929 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,929 [WARNING]     - Zakres indeksów: [0 - 110]
2025-11-12 01:58:58,929 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 01:25:54)
2025-11-12 01:58:58,930 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 01:29:23)
2025-11-12 01:58:58,930 [WARNING]     - Cechy: (Amplituda: 0.83, Czas trwania: 111)
2025-11-12 01:58:58,937 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,938 [WARNING]     - Zakres indeksów: [4539 - 4623]
2025-11-12 01:58:58,938 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:41:33)
2025-11-12 01:58:58,939 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:44:36)
2025-11-12 01:58:58,939 [WARNING]     - Cechy: (Amplituda: 0.94, Czas trwania: 85)
2025-11-12 01:58:58,945 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,945 [WARNING]     - Zakres indeksów: [4639 - 4639]
2025-11-12 01:58:58,946 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:43:13)
2025-11-12 01:58:58,946 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:44:52)
2025-11-12 01:58:58,947 [WARNING]     - Cechy: (Amplituda: 0.54, Czas trwania: 1)
2025-11-12 01:58:58,953 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,954 [WARNING]     - Zakres indeksów: [4668 - 5062]
2025-11-12 01:58:58,954 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:43:42)
2025-11-12 01:58:58,955 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:51:55)
2025-11-12 01:58:58,955 [WARNING]     - Cechy: (Amplituda: 0.62, Czas trwania: 395)
2025-11-12 01:58:58,961 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,961 [WARNING]     - Zakres indeksów: [5072 - 5106]
2025-11-12 01:58:58,961 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:50:26)
2025-11-12 01:58:58,962 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:52:39)
2025-11-12 01:58:58,962 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 35)
2025-11-12 01:58:58,969 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,969 [WARNING]     - Zakres indeksów: [5269 - 5270]
2025-11-12 01:58:58,970 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:53:43)
2025-11-12 01:58:58,970 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:55:23)
2025-11-12 01:58:58,971 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 2)
2025-11-12 01:58:58,977 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:58,977 [WARNING]     - Zakres indeksów: [5306 - 6415]
2025-11-12 01:58:58,977 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:54:20)
2025-11-12 01:58:58,978 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 03:14:28)
2025-11-12 01:58:58,978 [WARNING]     - Cechy: (Amplituda: 2.61, Czas trwania: 1110)
2025-11-12 01:58:58,978 [INFO] 
>>> Analizujê plik: 957419.xlsx
2025-11-12 01:58:59,006 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,006 [WARNING]     - Zakres indeksów: [1000 - 1005]
2025-11-12 01:58:59,008 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:13)
2025-11-12 01:58:59,009 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:07:57)
2025-11-12 01:58:59,009 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 6)
2025-11-12 01:58:59,018 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,019 [WARNING]     - Zakres indeksów: [1007 - 1007]
2025-11-12 01:58:59,019 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:20)
2025-11-12 01:58:59,020 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:07:59)
2025-11-12 01:58:59,020 [WARNING]     - Cechy: (Amplituda: 0.54, Czas trwania: 1)
2025-11-12 01:58:59,030 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,031 [WARNING]     - Zakres indeksów: [1009 - 1022]
2025-11-12 01:58:59,032 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:22)
2025-11-12 01:58:59,032 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:08:14)
2025-11-12 01:58:59,033 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 14)
2025-11-12 01:58:59,042 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,042 [WARNING]     - Zakres indeksów: [4537 - 4542]
2025-11-12 01:58:59,043 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:10)
2025-11-12 01:58:59,043 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:06:54)
2025-11-12 01:58:59,044 [WARNING]     - Cechy: (Amplituda: 0.57, Czas trwania: 6)
2025-11-12 01:58:59,055 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,055 [WARNING]     - Zakres indeksów: [4555 - 4567]
2025-11-12 01:58:59,055 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:28)
2025-11-12 01:58:59,056 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:07:19)
2025-11-12 01:58:59,056 [WARNING]     - Cechy: (Amplituda: 0.66, Czas trwania: 13)
2025-11-12 01:58:59,066 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,066 [WARNING]     - Zakres indeksów: [4578 - 4598]
2025-11-12 01:58:59,066 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:51)
2025-11-12 01:58:59,067 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:07:50)
2025-11-12 01:58:59,067 [WARNING]     - Cechy: (Amplituda: 0.59, Czas trwania: 21)
2025-11-12 01:58:59,068 [INFO] 
>>> Analizujê plik: 957615.xlsx
2025-11-12 01:58:59,091 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,091 [WARNING]     - Zakres indeksów: [717 - 717]
2025-11-12 01:58:59,094 [WARNING]     - Rozpoczêcie: ID 13185 (Czas: 2023-11-23 17:38:18)
2025-11-12 01:58:59,094 [WARNING]     - Zakoñczenie: ID 13185 (Czas: 2023-11-23 17:39:57)
2025-11-12 01:58:59,095 [WARNING]     - Cechy: (Amplituda: 0.71, Czas trwania: 1)
2025-11-12 01:58:59,104 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:58:59,104 [WARNING]     - Zakres indeksów: [11197 - 11266]
2025-11-12 01:58:59,104 [WARNING]     - Rozpoczêcie: ID 13185 (Czas: 2023-11-23 20:32:58)
2025-11-12 01:58:59,105 [WARNING]     - Zakoñczenie: ID 13185 (Czas: 2023-11-23 20:35:46)
2025-11-12 01:58:59,105 [WARNING]     - Cechy: (Amplituda: 0.58, Czas trwania: 70)
2025-11-12 01:58:59,106 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 01:58:59,106 [INFO] Generujê wykres dla Typu 1 -> outputs\RLV2\plot_RLV2_Typ_1.png
2025-11-12 01:58:59,494 [INFO] Generujê wykres dla Typu 3 -> outputs\RLV2\plot_RLV2_Typ_3.png
2025-11-12 01:58:59,694 [INFO] Generujê wykres dla Typu 4 -> outputs\RLV2\plot_RLV2_Typ_4.png
2025-11-12 01:58:59,906 [INFO] Generujê wykres dla Typu 5 -> outputs\RLV2\plot_RLV2_Typ_5.png
2025-11-12 01:59:00,113 [INFO] Generujê wykres dla Typu 2 -> outputs\RLV2\plot_RLV2_Typ_2.png
2025-11-12 01:59:00,303 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 01:59:00,305 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLV2\classified_anomalies_RLV2.json
2025-11-12 01:59:00,307 [INFO] --- Klasyfikacja Zakoñczona ---
2025-11-12 02:03:54,374 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLV2 ---
2025-11-12 02:03:54,375 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 02:03:54,377 [INFO] Logi zapisywane do: outputs\RLV2\classify_RLV2_output.txt
2025-11-12 02:03:54,405 [INFO] Wczytujê checkpoint z: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-12 02:03:54,607 [INFO] Model wczytany pomyœlnie.
2025-11-12 02:03:54,609 [INFO] Wczytano 25 surowych zdarzeñ anomalii.
2025-11-12 02:03:54,610 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 02:04:05,725 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 02:04:07,151 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 02:04:07,151 [INFO] 
==================================================
2025-11-12 02:04:07,153 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 02:04:07,154 [INFO] ==================================================

2025-11-12 02:04:07,154 [INFO] 
>>> Analizujê plik: 329634.xlsx
2025-11-12 02:04:07,168 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:04:07,169 [WARNING]     - Zakres indeksów: [0 - 14531]
2025-11-12 02:04:07,169 [WARNING]     - Rozpoczêcie: ID 7389 (Czas: 2021-02-06 12:47:09)
2025-11-12 02:04:07,169 [WARNING]     - Zakoñczenie: ID 7389 (Czas: 2021-02-06 16:50:59)
2025-11-12 02:04:07,170 [WARNING]     - Cechy: (Amplituda: 23.09, Czas trwania: 14532)
2025-11-12 02:04:07,170 [INFO] 
>>> Analizujê plik: 330048.xlsx
2025-11-12 02:04:07,185 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:04:07,185 [WARNING]     - Zakres indeksów: [0 - 18623]
2025-11-12 02:04:07,186 [WARNING]     - Rozpoczêcie: ID 7397 (Czas: 2021-02-07 10:55:00)
2025-11-12 02:04:07,186 [WARNING]     - Zakoñczenie: ID 7397 (Czas: 2021-02-07 16:07:02)
2025-11-12 02:04:07,187 [WARNING]     - Cechy: (Amplituda: 23.16, Czas trwania: 18624)
2025-11-12 02:04:07,187 [INFO] 
>>> Analizujê plik: 331345.xlsx
2025-11-12 02:04:07,191 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:04:07,192 [WARNING]     - Zakres indeksów: [0 - 1869]
2025-11-12 02:04:07,192 [WARNING]     - Rozpoczêcie: ID 7431 (Czas: 2021-02-10 14:13:58)
2025-11-12 02:04:07,192 [WARNING]     - Zakoñczenie: ID 7431 (Czas: 2021-02-10 14:46:46)
2025-11-12 02:04:07,193 [WARNING]     - Cechy: (Amplituda: 20.20, Czas trwania: 1870)
2025-11-12 02:04:07,193 [INFO] 
>>> Analizujê plik: 344405.xlsx
2025-11-12 02:04:07,200 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:04:07,200 [WARNING]     - Zakres indeksów: [0 - 6685]
2025-11-12 02:04:07,201 [WARNING]     - Rozpoczêcie: ID 7583 (Czas: 2021-03-25 08:15:51)
2025-11-12 02:04:07,201 [WARNING]     - Zakoñczenie: ID 7583 (Czas: 2021-03-25 10:08:55)
2025-11-12 02:04:07,201 [WARNING]     - Cechy: (Amplituda: 22.88, Czas trwania: 6686)
2025-11-12 02:04:07,202 [INFO] 
>>> Analizujê plik: 344423.xlsx
2025-11-12 02:04:07,209 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:04:07,209 [WARNING]     - Zakres indeksów: [0 - 7007]
2025-11-12 02:04:07,210 [WARNING]     - Rozpoczêcie: ID 7584 (Czas: 2021-03-25 12:48:24)
2025-11-12 02:04:07,210 [WARNING]     - Zakoñczenie: ID 7584 (Czas: 2021-03-25 14:46:50)
2025-11-12 02:04:07,211 [WARNING]     - Cechy: (Amplituda: 55.72, Czas trwania: 7008)
2025-11-12 02:04:07,211 [INFO] 
>>> Analizujê plik: 345143.xlsx
2025-11-12 02:04:07,228 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:04:07,228 [WARNING]     - Zakres indeksów: [0 - 21224]
2025-11-12 02:04:07,229 [WARNING]     - Rozpoczêcie: ID 7590 (Czas: 2021-03-30 10:11:03)
2025-11-12 02:04:07,229 [WARNING]     - Zakoñczenie: ID 7590 (Czas: 2021-03-30 16:06:26)
2025-11-12 02:04:07,231 [WARNING]     - Cechy: (Amplituda: 24.93, Czas trwania: 21225)
2025-11-12 02:04:07,231 [INFO] 
>>> Analizujê plik: 349413.xlsx
2025-11-12 02:04:07,246 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:04:07,246 [WARNING]     - Zakres indeksów: [0 - 19381]
2025-11-12 02:04:07,247 [WARNING]     - Rozpoczêcie: ID 7701 (Czas: 2021-04-24 18:25:28)
2025-11-12 02:04:07,248 [WARNING]     - Zakoñczenie: ID 7701 (Czas: 2021-04-24 23:50:08)
2025-11-12 02:04:07,248 [WARNING]     - Cechy: (Amplituda: 21.21, Czas trwania: 19382)
2025-11-12 02:04:07,248 [INFO] 
>>> Analizujê plik: 366899.xlsx
2025-11-12 02:04:07,260 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:04:07,260 [WARNING]     - Zakres indeksów: [0 - 10493]
2025-11-12 02:04:07,261 [WARNING]     - Rozpoczêcie: ID 8004 (Czas: 2021-07-01 22:58:43)
2025-11-12 02:04:07,261 [WARNING]     - Zakoñczenie: ID 8004 (Czas: 2021-07-02 01:55:15)
2025-11-12 02:04:07,262 [WARNING]     - Cechy: (Amplituda: 58.46, Czas trwania: 10494)
2025-11-12 02:04:07,262 [INFO] 
>>> Analizujê plik: 702642.xlsx
2025-11-12 02:04:07,276 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:04:07,276 [WARNING]     - Zakres indeksów: [0 - 16655]
2025-11-12 02:04:07,277 [WARNING]     - Rozpoczêcie: ID 11486 (Czas: 2022-11-15 15:39:27)
2025-11-12 02:04:07,277 [WARNING]     - Zakoñczenie: ID 11486 (Czas: 2022-11-15 20:18:41)
2025-11-12 02:04:07,278 [WARNING]     - Cechy: (Amplituda: 6.00, Czas trwania: 16656)
2025-11-12 02:04:07,278 [INFO] 
>>> Analizujê plik: 717823.xlsx
2025-11-12 02:04:07,292 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:04:07,292 [WARNING]     - Zakres indeksów: [0 - 17783]
2025-11-12 02:04:07,293 [WARNING]     - Rozpoczêcie: ID 11614 (Czas: 2022-12-05 12:10:01)
2025-11-12 02:04:07,294 [WARNING]     - Zakoñczenie: ID 11614 (Czas: 2022-12-05 17:08:03)
2025-11-12 02:04:07,294 [WARNING]     - Cechy: (Amplituda: 4.77, Czas trwania: 17784)
2025-11-12 02:04:07,294 [INFO] 
>>> Analizujê plik: 946284.xlsx
2025-11-12 02:04:07,302 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,302 [WARNING]     - Zakres indeksów: [0 - 110]
2025-11-12 02:04:07,303 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 01:25:54)
2025-11-12 02:04:07,303 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 01:29:23)
2025-11-12 02:04:07,304 [WARNING]     - Cechy: (Amplituda: 0.83, Czas trwania: 111)
2025-11-12 02:04:07,309 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,310 [WARNING]     - Zakres indeksów: [4539 - 4623]
2025-11-12 02:04:07,310 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:41:33)
2025-11-12 02:04:07,311 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:44:36)
2025-11-12 02:04:07,311 [WARNING]     - Cechy: (Amplituda: 0.94, Czas trwania: 85)
2025-11-12 02:04:07,318 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,318 [WARNING]     - Zakres indeksów: [4639 - 4639]
2025-11-12 02:04:07,319 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:43:13)
2025-11-12 02:04:07,319 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:44:52)
2025-11-12 02:04:07,320 [WARNING]     - Cechy: (Amplituda: 0.54, Czas trwania: 1)
2025-11-12 02:04:07,326 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,326 [WARNING]     - Zakres indeksów: [4668 - 5062]
2025-11-12 02:04:07,326 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:43:42)
2025-11-12 02:04:07,327 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:51:55)
2025-11-12 02:04:07,327 [WARNING]     - Cechy: (Amplituda: 0.62, Czas trwania: 395)
2025-11-12 02:04:07,334 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,334 [WARNING]     - Zakres indeksów: [5072 - 5106]
2025-11-12 02:04:07,334 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:50:26)
2025-11-12 02:04:07,335 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:52:39)
2025-11-12 02:04:07,335 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 35)
2025-11-12 02:04:07,341 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,341 [WARNING]     - Zakres indeksów: [5269 - 5270]
2025-11-12 02:04:07,342 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:53:43)
2025-11-12 02:04:07,342 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 02:55:23)
2025-11-12 02:04:07,342 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 2)
2025-11-12 02:04:07,349 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,349 [WARNING]     - Zakres indeksów: [5306 - 6415]
2025-11-12 02:04:07,350 [WARNING]     - Rozpoczêcie: ID 13115 (Czas: 2023-10-25 02:54:20)
2025-11-12 02:04:07,350 [WARNING]     - Zakoñczenie: ID 13115 (Czas: 2023-10-25 03:14:28)
2025-11-12 02:04:07,350 [WARNING]     - Cechy: (Amplituda: 2.61, Czas trwania: 1110)
2025-11-12 02:04:07,351 [INFO] 
>>> Analizujê plik: 957419.xlsx
2025-11-12 02:04:07,360 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,363 [WARNING]     - Zakres indeksów: [1000 - 1005]
2025-11-12 02:04:07,363 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:13)
2025-11-12 02:04:07,363 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:07:57)
2025-11-12 02:04:07,364 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 6)
2025-11-12 02:04:07,373 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,373 [WARNING]     - Zakres indeksów: [1007 - 1007]
2025-11-12 02:04:07,374 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:20)
2025-11-12 02:04:07,374 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:07:59)
2025-11-12 02:04:07,375 [WARNING]     - Cechy: (Amplituda: 0.54, Czas trwania: 1)
2025-11-12 02:04:07,385 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,386 [WARNING]     - Zakres indeksów: [1009 - 1022]
2025-11-12 02:04:07,386 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 10:06:22)
2025-11-12 02:04:07,386 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 10:08:14)
2025-11-12 02:04:07,387 [WARNING]     - Cechy: (Amplituda: 0.55, Czas trwania: 14)
2025-11-12 02:04:07,396 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,396 [WARNING]     - Zakres indeksów: [4537 - 4542]
2025-11-12 02:04:07,397 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:10)
2025-11-12 02:04:07,397 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:06:54)
2025-11-12 02:04:07,398 [WARNING]     - Cechy: (Amplituda: 0.57, Czas trwania: 6)
2025-11-12 02:04:07,407 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,410 [WARNING]     - Zakres indeksów: [4555 - 4567]
2025-11-12 02:04:07,411 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:28)
2025-11-12 02:04:07,412 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:07:19)
2025-11-12 02:04:07,412 [WARNING]     - Cechy: (Amplituda: 0.66, Czas trwania: 13)
2025-11-12 02:04:07,422 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,423 [WARNING]     - Zakres indeksów: [4578 - 4598]
2025-11-12 02:04:07,423 [WARNING]     - Rozpoczêcie: ID 13183 (Czas: 2023-11-23 11:05:51)
2025-11-12 02:04:07,426 [WARNING]     - Zakoñczenie: ID 13183 (Czas: 2023-11-23 11:07:50)
2025-11-12 02:04:07,426 [WARNING]     - Cechy: (Amplituda: 0.59, Czas trwania: 21)
2025-11-12 02:04:07,427 [INFO] 
>>> Analizujê plik: 957615.xlsx
2025-11-12 02:04:07,437 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,437 [WARNING]     - Zakres indeksów: [717 - 717]
2025-11-12 02:04:07,438 [WARNING]     - Rozpoczêcie: ID 13185 (Czas: 2023-11-23 17:38:18)
2025-11-12 02:04:07,438 [WARNING]     - Zakoñczenie: ID 13185 (Czas: 2023-11-23 17:39:57)
2025-11-12 02:04:07,438 [WARNING]     - Cechy: (Amplituda: 0.71, Czas trwania: 1)
2025-11-12 02:04:07,449 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:04:07,449 [WARNING]     - Zakres indeksów: [11197 - 11266]
2025-11-12 02:04:07,450 [WARNING]     - Rozpoczêcie: ID 13185 (Czas: 2023-11-23 20:32:58)
2025-11-12 02:04:07,450 [WARNING]     - Zakoñczenie: ID 13185 (Czas: 2023-11-23 20:35:46)
2025-11-12 02:04:07,450 [WARNING]     - Cechy: (Amplituda: 0.58, Czas trwania: 70)
2025-11-12 02:04:07,451 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 02:04:07,451 [INFO] Generujê wykres dla Typu 1 -> outputs\RLV2\plot_RLV2_Typ_1.png
2025-11-12 02:04:07,716 [INFO] Generujê wykres dla Typu 3 -> outputs\RLV2\plot_RLV2_Typ_3.png
2025-11-12 02:04:07,916 [INFO] Generujê wykres dla Typu 4 -> outputs\RLV2\plot_RLV2_Typ_4.png
2025-11-12 02:04:08,127 [INFO] Generujê wykres dla Typu 5 -> outputs\RLV2\plot_RLV2_Typ_5.png
2025-11-12 02:04:08,341 [INFO] Generujê wykres dla Typu 2 -> outputs\RLV2\plot_RLV2_Typ_2.png
2025-11-12 02:04:08,536 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 02:04:08,538 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLV2\classified_anomalies_RLV2.json
2025-11-12 02:04:08,539 [INFO] --- Klasyfikacja Zakoñczona ---
