2025-11-25 12:34:32,102 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV2 ---
2025-11-25 12:34:32,140 [INFO] Wczytujê model...
2025-11-25 12:34:32,386 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 12:34:36,053 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 12:34:38,753 [INFO] Przetwarzanie 9 plików wadliwych...
2025-11-25 12:35:04,575 [INFO] Klastrowanie anomalii...
2025-11-25 12:35:06,468 [INFO] Generowanie globalnego wykresu...
2025-11-25 12:35:12,601 [INFO] Wykres globalny zapisany: outputs\RLV2\GLOBAL_TIMELINE_RLV2.png
2025-11-25 12:35:12,602 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 12:35:13,377 [INFO] Zapisano wykres punktowy: outputs\RLV2\ANALYSIS_Scatter_RLV2.png
2025-11-25 12:35:13,725 [INFO] Zapisano wykres pude³kowy: outputs\RLV2\ANALYSIS_Boxplot_RLV2.png
2025-11-25 12:35:14,124 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV2\ANALYSIS_3D_Scatter_RLV2.png
2025-11-25 12:35:14,128 [INFO] Zakoñczono.
