2025-11-28 20:01:08,006 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV2 ---
2025-11-28 20:01:08,042 [INFO] Wczytujê model...
2025-11-28 20:01:08,283 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-28 20:01:11,909 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-28 20:01:14,529 [INFO] Przetwarzanie 9 plików wadliwych...
2025-11-28 20:01:39,514 [INFO] Klastrowanie anomalii...
2025-11-28 20:01:41,206 [INFO] Generowanie globalnego wykresu...
2025-11-28 20:01:47,154 [INFO] Wykres globalny zapisany: outputs\RLV2\GLOBAL_TIMELINE_RLV2.png
2025-11-28 20:01:47,154 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-28 20:01:47,890 [INFO] Zapisano wykres punktowy: outputs\RLV2\ANALYSIS_Scatter_RLV2.png
2025-11-28 20:01:48,222 [INFO] Zapisano wykres pude³kowy: outputs\RLV2\ANALYSIS_Boxplot_RLV2.png
2025-11-28 20:01:48,620 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV2\ANALYSIS_3D_Scatter_RLV2.png
2025-11-28 20:01:48,628 [INFO] Zakoñczono.
