2025-12-16 07:38:52,238 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV2 ---
2025-12-16 07:38:52,746 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 07:39:24,787 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 07:39:28,468 [INFO] Przetwarzanie 10 plików wadliwych...
2025-12-16 07:40:01,916 [INFO] Klastrowanie anomalii...
2025-12-16 07:40:04,560 [INFO] Generowanie globalnego wykresu...
2025-12-16 07:40:12,083 [INFO] Wykres globalny zapisany: outputs\RLV2\GLOBAL_TIMELINE_RLV2.png
2025-12-16 07:40:12,084 [INFO] Generowanie wykresów analitycznych...
2025-12-16 07:40:12,829 [INFO] Zapisano wykres punktowy: outputs\RLV2\ANALYSIS_Scatter_RLV2.png
2025-12-16 07:40:13,323 [INFO] Zapisano wykres pude³kowy: outputs\RLV2\ANALYSIS_Boxplot_RLV2.png
2025-12-16 07:40:13,756 [INFO] Zapisano wykres 3D: outputs\RLV2\ANALYSIS_3D_Scatter_RLV2.png
2025-12-16 07:40:15,405 [INFO] Zapisano profile klastrów: outputs\RLV2\ANALYSIS_Profiles_RLV2.png
2025-12-16 07:40:16,415 [INFO] Zapisano skumulowany histogram: outputs\RLV2\ANALYSIS_StackedHist_RLV2.png
2025-12-16 07:40:16,415 [INFO] Generowanie wykresu liniowego...
2025-12-16 07:40:20,108 [INFO] Zakoñczono.
