2025-12-16 03:50:39,715 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV2 ---
2025-12-16 03:50:40,014 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 03:50:45,416 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 03:50:48,031 [INFO] Przetwarzanie 10 plików wadliwych...
2025-12-16 03:51:17,808 [INFO] Klastrowanie anomalii...
2025-12-16 03:51:19,579 [INFO] Generowanie globalnego wykresu...
2025-12-16 03:51:25,763 [INFO] Wykres globalny zapisany: outputs\RLV2\GLOBAL_TIMELINE_RLV2.png
2025-12-16 03:51:25,763 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-12-16 03:51:26,700 [INFO] Zapisano wykres punktowy: outputs\RLV2\ANALYSIS_Scatter_RLV2.png
2025-12-16 03:51:27,073 [INFO] Zapisano wykres pude³kowy: outputs\RLV2\ANALYSIS_Boxplot_RLV2.png
2025-12-16 03:51:27,469 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV2\ANALYSIS_3D_Scatter_RLV2.png
2025-12-16 03:51:27,474 [INFO] Zakoñczono.
