2025-12-16 07:36:27,142 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 07:36:27,142 [INFO] Rodzina danych: RLV2
2025-12-16 07:36:27,144 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 07:36:27,145 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 07:36:27,145 [INFO] Wymuœ obliczenie progu: False
2025-12-16 07:36:27,146 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 07:36:27,147 [INFO] ---------------------------------
2025-12-16 07:36:27,148 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLV2 ---
2025-12-16 07:36:27,148 [INFO] Logi zapisywane do: outputs\RLV2\detect_RLV2_output.txt
2025-12-16 07:36:27,186 [INFO] Wczytano nazwy 162 procesów z: preprocessed_data\RLV2\RLV2_column_names.json
2025-12-16 07:36:27,229 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 07:36:27,533 [INFO] Model wczytany pomyœlnie.
2025-12-16 07:36:27,534 [INFO] Wczytujê PCA z preprocessed_data\RLV2\pca_RLV2.gz w celu inwersji (wizualizacja)...
2025-12-16 07:36:27,832 [INFO] PCA za³adowane. Wymiary komponentów: torch.Size([50, 162])
2025-12-16 07:36:27,856 [INFO] Pomyœlnie wczytano próg: 6.115294
2025-12-16 07:36:27,856 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 6.115294) ---
2025-12-16 07:36:27,858 [INFO] >>> Analizujê plik: 329634.xlsx
2025-12-16 07:36:34,882 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:36:37,665 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:36:37,666 [INFO] >>> Analizujê plik: 330048.xlsx
2025-12-16 07:36:50,704 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:36:54,018 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:36:54,019 [INFO] >>> Analizujê plik: 331345.xlsx
2025-12-16 07:36:55,609 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:36:57,022 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:36:57,023 [INFO] >>> Analizujê plik: 344405.xlsx
2025-12-16 07:36:59,587 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:37:01,497 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:37:01,497 [INFO] >>> Analizujê plik: 344423.xlsx
2025-12-16 07:37:04,830 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:37:06,759 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:37:06,759 [INFO] >>> Analizujê plik: 345143.xlsx
2025-12-16 07:37:28,500 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:37:33,501 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:37:33,502 [INFO] >>> Analizujê plik: 349413.xlsx
2025-12-16 07:37:51,193 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:37:57,360 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:37:57,361 [INFO] >>> Analizujê plik: 366899.xlsx
2025-12-16 07:38:04,734 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:38:06,970 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:38:06,970 [INFO] >>> Analizujê plik: 702642.xlsx
2025-12-16 07:38:13,758 [INFO] WYKRYTO 80 zdarzeñ anomalii w tym pliku.
2025-12-16 07:38:17,878 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:38:17,879 [INFO] >>> Analizujê plik: 717823.xlsx
2025-12-16 07:38:26,257 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:38:28,966 [INFO] Zapisano wykresy w: outputs\RLV2\plots
2025-12-16 07:38:28,966 [INFO] >>> Analizujê plik: 946284.xlsx
2025-12-16 07:38:32,078 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:38:32,078 [INFO] >>> Analizujê plik: 957419.xlsx
2025-12-16 07:38:37,235 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:38:37,235 [INFO] >>> Analizujê plik: 957615.xlsx
2025-12-16 07:38:42,358 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:38:42,358 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 07:38:42,360 [INFO] £¹cznie znaleziono 89 zdarzeñ w 10 plikach.
2025-12-16 07:38:42,396 [INFO] Zapisano surowe zdarzenia w: outputs\RLV2\raw_events_RLV2.json
2025-12-16 07:38:42,397 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 07:40:22,720 [INFO] Klasyfikacja zakoñczona pomyœlnie.
