2025-12-16 03:49:19,743 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:49:19,743 [INFO] Rodzina danych: RLV2
2025-12-16 03:49:19,745 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:49:19,746 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:49:19,746 [INFO] Kwantyl progu: 0.999
2025-12-16 03:49:19,746 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:49:19,747 [INFO] ---------------------------------
2025-12-16 03:49:19,747 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLV2 ---
2025-12-16 03:49:19,748 [INFO] Logi zapisywane do: outputs\RLV2\find_threshold_RLV2_output.txt
2025-12-16 03:49:19,773 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:49:19,968 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:49:24,878 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-12-16 03:49:40,887 [INFO] Œredni b³¹d na danych 'Zgodne': 0.694494
2025-12-16 03:49:40,887 [INFO] Maksymalny b³¹d na danych 'Zgodne': 15.415968
2025-12-16 03:49:40,888 [INFO] Obliczony próg anomalii (99.9 percentyl): 6.115294
2025-12-16 03:49:40,889 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLV2\threshold_RLV2.json
2025-12-16 03:49:40,889 [INFO] 
--- Zakoñczono Obliczanie Progu ---
