2025-11-28 17:29:06,610 [INFO] --- Konfiguracja Treningu ---
2025-11-28 17:29:06,610 [INFO] Rodzina danych: RLV2
2025-11-28 17:29:06,612 [INFO] Liczba epok: 5
2025-11-28 17:29:06,613 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:29:06,613 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 17:29:06,614 [INFO] Wznawiam trening: False
2025-11-28 17:29:06,614 [INFO] ---------------------------------
2025-11-28 17:29:06,615 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 17:29:06,641 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:29:06,642 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLV2\threshold_RLV2.json
2025-11-28 17:29:09,904 [INFO] Automatycznie wykryto 'input_dim' z pliku: 50
2025-11-28 17:29:09,905 [INFO] Utworzono DataLoader z 143 partiami.
2025-11-28 17:29:09,907 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 17:29:11,278 [INFO] Rozpoczynam nowy trening od zera.
2025-11-28 17:29:11,279 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-28 17:29:11,281 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 17:29:41,335 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.133663
2025-11-28 17:29:41,336 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.133663.
2025-11-28 17:29:41,336 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 17:29:41,386 [INFO] Zapisano pomyœlnie.
2025-11-28 17:30:10,654 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.706733
2025-11-28 17:30:10,655 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.133663 do 1.706733.
2025-11-28 17:30:10,655 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 17:30:10,707 [INFO] Zapisano pomyœlnie.
2025-11-28 17:30:40,368 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.371920
2025-11-28 17:30:40,369 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.706733 do 1.371920.
2025-11-28 17:30:40,369 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 17:30:40,419 [INFO] Zapisano pomyœlnie.
2025-11-28 17:31:10,057 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.208133
2025-11-28 17:31:10,058 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.371920 do 1.208133.
2025-11-28 17:31:10,058 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 17:31:10,108 [INFO] Zapisano pomyœlnie.
2025-11-28 17:31:39,181 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.105132
2025-11-28 17:31:39,182 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.208133 do 1.105132.
2025-11-28 17:31:39,182 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 17:31:39,233 [INFO] Zapisano pomyœlnie.
2025-11-28 17:31:39,233 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 18:44:05,668 [INFO] --- Konfiguracja Treningu ---
2025-11-28 18:44:05,669 [INFO] Rodzina danych: RLV2
2025-11-28 18:44:05,670 [INFO] Liczba epok: 5
2025-11-28 18:44:05,671 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 18:44:05,671 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 18:44:05,672 [INFO] Wznawiam trening: True
2025-11-28 18:44:05,672 [INFO] ---------------------------------
2025-11-28 18:44:05,673 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 18:44:05,700 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 18:44:05,701 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLV2\threshold_RLV2.json
2025-11-28 18:44:09,215 [INFO] Automatycznie wykryto 'input_dim' z pliku: 50
2025-11-28 18:44:09,216 [INFO] Utworzono DataLoader z 143 partiami.
2025-11-28 18:44:09,216 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 18:44:10,584 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:44:10,639 [INFO] Wczytano poprzedni najlepszy loss: 1.105132
2025-11-28 18:44:10,639 [INFO] Wznowiono trening. Zaczynam od epoki 6
2025-11-28 18:44:10,641 [INFO] Wczytano poprzedni najlepszy loss: 1.105132
2025-11-28 18:44:10,642 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 6) ---
2025-11-28 18:44:10,642 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 18:44:39,917 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.031070
2025-11-28 18:44:39,917 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.105132 do 1.031070.
2025-11-28 18:44:39,918 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:44:39,968 [INFO] Zapisano pomyœlnie.
2025-11-28 18:45:08,630 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.979808
2025-11-28 18:45:08,630 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.031070 do 0.979808.
2025-11-28 18:45:08,631 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:45:08,681 [INFO] Zapisano pomyœlnie.
2025-11-28 18:45:37,494 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.945496
2025-11-28 18:45:37,495 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.979808 do 0.945496.
2025-11-28 18:45:37,495 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:45:37,545 [INFO] Zapisano pomyœlnie.
2025-11-28 18:46:06,150 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.918721
2025-11-28 18:46:06,150 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.945496 do 0.918721.
2025-11-28 18:46:06,151 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:46:06,200 [INFO] Zapisano pomyœlnie.
2025-11-28 18:46:34,800 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.891155
2025-11-28 18:46:34,800 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.918721 do 0.891155.
2025-11-28 18:46:34,801 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 18:46:34,850 [INFO] Zapisano pomyœlnie.
2025-11-28 18:46:34,850 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 19:38:38,882 [INFO] --- Konfiguracja Treningu ---
2025-11-28 19:38:38,882 [INFO] Rodzina danych: RLV2
2025-11-28 19:38:38,884 [INFO] Liczba epok: 10
2025-11-28 19:38:38,885 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 19:38:38,885 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 19:38:38,885 [INFO] Wznawiam trening: True
2025-11-28 19:38:38,886 [INFO] ---------------------------------
2025-11-28 19:38:38,886 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 19:38:38,913 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 19:38:38,914 [INFO] Nie znaleziono pliku progu.
2025-11-28 19:38:42,185 [INFO] Automatycznie wykryto 'input_dim' z pliku: 50
2025-11-28 19:38:42,186 [INFO] Utworzono DataLoader z 143 partiami.
2025-11-28 19:38:42,188 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 19:38:43,553 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:38:43,617 [INFO] Wczytano poprzedni najlepszy loss: 0.891155
2025-11-28 19:38:43,618 [INFO] Wznowiono trening. Zaczynam od epoki 11
2025-11-28 19:38:43,620 [INFO] Wczytano poprzedni najlepszy loss: 0.891155
2025-11-28 19:38:43,620 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 11) ---
2025-11-28 19:38:43,621 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 19:39:13,093 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.867091
2025-11-28 19:39:13,094 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.891155 do 0.867091.
2025-11-28 19:39:13,094 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:39:13,144 [INFO] Zapisano pomyœlnie.
2025-11-28 19:39:42,504 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.848220
2025-11-28 19:39:42,505 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.867091 do 0.848220.
2025-11-28 19:39:42,505 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:39:42,556 [INFO] Zapisano pomyœlnie.
2025-11-28 19:40:11,607 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.828196
2025-11-28 19:40:11,607 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.848220 do 0.828196.
2025-11-28 19:40:11,608 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:40:11,657 [INFO] Zapisano pomyœlnie.
2025-11-28 19:40:40,748 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.812709
2025-11-28 19:40:40,749 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.828196 do 0.812709.
2025-11-28 19:40:40,749 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:40:40,798 [INFO] Zapisano pomyœlnie.
2025-11-28 19:41:09,890 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.796802
2025-11-28 19:41:09,890 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.812709 do 0.796802.
2025-11-28 19:41:09,891 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:41:09,943 [INFO] Zapisano pomyœlnie.
2025-11-28 19:41:39,067 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.781464
2025-11-28 19:41:39,068 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.796802 do 0.781464.
2025-11-28 19:41:39,068 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:41:39,118 [INFO] Zapisano pomyœlnie.
2025-11-28 19:42:07,835 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.766718
2025-11-28 19:42:07,836 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.781464 do 0.766718.
2025-11-28 19:42:07,836 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:42:07,887 [INFO] Zapisano pomyœlnie.
2025-11-28 19:42:36,576 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.752967
2025-11-28 19:42:36,576 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.766718 do 0.752967.
2025-11-28 19:42:36,577 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:42:36,626 [INFO] Zapisano pomyœlnie.
2025-11-28 19:43:05,368 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.740900
2025-11-28 19:43:05,368 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.752967 do 0.740900.
2025-11-28 19:43:05,368 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:43:05,419 [INFO] Zapisano pomyœlnie.
2025-11-28 19:43:35,573 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.735454
2025-11-28 19:43:35,573 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.740900 do 0.735454.
2025-11-28 19:43:35,574 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-11-28 19:43:35,628 [INFO] Zapisano pomyœlnie.
2025-11-28 19:43:35,628 [INFO] 
--- Trening Zakoñczony ---
