2025-12-16 03:18:21,286 [INFO] --- Konfiguracja Treningu ---
2025-12-16 03:18:21,286 [INFO] Rodzina danych: RLV2
2025-12-16 03:18:21,288 [INFO] Liczba epok: 20
2025-12-16 03:18:21,289 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:18:21,289 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-16 03:18:21,290 [INFO] Wznawiam trening: True
2025-12-16 03:18:21,290 [INFO] Wartoœæ v (Vi): 0.9
2025-12-16 03:18:21,291 [INFO] ---------------------------------
2025-12-16 03:18:21,291 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-16 03:18:21,319 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:18:21,321 [INFO] Nie znaleziono pliku progu.
2025-12-16 03:18:26,742 [INFO] Automatycznie wykryto 'input_dim' z pliku: 50
2025-12-16 03:18:26,742 [INFO] Utworzono DataLoader z 143 partiami.
2025-12-16 03:18:26,744 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-16 03:18:28,073 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLV2\model_checkpoint_RLV2.pth nie istnieje.
2025-12-16 03:18:28,074 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-16 03:18:28,075 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-16 03:18:56,710 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.142836
2025-12-16 03:18:56,710 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.142836.
2025-12-16 03:18:56,711 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:18:56,758 [INFO] Zapisano pomyœlnie.
2025-12-16 03:19:24,766 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.788924
2025-12-16 03:19:24,767 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.142836 do 1.788924.
2025-12-16 03:19:24,767 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:19:24,815 [INFO] Zapisano pomyœlnie.
2025-12-16 03:19:52,795 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.477082
2025-12-16 03:19:52,795 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.788924 do 1.477082.
2025-12-16 03:19:52,796 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:19:52,844 [INFO] Zapisano pomyœlnie.
2025-12-16 03:20:20,935 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.363535
2025-12-16 03:20:20,935 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.477082 do 1.363535.
2025-12-16 03:20:20,936 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:20:20,984 [INFO] Zapisano pomyœlnie.
2025-12-16 03:20:48,967 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.263079
2025-12-16 03:20:48,967 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.363535 do 1.263079.
2025-12-16 03:20:48,968 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:20:49,016 [INFO] Zapisano pomyœlnie.
2025-12-16 03:21:17,081 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.204449
2025-12-16 03:21:17,081 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.263079 do 1.204449.
2025-12-16 03:21:17,081 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:21:17,130 [INFO] Zapisano pomyœlnie.
2025-12-16 03:21:45,114 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 1.158176
2025-12-16 03:21:45,114 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.204449 do 1.158176.
2025-12-16 03:21:45,115 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:21:45,163 [INFO] Zapisano pomyœlnie.
2025-12-16 03:22:13,142 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 1.102809
2025-12-16 03:22:13,142 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.158176 do 1.102809.
2025-12-16 03:22:13,143 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:22:13,191 [INFO] Zapisano pomyœlnie.
2025-12-16 03:22:41,243 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 1.168385
2025-12-16 03:22:41,243 [WARNING] Epoka 9 zakoñczona. Brak poprawy. Strata: 1.168385 (Najlepsza: 1.102809)
2025-12-16 03:22:41,244 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:23:09,226 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 1.046923
2025-12-16 03:23:09,226 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.102809 do 1.046923.
2025-12-16 03:23:09,227 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:23:09,277 [INFO] Zapisano pomyœlnie.
2025-12-16 03:23:37,245 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.968265
2025-12-16 03:23:37,246 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.046923 do 0.968265.
2025-12-16 03:23:37,246 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:23:37,295 [INFO] Zapisano pomyœlnie.
2025-12-16 03:24:05,335 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.926755
2025-12-16 03:24:05,336 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.968265 do 0.926755.
2025-12-16 03:24:05,336 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:24:05,384 [INFO] Zapisano pomyœlnie.
2025-12-16 03:24:33,367 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.877437
2025-12-16 03:24:33,367 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.926755 do 0.877437.
2025-12-16 03:24:33,368 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:24:33,416 [INFO] Zapisano pomyœlnie.
2025-12-16 03:25:01,387 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.844719
2025-12-16 03:25:01,388 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.877437 do 0.844719.
2025-12-16 03:25:01,388 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:25:01,438 [INFO] Zapisano pomyœlnie.
2025-12-16 03:25:29,484 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.791747
2025-12-16 03:25:29,485 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.844719 do 0.791747.
2025-12-16 03:25:29,485 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:25:29,534 [INFO] Zapisano pomyœlnie.
2025-12-16 03:25:57,494 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.825537
2025-12-16 03:25:57,494 [WARNING] Epoka 16 zakoñczona. Brak poprawy. Strata: 0.825537 (Najlepsza: 0.791747)
2025-12-16 03:25:57,495 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:26:25,456 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.748323
2025-12-16 03:26:25,456 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.791747 do 0.748323.
2025-12-16 03:26:25,457 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:26:25,505 [INFO] Zapisano pomyœlnie.
2025-12-16 03:26:53,557 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.733661
2025-12-16 03:26:53,558 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.748323 do 0.733661.
2025-12-16 03:26:53,558 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:26:53,607 [INFO] Zapisano pomyœlnie.
2025-12-16 03:27:21,601 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.765052
2025-12-16 03:27:21,602 [WARNING] Epoka 19 zakoñczona. Brak poprawy. Strata: 0.765052 (Najlepsza: 0.733661)
2025-12-16 03:27:21,602 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:27:49,600 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.725476
2025-12-16 03:27:49,601 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.733661 do 0.725476.
2025-12-16 03:27:49,601 [INFO] Zapisujê checkpoint w: checkpoints\RLV2\model_checkpoint_RLV2.pth
2025-12-16 03:27:49,649 [INFO] Zapisano pomyœlnie.
2025-12-16 03:27:49,649 [INFO] 
--- Trening Zakoñczony ---
2025-12-16 03:27:49,880 [INFO] Zapisano wykres uczenia: outputs\RLV2\plots\learning_curve_RLV2_v0.9.png
2025-12-16 03:27:49,880 [INFO] 
--- Wykresy wygenerowane poprawnie ---
