2025-11-28 19:53:01,145 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM2 ---
2025-11-28 19:53:01,259 [INFO] Wczytujê model...
2025-11-28 19:53:01,611 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-28 19:53:15,698 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-28 19:53:24,590 [INFO] Przetwarzanie 80 plików wadliwych...
2025-11-28 19:54:43,659 [INFO] Klastrowanie anomalii...
2025-11-28 19:54:46,175 [INFO] Generowanie globalnego wykresu...
2025-11-28 19:54:54,901 [INFO] Wykres globalny zapisany: outputs\RLM2\GLOBAL_TIMELINE_RLM2.png
2025-11-28 19:54:54,902 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-28 19:54:55,516 [INFO] Zapisano wykres punktowy: outputs\RLM2\ANALYSIS_Scatter_RLM2.png
2025-11-28 19:54:55,975 [INFO] Zapisano wykres pude³kowy: outputs\RLM2\ANALYSIS_Boxplot_RLM2.png
2025-11-28 19:54:56,510 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM2\ANALYSIS_3D_Scatter_RLM2.png
2025-11-28 19:54:56,518 [INFO] Zakoñczono.
