2025-12-16 03:41:09,923 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM2 ---
2025-12-16 03:41:10,368 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 03:41:39,962 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 03:41:52,252 [INFO] Przetwarzanie 81 plików wadliwych...
2025-12-16 03:43:06,176 [INFO] Klastrowanie anomalii...
2025-12-16 03:43:08,684 [INFO] Generowanie globalnego wykresu...
2025-12-16 03:43:16,866 [INFO] Wykres globalny zapisany: outputs\RLM2\GLOBAL_TIMELINE_RLM2.png
2025-12-16 03:43:16,866 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-12-16 03:43:17,420 [INFO] Zapisano wykres punktowy: outputs\RLM2\ANALYSIS_Scatter_RLM2.png
2025-12-16 03:43:17,841 [INFO] Zapisano wykres pude³kowy: outputs\RLM2\ANALYSIS_Boxplot_RLM2.png
2025-12-16 03:43:18,236 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM2\ANALYSIS_3D_Scatter_RLM2.png
2025-12-16 03:43:18,240 [INFO] Zakoñczono.
