2025-11-25 10:03:05,915 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM2 ---
2025-11-25 10:03:06,013 [INFO] Wczytujê model...
2025-11-25 10:03:06,373 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 10:03:25,031 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 10:03:40,504 [INFO] Przetwarzanie 81 plików wadliwych...
2025-11-25 10:04:54,301 [INFO] Klastrowanie anomalii...
2025-11-25 10:04:56,277 [INFO] Generowanie globalnego wykresu...
2025-11-25 10:05:04,555 [INFO] Wykres globalny zapisany: outputs\RLM2\GLOBAL_TIMELINE_RLM2.png
2025-11-25 10:05:04,556 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 10:05:05,133 [INFO] Zapisano wykres punktowy: outputs\RLM2\ANALYSIS_Scatter_RLM2.png
2025-11-25 10:05:05,574 [INFO] Zapisano wykres pude³kowy: outputs\RLM2\ANALYSIS_Boxplot_RLM2.png
2025-11-25 10:05:05,577 [INFO] Zakoñczono.
