2025-12-16 07:26:33,883 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM2 ---
2025-12-16 07:26:34,304 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 07:27:05,773 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 07:27:22,170 [INFO] Przetwarzanie 81 plików wadliwych...
2025-12-16 07:28:32,120 [INFO] Klastrowanie anomalii...
2025-12-16 07:28:34,762 [INFO] Generowanie globalnego wykresu...
2025-12-16 07:28:44,804 [INFO] Wykres globalny zapisany: outputs\RLM2\GLOBAL_TIMELINE_RLM2.png
2025-12-16 07:28:44,805 [INFO] Generowanie wykresów analitycznych...
2025-12-16 07:28:45,375 [INFO] Zapisano wykres punktowy: outputs\RLM2\ANALYSIS_Scatter_RLM2.png
2025-12-16 07:28:45,801 [INFO] Zapisano wykres pude³kowy: outputs\RLM2\ANALYSIS_Boxplot_RLM2.png
2025-12-16 07:28:46,205 [INFO] Zapisano wykres 3D: outputs\RLM2\ANALYSIS_3D_Scatter_RLM2.png
2025-12-16 07:28:48,024 [INFO] Zapisano profile klastrów: outputs\RLM2\ANALYSIS_Profiles_RLM2.png
2025-12-16 07:28:49,119 [INFO] Zapisano skumulowany histogram: outputs\RLM2\ANALYSIS_StackedHist_RLM2.png
2025-12-16 07:28:49,120 [INFO] Generowanie wykresu liniowego...
2025-12-16 07:28:56,375 [INFO] Zakoñczono.
