2025-12-16 07:20:52,624 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 07:20:52,625 [INFO] Rodzina danych: RLM2
2025-12-16 07:20:52,627 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 07:20:52,627 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 07:20:52,628 [INFO] Wymuœ obliczenie progu: False
2025-12-16 07:20:52,628 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 07:20:52,629 [INFO] ---------------------------------
2025-12-16 07:20:52,630 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLM2 ---
2025-12-16 07:20:52,631 [INFO] Logi zapisywane do: outputs\RLM2\detect_RLM2_output.txt
2025-12-16 07:20:52,645 [INFO] Wczytano nazwy 230 procesów z: preprocessed_data\RLM2\RLM2_column_names.json
2025-12-16 07:20:52,743 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 07:20:53,054 [INFO] Model wczytany pomyœlnie.
2025-12-16 07:20:53,055 [INFO] Wczytujê PCA z preprocessed_data\RLM2\pca_RLM2.gz w celu inwersji (wizualizacja)...
2025-12-16 07:20:53,407 [INFO] PCA za³adowane. Wymiary komponentów: torch.Size([38, 230])
2025-12-16 07:20:53,418 [INFO] Pomyœlnie wczytano próg: 15.722288
2025-12-16 07:20:53,418 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 15.722288) ---
2025-12-16 07:20:53,430 [INFO] >>> Analizujê plik: 944924.xlsx
2025-12-16 07:20:57,386 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:20:59,444 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:20:59,445 [INFO] >>> Analizujê plik: 945228.xlsx
2025-12-16 07:21:08,566 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:11,096 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:11,096 [INFO] >>> Analizujê plik: 945577.xlsx
2025-12-16 07:21:17,165 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:19,468 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:19,469 [INFO] >>> Analizujê plik: 946136.xlsx
2025-12-16 07:21:20,285 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:22,114 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:22,115 [INFO] >>> Analizujê plik: 946251.xlsx
2025-12-16 07:21:23,554 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:25,257 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:25,257 [INFO] >>> Analizujê plik: 946294.xlsx
2025-12-16 07:21:26,768 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:28,260 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:28,261 [INFO] >>> Analizujê plik: 946329.xlsx
2025-12-16 07:21:30,271 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:31,904 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:31,904 [INFO] >>> Analizujê plik: 947397.xlsx
2025-12-16 07:21:35,135 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:37,030 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:37,031 [INFO] >>> Analizujê plik: 947700.xlsx
2025-12-16 07:21:37,792 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:39,455 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:39,456 [INFO] >>> Analizujê plik: 947975.xlsx
2025-12-16 07:21:41,242 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:42,946 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:42,946 [INFO] >>> Analizujê plik: 949063.xlsx
2025-12-16 07:21:43,567 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:44,857 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:44,857 [INFO] >>> Analizujê plik: 949332.xlsx
2025-12-16 07:21:46,150 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:47,658 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:47,658 [INFO] >>> Analizujê plik: 949381.xlsx
2025-12-16 07:21:49,706 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:51,306 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:51,306 [INFO] >>> Analizujê plik: 949398.xlsx
2025-12-16 07:21:53,250 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:54,775 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:54,775 [INFO] >>> Analizujê plik: 949486.xlsx
2025-12-16 07:21:56,299 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:21:57,772 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:21:57,772 [INFO] >>> Analizujê plik: 949616.xlsx
2025-12-16 07:22:00,054 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:01,692 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:01,693 [INFO] >>> Analizujê plik: 949900.xlsx
2025-12-16 07:22:02,293 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:03,623 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:03,623 [INFO] >>> Analizujê plik: 949949.xlsx
2025-12-16 07:22:04,332 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:05,688 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:05,688 [INFO] >>> Analizujê plik: 950068.xlsx
2025-12-16 07:22:08,153 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:09,888 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:09,888 [INFO] >>> Analizujê plik: 950135.xlsx
2025-12-16 07:22:12,021 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:13,635 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:13,635 [INFO] >>> Analizujê plik: 950300.xlsx
2025-12-16 07:22:16,002 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:17,584 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:17,584 [INFO] >>> Analizujê plik: 950438.xlsx
2025-12-16 07:22:19,570 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:21,177 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:21,177 [INFO] >>> Analizujê plik: 950452.xlsx
2025-12-16 07:22:22,950 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:24,496 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:24,497 [INFO] >>> Analizujê plik: 950501.xlsx
2025-12-16 07:22:26,444 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:28,022 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:28,022 [INFO] >>> Analizujê plik: 950546.xlsx
2025-12-16 07:22:30,150 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:31,797 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:31,797 [INFO] >>> Analizujê plik: 950559.xlsx
2025-12-16 07:22:33,633 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:35,160 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:35,161 [INFO] >>> Analizujê plik: 950662.xlsx
2025-12-16 07:22:37,300 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:38,878 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:38,878 [INFO] >>> Analizujê plik: 950696.xlsx
2025-12-16 07:22:40,892 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:42,500 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:42,501 [INFO] >>> Analizujê plik: 950720.xlsx
2025-12-16 07:22:44,446 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:46,046 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:46,046 [INFO] >>> Analizujê plik: 950785.xlsx
2025-12-16 07:22:48,182 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:49,826 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:49,826 [INFO] >>> Analizujê plik: 950806.xlsx
2025-12-16 07:22:51,775 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:53,335 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:53,335 [INFO] >>> Analizujê plik: 950877.xlsx
2025-12-16 07:22:54,989 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:22:56,527 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:22:56,527 [INFO] >>> Analizujê plik: 950932.xlsx
2025-12-16 07:22:58,457 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:00,035 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:00,036 [INFO] >>> Analizujê plik: 951046.xlsx
2025-12-16 07:23:01,771 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:03,329 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:03,329 [INFO] >>> Analizujê plik: 951089.xlsx
2025-12-16 07:23:05,160 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:06,735 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:06,736 [INFO] >>> Analizujê plik: 951111.xlsx
2025-12-16 07:23:08,961 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:10,528 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:10,528 [INFO] >>> Analizujê plik: 951165.xlsx
2025-12-16 07:23:12,311 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:13,851 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:13,852 [INFO] >>> Analizujê plik: 951637.xlsx
2025-12-16 07:23:14,566 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:15,932 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:15,932 [INFO] >>> Analizujê plik: 951691.xlsx
2025-12-16 07:23:17,509 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:19,042 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:19,042 [INFO] >>> Analizujê plik: 951724.xlsx
2025-12-16 07:23:20,979 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:22,572 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:22,572 [INFO] >>> Analizujê plik: 951788.xlsx
2025-12-16 07:23:24,161 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:25,995 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:25,995 [INFO] >>> Analizujê plik: 951864.xlsx
2025-12-16 07:23:27,730 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:29,257 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:29,257 [INFO] >>> Analizujê plik: 951879.xlsx
2025-12-16 07:23:31,121 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:32,674 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:32,674 [INFO] >>> Analizujê plik: 951928.xlsx
2025-12-16 07:23:34,598 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:36,206 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:36,207 [INFO] >>> Analizujê plik: 952086.xlsx
2025-12-16 07:23:38,080 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:39,664 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:39,664 [INFO] >>> Analizujê plik: 952182.xlsx
2025-12-16 07:23:41,805 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:43,399 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:43,400 [INFO] >>> Analizujê plik: 952266.xlsx
2025-12-16 07:23:45,265 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:46,837 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:46,838 [INFO] >>> Analizujê plik: 952572.xlsx
2025-12-16 07:23:47,567 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:48,865 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:48,866 [INFO] >>> Analizujê plik: 953521.xlsx
2025-12-16 07:23:50,874 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:52,562 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:52,562 [INFO] >>> Analizujê plik: 953660.xlsx
2025-12-16 07:23:54,658 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:23:56,222 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:23:56,222 [INFO] >>> Analizujê plik: 953894.xlsx
2025-12-16 07:23:58,763 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:00,483 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:00,484 [INFO] >>> Analizujê plik: 953934.xlsx
2025-12-16 07:24:02,719 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:04,359 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:04,360 [INFO] >>> Analizujê plik: 953961.xlsx
2025-12-16 07:24:06,704 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:08,353 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:08,353 [INFO] >>> Analizujê plik: 954319.xlsx
2025-12-16 07:24:10,690 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:12,331 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:12,332 [INFO] >>> Analizujê plik: 954520.xlsx
2025-12-16 07:24:15,218 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:17,182 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:17,182 [INFO] >>> Analizujê plik: 954565.xlsx
2025-12-16 07:24:20,027 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:21,816 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:21,816 [INFO] >>> Analizujê plik: 954881.xlsx
2025-12-16 07:24:24,183 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:25,884 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:25,884 [INFO] >>> Analizujê plik: 955105.xlsx
2025-12-16 07:24:28,723 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:30,479 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:30,479 [INFO] >>> Analizujê plik: 955223.xlsx
2025-12-16 07:24:33,241 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:34,966 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:34,966 [INFO] >>> Analizujê plik: 955382.xlsx
2025-12-16 07:24:39,185 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:41,230 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:41,231 [INFO] >>> Analizujê plik: 955882.xlsx
2025-12-16 07:24:44,834 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:46,707 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:46,707 [INFO] >>> Analizujê plik: 955970.xlsx
2025-12-16 07:24:48,722 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:50,269 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:50,270 [INFO] >>> Analizujê plik: 956190.xlsx
2025-12-16 07:24:54,664 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:24:56,758 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:24:56,758 [INFO] >>> Analizujê plik: 956238.xlsx
2025-12-16 07:24:58,612 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:00,314 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:00,314 [INFO] >>> Analizujê plik: 956318.xlsx
2025-12-16 07:25:04,777 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:06,871 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:06,872 [INFO] >>> Analizujê plik: 956522.xlsx
2025-12-16 07:25:11,459 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:13,554 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:13,555 [INFO] >>> Analizujê plik: 956665.xlsx
2025-12-16 07:25:16,114 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:17,753 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:17,753 [INFO] >>> Analizujê plik: 956731.xlsx
2025-12-16 07:25:20,051 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:21,920 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:21,920 [INFO] >>> Analizujê plik: 956942.xlsx
2025-12-16 07:25:24,411 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:26,090 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:26,090 [INFO] >>> Analizujê plik: 957533.xlsx
2025-12-16 07:25:28,948 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:30,717 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:30,717 [INFO] >>> Analizujê plik: 957626.xlsx
2025-12-16 07:25:34,798 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:36,846 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:36,846 [INFO] >>> Analizujê plik: 958109.xlsx
2025-12-16 07:25:38,104 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:40,068 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:40,068 [INFO] >>> Analizujê plik: 958212.xlsx
2025-12-16 07:25:41,636 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:43,191 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:43,191 [INFO] >>> Analizujê plik: 958274.xlsx
2025-12-16 07:25:45,632 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:47,361 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:47,362 [INFO] >>> Analizujê plik: 958308.xlsx
2025-12-16 07:25:49,965 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:51,733 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:51,733 [INFO] >>> Analizujê plik: 958351.xlsx
2025-12-16 07:25:54,269 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:25:56,021 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:25:56,022 [INFO] >>> Analizujê plik: 958573.xlsx
2025-12-16 07:25:59,866 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:26:01,771 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:26:01,771 [INFO] >>> Analizujê plik: 959245.xlsx
2025-12-16 07:26:06,047 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:26:08,127 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:26:08,127 [INFO] >>> Analizujê plik: 959605.xlsx
2025-12-16 07:26:09,771 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:09,771 [INFO] >>> Analizujê plik: 959650.xlsx
2025-12-16 07:26:11,097 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:11,097 [INFO] >>> Analizujê plik: 959716.xlsx
2025-12-16 07:26:12,388 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:26:13,894 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:26:13,894 [INFO] >>> Analizujê plik: 959743.xlsx
2025-12-16 07:26:15,158 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:15,158 [INFO] >>> Analizujê plik: 959803.xlsx
2025-12-16 07:26:16,471 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:26:18,005 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:26:18,005 [INFO] >>> Analizujê plik: 960588.xlsx
2025-12-16 07:26:19,248 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:19,248 [INFO] >>> Analizujê plik: 962947.xlsx
2025-12-16 07:26:21,093 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:21,093 [INFO] >>> Analizujê plik: 962971.xlsx
2025-12-16 07:26:22,743 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:26:22,743 [INFO] >>> Analizujê plik: 963369.xlsx
2025-12-16 07:26:24,558 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:26:26,130 [INFO] Zapisano wykresy w: outputs\RLM2\plots
2025-12-16 07:26:26,131 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 07:26:26,132 [INFO] £¹cznie znaleziono 81 zdarzeñ w 81 plikach.
2025-12-16 07:26:26,169 [INFO] Zapisano surowe zdarzenia w: outputs\RLM2\raw_events_RLM2.json
2025-12-16 07:26:26,169 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 07:28:59,312 [INFO] Klasyfikacja zakoñczona pomyœlnie.
