2025-11-28 19:49:29,488 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 19:49:29,489 [INFO] Rodzina danych: RLM2
2025-11-28 19:49:29,491 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 19:49:29,492 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 19:49:29,493 [INFO] Wymuœ obliczenie progu: False
2025-11-28 19:49:29,494 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 19:49:29,494 [INFO] ---------------------------------
2025-11-28 19:49:29,494 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLM2 ---
2025-11-28 19:49:29,495 [INFO] Logi zapisywane do: outputs\RLM2\detect_RLM2_output.txt
2025-11-28 19:49:29,572 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 19:49:29,940 [INFO] Model wczytany pomyœlnie.
2025-11-28 19:49:29,940 [WARNING] Brak pliku progu w checkpoints\RLM2\threshold_RLM2.json.
2025-11-28 19:49:29,942 [WARNING] Uruchamiam automatyczne obliczanie progu (proszê czekaæ)...
2025-11-28 19:51:37,097 [INFO] Obliczanie progu zakoñczone. Kontynuujê detekcjê.
2025-11-28 19:51:37,215 [INFO] Pomyœlnie wczytano próg: 43.309933
2025-11-28 19:51:37,216 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 43.309933) ---
2025-11-28 19:51:37,262 [INFO] >>> Analizujê plik: 944924.xlsx
2025-11-28 19:51:39,057 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:39,057 [INFO] >>> Analizujê plik: 945228.xlsx
2025-11-28 19:51:41,698 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:41,698 [INFO] >>> Analizujê plik: 945577.xlsx
2025-11-28 19:51:44,100 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:44,100 [INFO] >>> Analizujê plik: 946136.xlsx
2025-11-28 19:51:44,433 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:44,433 [INFO] >>> Analizujê plik: 946251.xlsx
2025-11-28 19:51:45,032 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:45,032 [INFO] >>> Analizujê plik: 946294.xlsx
2025-11-28 19:51:45,651 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:45,651 [INFO] >>> Analizujê plik: 946329.xlsx
2025-11-28 19:51:46,502 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:46,503 [INFO] >>> Analizujê plik: 947397.xlsx
2025-11-28 19:51:47,883 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:47,884 [INFO] >>> Analizujê plik: 947700.xlsx
2025-11-28 19:51:48,248 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:51:48,248 [INFO] >>> Analizujê plik: 947975.xlsx
2025-11-28 19:51:48,962 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:48,963 [INFO] >>> Analizujê plik: 949063.xlsx
2025-11-28 19:51:49,187 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:49,187 [INFO] >>> Analizujê plik: 949332.xlsx
2025-11-28 19:51:49,760 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:49,760 [INFO] >>> Analizujê plik: 949381.xlsx
2025-11-28 19:51:50,637 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:50,638 [INFO] >>> Analizujê plik: 949398.xlsx
2025-11-28 19:51:51,386 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:51,386 [INFO] >>> Analizujê plik: 949486.xlsx
2025-11-28 19:51:52,007 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:52,007 [INFO] >>> Analizujê plik: 949616.xlsx
2025-11-28 19:51:52,840 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:52,840 [INFO] >>> Analizujê plik: 949900.xlsx
2025-11-28 19:51:53,092 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:53,092 [INFO] >>> Analizujê plik: 949949.xlsx
2025-11-28 19:51:53,390 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:53,391 [INFO] >>> Analizujê plik: 950068.xlsx
2025-11-28 19:51:54,389 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:54,389 [INFO] >>> Analizujê plik: 950135.xlsx
2025-11-28 19:51:55,184 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:55,184 [INFO] >>> Analizujê plik: 950300.xlsx
2025-11-28 19:51:55,935 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:55,935 [INFO] >>> Analizujê plik: 950438.xlsx
2025-11-28 19:51:56,736 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:56,737 [INFO] >>> Analizujê plik: 950452.xlsx
2025-11-28 19:51:57,416 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:57,416 [INFO] >>> Analizujê plik: 950501.xlsx
2025-11-28 19:51:58,389 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:58,390 [INFO] >>> Analizujê plik: 950546.xlsx
2025-11-28 19:51:59,255 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:59,255 [INFO] >>> Analizujê plik: 950559.xlsx
2025-11-28 19:51:59,899 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:51:59,899 [INFO] >>> Analizujê plik: 950662.xlsx
2025-11-28 19:52:00,701 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:00,701 [INFO] >>> Analizujê plik: 950696.xlsx
2025-11-28 19:52:01,499 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:01,500 [INFO] >>> Analizujê plik: 950720.xlsx
2025-11-28 19:52:02,292 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:02,292 [INFO] >>> Analizujê plik: 950785.xlsx
2025-11-28 19:52:03,117 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:03,117 [INFO] >>> Analizujê plik: 950806.xlsx
2025-11-28 19:52:03,810 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:03,810 [INFO] >>> Analizujê plik: 950877.xlsx
2025-11-28 19:52:04,487 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:04,488 [INFO] >>> Analizujê plik: 950932.xlsx
2025-11-28 19:52:05,225 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:05,225 [INFO] >>> Analizujê plik: 951046.xlsx
2025-11-28 19:52:05,943 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:05,944 [INFO] >>> Analizujê plik: 951089.xlsx
2025-11-28 19:52:06,700 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:06,700 [INFO] >>> Analizujê plik: 951111.xlsx
2025-11-28 19:52:07,399 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:07,399 [INFO] >>> Analizujê plik: 951165.xlsx
2025-11-28 19:52:08,094 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:08,094 [INFO] >>> Analizujê plik: 951637.xlsx
2025-11-28 19:52:08,349 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:08,349 [INFO] >>> Analizujê plik: 951691.xlsx
2025-11-28 19:52:09,082 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:09,082 [INFO] >>> Analizujê plik: 951724.xlsx
2025-11-28 19:52:09,806 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:09,806 [INFO] >>> Analizujê plik: 951788.xlsx
2025-11-28 19:52:10,488 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:10,488 [INFO] >>> Analizujê plik: 951864.xlsx
2025-11-28 19:52:11,180 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:11,180 [INFO] >>> Analizujê plik: 951879.xlsx
2025-11-28 19:52:11,901 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:11,901 [INFO] >>> Analizujê plik: 951928.xlsx
2025-11-28 19:52:12,652 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:12,654 [INFO] >>> Analizujê plik: 952086.xlsx
2025-11-28 19:52:13,429 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:13,430 [INFO] >>> Analizujê plik: 952182.xlsx
2025-11-28 19:52:14,212 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:14,213 [INFO] >>> Analizujê plik: 952266.xlsx
2025-11-28 19:52:14,931 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:14,931 [INFO] >>> Analizujê plik: 952572.xlsx
2025-11-28 19:52:15,172 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:15,172 [INFO] >>> Analizujê plik: 953521.xlsx
2025-11-28 19:52:16,059 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:16,059 [INFO] >>> Analizujê plik: 953660.xlsx
2025-11-28 19:52:16,851 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:16,851 [INFO] >>> Analizujê plik: 953894.xlsx
2025-11-28 19:52:17,799 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:17,800 [INFO] >>> Analizujê plik: 953934.xlsx
2025-11-28 19:52:18,693 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:18,694 [INFO] >>> Analizujê plik: 953961.xlsx
2025-11-28 19:52:19,582 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:19,582 [INFO] >>> Analizujê plik: 954319.xlsx
2025-11-28 19:52:20,474 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:20,474 [INFO] >>> Analizujê plik: 954520.xlsx
2025-11-28 19:52:21,657 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:21,657 [INFO] >>> Analizujê plik: 954565.xlsx
2025-11-28 19:52:22,733 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:22,733 [INFO] >>> Analizujê plik: 954881.xlsx
2025-11-28 19:52:23,668 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:23,668 [INFO] >>> Analizujê plik: 955105.xlsx
2025-11-28 19:52:24,752 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:24,753 [INFO] >>> Analizujê plik: 955223.xlsx
2025-11-28 19:52:25,871 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:25,871 [INFO] >>> Analizujê plik: 955382.xlsx
2025-11-28 19:52:27,492 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:27,493 [INFO] >>> Analizujê plik: 955882.xlsx
2025-11-28 19:52:28,905 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:28,905 [INFO] >>> Analizujê plik: 955970.xlsx
2025-11-28 19:52:29,595 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:29,596 [INFO] >>> Analizujê plik: 956190.xlsx
2025-11-28 19:52:31,443 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:31,443 [INFO] >>> Analizujê plik: 956238.xlsx
2025-11-28 19:52:32,084 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:32,084 [INFO] >>> Analizujê plik: 956318.xlsx
2025-11-28 19:52:33,866 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:33,866 [INFO] >>> Analizujê plik: 956522.xlsx
2025-11-28 19:52:35,666 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:35,666 [INFO] >>> Analizujê plik: 956665.xlsx
2025-11-28 19:52:36,497 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:36,498 [INFO] >>> Analizujê plik: 956731.xlsx
2025-11-28 19:52:37,453 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:37,453 [INFO] >>> Analizujê plik: 956942.xlsx
2025-11-28 19:52:38,380 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:38,381 [INFO] >>> Analizujê plik: 957533.xlsx
2025-11-28 19:52:39,531 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:39,531 [INFO] >>> Analizujê plik: 957626.xlsx
2025-11-28 19:52:41,208 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:41,208 [INFO] >>> Analizujê plik: 958109.xlsx
2025-11-28 19:52:41,670 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:41,670 [INFO] >>> Analizujê plik: 958212.xlsx
2025-11-28 19:52:42,392 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:42,392 [INFO] >>> Analizujê plik: 958274.xlsx
2025-11-28 19:52:43,337 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:43,337 [INFO] >>> Analizujê plik: 958308.xlsx
2025-11-28 19:52:44,332 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:44,332 [INFO] >>> Analizujê plik: 958351.xlsx
2025-11-28 19:52:45,329 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:45,329 [INFO] >>> Analizujê plik: 958573.xlsx
2025-11-28 19:52:46,781 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:46,781 [INFO] >>> Analizujê plik: 959245.xlsx
2025-11-28 19:52:48,510 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:48,511 [INFO] >>> Analizujê plik: 959605.xlsx
2025-11-28 19:52:49,012 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:49,012 [INFO] >>> Analizujê plik: 959650.xlsx
2025-11-28 19:52:49,546 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:49,547 [INFO] >>> Analizujê plik: 959716.xlsx
2025-11-28 19:52:50,079 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:50,079 [INFO] >>> Analizujê plik: 959743.xlsx
2025-11-28 19:52:50,583 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:50,583 [INFO] >>> Analizujê plik: 959803.xlsx
2025-11-28 19:52:51,121 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:51,122 [INFO] >>> Analizujê plik: 960588.xlsx
2025-11-28 19:52:51,624 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:51,625 [INFO] >>> Analizujê plik: 962947.xlsx
2025-11-28 19:52:52,292 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:52,292 [INFO] >>> Analizujê plik: 962971.xlsx
2025-11-28 19:52:52,962 [INFO] Nie znaleziono anomalii w tym pliku.
2025-11-28 19:52:52,962 [INFO] >>> Analizujê plik: 963369.xlsx
2025-11-28 19:52:53,730 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-11-28 19:52:53,730 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-11-28 19:52:53,733 [INFO] £¹cznie znaleziono 80 zdarzeñ w 80 plikach.
2025-11-28 19:52:53,742 [INFO] Zapisano surowe zdarzenia w: outputs\RLM2\raw_events_RLM2.json
2025-11-28 19:52:53,743 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-11-28 19:54:59,535 [INFO] Klasyfikacja zakoñczona pomyœlnie.
