2025-12-16 03:35:33,430 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:35:33,430 [INFO] Rodzina danych: RLM2
2025-12-16 03:35:33,432 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:35:33,432 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:35:33,433 [INFO] Kwantyl progu: 0.999
2025-12-16 03:35:33,433 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:35:33,434 [INFO] ---------------------------------
2025-12-16 03:35:33,434 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM2 ---
2025-12-16 03:35:33,434 [INFO] Logi zapisywane do: outputs\RLM2\find_threshold_RLM2_output.txt
2025-12-16 03:35:33,458 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:35:33,654 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:35:52,591 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-12-16 03:37:32,437 [INFO] Œredni b³¹d na danych 'Zgodne': 0.334327
2025-12-16 03:37:32,443 [INFO] Maksymalny b³¹d na danych 'Zgodne': 58.642288
2025-12-16 03:37:32,443 [INFO] Obliczony próg anomalii (99.9 percentyl): 15.722288
2025-12-16 03:37:32,452 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM2\threshold_RLM2.json
2025-12-16 03:37:32,453 [INFO] 
--- Zakoñczono Obliczanie Progu ---
