2025-11-28 17:38:13,129 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 17:38:13,129 [INFO] Rodzina danych: RLM2
2025-11-28 17:38:13,132 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 17:38:13,132 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:38:13,133 [INFO] Kwantyl progu: 0.999
2025-11-28 17:38:13,133 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 17:38:13,134 [INFO] ---------------------------------
2025-11-28 17:38:13,134 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM2 ---
2025-11-28 17:38:13,135 [INFO] Logi zapisywane do: outputs\RLM2\find_threshold_RLM2_output.txt
2025-11-28 17:38:13,161 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:38:13,367 [INFO] Model wczytany pomyœlnie.
2025-11-28 17:38:24,638 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-28 17:40:23,931 [INFO] Œredni b³¹d na danych 'Zgodne': 1.740325
2025-11-28 17:40:23,937 [INFO] Maksymalny b³¹d na danych 'Zgodne': 128.338486
2025-11-28 17:40:23,939 [INFO] Obliczony próg anomalii (99.9 percentyl): 43.744511
2025-11-28 17:40:23,944 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM2\threshold_RLM2.json
2025-11-28 17:40:23,944 [INFO] 
--- Zakoñczono Obliczanie Progu ---
2025-11-28 19:49:32,693 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-28 19:49:32,693 [INFO] Rodzina danych: RLM2
2025-11-28 19:49:32,696 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-28 19:49:32,696 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 19:49:32,697 [INFO] Kwantyl progu: 0.999
2025-11-28 19:49:32,698 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-28 19:49:32,699 [INFO] ---------------------------------
2025-11-28 19:49:32,699 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM2 ---
2025-11-28 19:49:32,700 [INFO] Logi zapisywane do: outputs\RLM2\find_threshold_RLM2_output.txt
2025-11-28 19:49:32,725 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 19:49:32,933 [INFO] Model wczytany pomyœlnie.
2025-11-28 19:49:45,371 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-28 19:51:33,922 [INFO] Œredni b³¹d na danych 'Zgodne': 1.213246
2025-11-28 19:51:33,929 [INFO] Maksymalny b³¹d na danych 'Zgodne': 130.174927
2025-11-28 19:51:33,930 [INFO] Obliczony próg anomalii (99.9 percentyl): 43.309933
2025-11-28 19:51:33,942 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM2\threshold_RLM2.json
2025-11-28 19:51:33,942 [INFO] 
--- Zakoñczono Obliczanie Progu ---
