2025-11-25 04:54:17,125 [INFO] --- Konfiguracja Uruchomienia ---
2025-11-25 04:54:17,125 [INFO] Rodzina danych: RLM2
2025-11-25 04:54:17,126 [INFO] Katalog bazowy danych: preprocessed_data
2025-11-25 04:54:17,126 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 04:54:17,126 [INFO] Kwantyl progu: 0.999
2025-11-25 04:54:17,126 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-11-25 04:54:17,126 [INFO] ---------------------------------
2025-11-25 04:54:17,127 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLM2 ---
2025-11-25 04:54:17,127 [INFO] Logi zapisywane do: outputs\RLM2\find_threshold_RLM2_output.txt
2025-11-25 04:54:17,153 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 04:54:17,355 [INFO] Model wczytany pomyœlnie.
2025-11-25 04:54:28,436 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-11-25 04:56:10,090 [INFO] Œredni b³¹d na danych 'Zgodne': 0.462614
2025-11-25 04:56:10,096 [INFO] Maksymalny b³¹d na danych 'Zgodne': 59.974552
2025-11-25 04:56:10,096 [INFO] Obliczony próg anomalii (99.9 percentyl): 15.803780
2025-11-25 04:56:10,100 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLM2\threshold_RLM2.json
2025-11-25 04:56:10,101 [INFO] 
--- Zakoñczono Obliczanie Progu ---
