2025-12-16 01:03:15,646 [INFO] --- Konfiguracja Treningu ---
2025-12-16 01:03:15,647 [INFO] Rodzina danych: RLM2
2025-12-16 01:03:15,647 [INFO] Liczba epok: 20
2025-12-16 01:03:15,647 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 01:03:15,647 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-16 01:03:15,647 [INFO] Wznawiam trening: True
2025-12-16 01:03:15,648 [INFO] Wartoœæ v (Vi): 0.9
2025-12-16 01:03:15,648 [INFO] ---------------------------------
2025-12-16 01:03:15,648 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-16 01:03:15,688 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 01:03:15,689 [INFO] Nie znaleziono pliku progu.
2025-12-16 01:03:32,024 [INFO] Automatycznie wykryto 'input_dim' z pliku: 38
2025-12-16 01:03:32,025 [INFO] Utworzono DataLoader z 612 partiami.
2025-12-16 01:03:32,026 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-16 01:03:34,021 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLM2\model_checkpoint_RLM2.pth nie istnieje.
2025-12-16 01:03:34,022 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-16 01:03:34,022 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-16 01:05:47,170 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.235792
2025-12-16 01:05:47,171 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.235792.
2025-12-16 01:05:47,171 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:05:47,244 [INFO] Zapisano pomyœlnie.
2025-12-16 01:07:51,141 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.610322
2025-12-16 01:07:51,141 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.235792 do 1.610322.
2025-12-16 01:07:51,142 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:07:51,192 [INFO] Zapisano pomyœlnie.
2025-12-16 01:09:48,261 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.252502
2025-12-16 01:09:48,261 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.610322 do 1.252502.
2025-12-16 01:09:48,261 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:09:48,313 [INFO] Zapisano pomyœlnie.
2025-12-16 01:11:45,177 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.075758
2025-12-16 01:11:45,177 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.252502 do 1.075758.
2025-12-16 01:11:45,177 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:11:45,229 [INFO] Zapisano pomyœlnie.
2025-12-16 01:13:42,622 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 0.988177
2025-12-16 01:13:42,623 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.075758 do 0.988177.
2025-12-16 01:13:42,623 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:13:42,674 [INFO] Zapisano pomyœlnie.
2025-12-16 01:15:39,683 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 0.941665
2025-12-16 01:15:39,683 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.988177 do 0.941665.
2025-12-16 01:15:39,683 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:15:39,734 [INFO] Zapisano pomyœlnie.
2025-12-16 01:17:36,983 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.881456
2025-12-16 01:17:36,983 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.941665 do 0.881456.
2025-12-16 01:17:36,983 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:17:37,035 [INFO] Zapisano pomyœlnie.
2025-12-16 01:23:35,652 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.810310
2025-12-16 01:23:35,653 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.881456 do 0.810310.
2025-12-16 01:23:35,653 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:23:35,701 [INFO] Zapisano pomyœlnie.
2025-12-16 01:25:32,273 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.735614
2025-12-16 01:25:32,273 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.810310 do 0.735614.
2025-12-16 01:25:32,273 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:25:32,321 [INFO] Zapisano pomyœlnie.
2025-12-16 01:27:29,032 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.670235
2025-12-16 01:27:29,032 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.735614 do 0.670235.
2025-12-16 01:27:29,032 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:27:29,083 [INFO] Zapisano pomyœlnie.
2025-12-16 01:29:25,795 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.627081
2025-12-16 01:29:25,795 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.670235 do 0.627081.
2025-12-16 01:29:25,795 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:29:25,845 [INFO] Zapisano pomyœlnie.
2025-12-16 01:35:07,394 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.584487
2025-12-16 01:35:07,394 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.627081 do 0.584487.
2025-12-16 01:35:07,394 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:35:07,442 [INFO] Zapisano pomyœlnie.
2025-12-16 01:42:11,934 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.560953
2025-12-16 01:42:11,934 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.584487 do 0.560953.
2025-12-16 01:42:11,934 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:42:11,982 [INFO] Zapisano pomyœlnie.
2025-12-16 01:49:12,723 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.496757
2025-12-16 01:49:12,724 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.560953 do 0.496757.
2025-12-16 01:49:12,724 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:49:12,772 [INFO] Zapisano pomyœlnie.
2025-12-16 01:56:41,705 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.461036
2025-12-16 01:56:41,706 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.496757 do 0.461036.
2025-12-16 01:56:41,706 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 01:56:41,756 [INFO] Zapisano pomyœlnie.
2025-12-16 02:03:45,720 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.421797
2025-12-16 02:03:45,720 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.461036 do 0.421797.
2025-12-16 02:03:45,720 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 02:03:45,771 [INFO] Zapisano pomyœlnie.
2025-12-16 02:10:48,009 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.390842
2025-12-16 02:10:48,010 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.421797 do 0.390842.
2025-12-16 02:10:48,010 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 02:10:48,055 [INFO] Zapisano pomyœlnie.
2025-12-16 02:17:50,168 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.382741
2025-12-16 02:17:50,168 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.390842 do 0.382741.
2025-12-16 02:17:50,168 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 02:17:50,217 [INFO] Zapisano pomyœlnie.
2025-12-16 02:25:52,032 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.348210
2025-12-16 02:25:52,032 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.382741 do 0.348210.
2025-12-16 02:25:52,032 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-12-16 02:25:52,081 [INFO] Zapisano pomyœlnie.
2025-12-16 02:35:13,478 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.402792
2025-12-16 02:35:13,479 [WARNING] Epoka 20 zakoñczona. Brak poprawy. Strata: 0.402792 (Najlepsza: 0.348210)
2025-12-16 02:35:13,482 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 02:35:13,487 [INFO] 
--- Trening Zakoñczony ---
2025-12-16 02:35:14,166 [INFO] Zapisano wykres uczenia: outputs\RLM2\plots\learning_curve_RLM2_v0.9.png
2025-12-16 02:35:14,166 [INFO] 
--- Wykresy wygenerowane poprawnie ---

