2025-11-25 11:25:12,853 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM2 ---
2025-11-25 11:25:12,928 [INFO] Wczytujê model...
2025-11-25 11:25:13,219 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-25 11:25:39,828 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-25 11:25:56,058 [INFO] Przetwarzanie 81 plików wadliwych...
2025-11-25 11:27:20,627 [INFO] Klastrowanie anomalii...
2025-11-25 11:27:23,396 [INFO] Generowanie globalnego wykresu...
2025-11-25 11:27:34,174 [INFO] Wykres globalny zapisany: outputs\RLM2\GLOBAL_TIMELINE_RLM2.png
2025-11-25 11:27:34,207 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-25 11:27:34,835 [INFO] Zapisano wykres punktowy: outputs\RLM2\ANALYSIS_Scatter_RLM2.png
2025-11-25 11:27:35,294 [INFO] Zapisano wykres pude³kowy: outputs\RLM2\ANALYSIS_Boxplot_RLM2.png
2025-11-25 11:27:35,696 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM2\ANALYSIS_3D_Scatter_RLM2.png
2025-11-25 11:27:35,701 [INFO] Zakoñczono.
