2025-12-16 07:31:31,804 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLR1 ---
2025-12-16 07:31:32,073 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 07:31:54,866 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 07:32:06,908 [INFO] Przetwarzanie 33 plików wadliwych...
2025-12-16 07:32:22,691 [INFO] Klastrowanie anomalii...
2025-12-16 07:32:25,023 [INFO] Generowanie globalnego wykresu...
2025-12-16 07:32:31,709 [INFO] Wykres globalny zapisany: outputs\RLR1\GLOBAL_TIMELINE_RLR1.png
2025-12-16 07:32:31,709 [INFO] Generowanie wykresów analitycznych...
2025-12-16 07:32:32,303 [INFO] Zapisano wykres punktowy: outputs\RLR1\ANALYSIS_Scatter_RLR1.png
2025-12-16 07:32:32,832 [INFO] Zapisano wykres pude³kowy: outputs\RLR1\ANALYSIS_Boxplot_RLR1.png
2025-12-16 07:32:33,232 [INFO] Zapisano wykres 3D: outputs\RLR1\ANALYSIS_3D_Scatter_RLR1.png
2025-12-16 07:32:35,380 [INFO] Zapisano profile klastrów: outputs\RLR1\ANALYSIS_Profiles_RLR1.png
2025-12-16 07:32:36,374 [INFO] Zapisano skumulowany histogram: outputs\RLR1\ANALYSIS_StackedHist_RLR1.png
2025-12-16 07:32:36,375 [INFO] Generowanie wykresu liniowego...
2025-12-16 07:32:40,175 [INFO] Zakoñczono.
