2025-11-28 19:57:00,913 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLR1 ---
2025-11-28 19:57:00,995 [INFO] Wczytujê model...
2025-11-28 19:57:01,304 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-28 19:57:09,875 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-28 19:57:17,489 [INFO] Przetwarzanie 32 plików wadliwych...
2025-11-28 19:57:33,652 [INFO] Klastrowanie anomalii...
2025-11-28 19:57:35,552 [INFO] Generowanie globalnego wykresu...
2025-11-28 19:57:42,145 [INFO] Wykres globalny zapisany: outputs\RLR1\GLOBAL_TIMELINE_RLR1.png
2025-11-28 19:57:42,145 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-28 19:57:42,709 [INFO] Zapisano wykres punktowy: outputs\RLR1\ANALYSIS_Scatter_RLR1.png
2025-11-28 19:57:43,245 [INFO] Zapisano wykres pude³kowy: outputs\RLR1\ANALYSIS_Boxplot_RLR1.png
2025-11-28 19:57:43,687 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLR1\ANALYSIS_3D_Scatter_RLR1.png
2025-11-28 19:57:43,690 [INFO] Zakoñczono.
