2025-12-16 03:45:55,939 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLR1 ---
2025-12-16 03:45:56,266 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 03:46:05,295 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 03:46:12,615 [INFO] Przetwarzanie 33 plików wadliwych...
2025-12-16 03:46:28,761 [INFO] Klastrowanie anomalii...
2025-12-16 03:46:30,910 [INFO] Generowanie globalnego wykresu...
2025-12-16 03:46:36,973 [INFO] Wykres globalny zapisany: outputs\RLR1\GLOBAL_TIMELINE_RLR1.png
2025-12-16 03:46:36,974 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-12-16 03:46:37,489 [INFO] Zapisano wykres punktowy: outputs\RLR1\ANALYSIS_Scatter_RLR1.png
2025-12-16 03:46:38,098 [INFO] Zapisano wykres pude³kowy: outputs\RLR1\ANALYSIS_Boxplot_RLR1.png
2025-12-16 03:46:38,494 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLR1\ANALYSIS_3D_Scatter_RLR1.png
2025-12-16 03:46:38,497 [INFO] Zakoñczono.
