2025-12-16 07:29:08,821 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 07:29:08,821 [INFO] Rodzina danych: RLR1
2025-12-16 07:29:08,823 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 07:29:08,824 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 07:29:08,824 [INFO] Wymuœ obliczenie progu: False
2025-12-16 07:29:08,825 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 07:29:08,825 [INFO] ---------------------------------
2025-12-16 07:29:08,826 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLR1 ---
2025-12-16 07:29:08,826 [INFO] Logi zapisywane do: outputs\RLR1\detect_RLR1_output.txt
2025-12-16 07:29:08,875 [INFO] Wczytano nazwy 292 procesów z: preprocessed_data\RLR1\RLR1_column_names.json
2025-12-16 07:29:08,972 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 07:29:09,316 [INFO] Model wczytany pomyœlnie.
2025-12-16 07:29:09,316 [INFO] Wczytujê PCA z preprocessed_data\RLR1\pca_RLR1.gz w celu inwersji (wizualizacja)...
2025-12-16 07:29:09,670 [INFO] PCA za³adowane. Wymiary komponentów: torch.Size([40, 292])
2025-12-16 07:29:09,704 [INFO] Pomyœlnie wczytano próg: 10.664248
2025-12-16 07:29:09,704 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 10.664248) ---
2025-12-16 07:29:09,709 [INFO] >>> Analizujê plik: 941003.xlsx
2025-12-16 07:29:11,259 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:12,847 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:12,848 [INFO] >>> Analizujê plik: 941017.xlsx
2025-12-16 07:29:14,233 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:15,840 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:15,840 [INFO] >>> Analizujê plik: 941065.xlsx
2025-12-16 07:29:17,340 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:18,735 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:18,735 [INFO] >>> Analizujê plik: 941104.xlsx
2025-12-16 07:29:20,198 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:21,627 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:21,627 [INFO] >>> Analizujê plik: 941639.xlsx
2025-12-16 07:29:23,108 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:24,503 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:24,503 [INFO] >>> Analizujê plik: 941664.xlsx
2025-12-16 07:29:25,959 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:27,351 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:27,351 [INFO] >>> Analizujê plik: 941689.xlsx
2025-12-16 07:29:28,870 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:30,246 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:30,247 [INFO] >>> Analizujê plik: 941779.xlsx
2025-12-16 07:29:30,674 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:32,229 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:32,229 [INFO] >>> Analizujê plik: 942407.xlsx
2025-12-16 07:29:33,495 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:34,929 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:34,929 [INFO] >>> Analizujê plik: 942465.xlsx
2025-12-16 07:29:36,387 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:37,808 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:37,809 [INFO] >>> Analizujê plik: 942732.xlsx
2025-12-16 07:29:39,263 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:29:39,264 [INFO] >>> Analizujê plik: 943357.xlsx
2025-12-16 07:29:40,963 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:42,397 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:42,398 [INFO] >>> Analizujê plik: 943960.xlsx
2025-12-16 07:29:43,301 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:44,674 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:44,675 [INFO] >>> Analizujê plik: 944086.xlsx
2025-12-16 07:29:45,520 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:46,912 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:46,912 [INFO] >>> Analizujê plik: 944113.xlsx
2025-12-16 07:29:48,133 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:49,489 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:49,489 [INFO] >>> Analizujê plik: 944480.xlsx
2025-12-16 07:29:50,806 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:52,249 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:52,249 [INFO] >>> Analizujê plik: 944576.xlsx
2025-12-16 07:29:54,637 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:29:56,188 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:29:56,189 [INFO] >>> Analizujê plik: 948099.xlsx
2025-12-16 07:29:58,790 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:00,388 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:00,388 [INFO] >>> Analizujê plik: 949947.xlsx
2025-12-16 07:30:01,876 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:03,306 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:03,306 [INFO] >>> Analizujê plik: 950731.xlsx
2025-12-16 07:30:05,593 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:07,398 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:07,399 [INFO] >>> Analizujê plik: 953148.xlsx
2025-12-16 07:30:11,919 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:13,925 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:13,925 [INFO] >>> Analizujê plik: 953364.xlsx
2025-12-16 07:30:15,954 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:17,450 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:17,451 [INFO] >>> Analizujê plik: 953757.xlsx
2025-12-16 07:30:19,687 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:21,259 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:21,260 [INFO] >>> Analizujê plik: 954645.xlsx
2025-12-16 07:30:22,640 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:24,288 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:24,289 [INFO] >>> Analizujê plik: 954686.xlsx
2025-12-16 07:30:24,972 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:27,084 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:27,084 [INFO] >>> Analizujê plik: 954784.xlsx
2025-12-16 07:30:28,489 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:29,948 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:29,949 [INFO] >>> Analizujê plik: 954883.xlsx
2025-12-16 07:30:31,441 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:32,916 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:32,916 [INFO] >>> Analizujê plik: 955412.xlsx
2025-12-16 07:30:34,850 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:36,461 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:36,461 [INFO] >>> Analizujê plik: 956613.xlsx
2025-12-16 07:30:37,470 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:39,041 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:39,041 [INFO] >>> Analizujê plik: 956985.xlsx
2025-12-16 07:30:39,970 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:41,760 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:41,761 [INFO] >>> Analizujê plik: 957055.xlsx
2025-12-16 07:30:42,687 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:44,084 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:44,084 [INFO] >>> Analizujê plik: 957223.xlsx
2025-12-16 07:30:45,756 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:47,282 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:47,282 [INFO] >>> Analizujê plik: 958621.xlsx
2025-12-16 07:30:49,001 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:30:50,541 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:30:50,541 [INFO] >>> Analizujê plik: 958751.xlsx
2025-12-16 07:30:51,825 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:51,825 [INFO] >>> Analizujê plik: 959207.xlsx
2025-12-16 07:30:52,917 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:52,917 [INFO] >>> Analizujê plik: 960365.xlsx
2025-12-16 07:30:54,422 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:54,422 [INFO] >>> Analizujê plik: 960755.xlsx
2025-12-16 07:30:56,635 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:56,635 [INFO] >>> Analizujê plik: 961510.xlsx
2025-12-16 07:30:57,599 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:57,600 [INFO] >>> Analizujê plik: 961594.xlsx
2025-12-16 07:30:58,169 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:58,170 [INFO] >>> Analizujê plik: 961663.xlsx
2025-12-16 07:30:59,016 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:30:59,016 [INFO] >>> Analizujê plik: 962265.xlsx
2025-12-16 07:31:00,055 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:00,055 [INFO] >>> Analizujê plik: 962299.xlsx
2025-12-16 07:31:02,006 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:02,006 [INFO] >>> Analizujê plik: 962480.xlsx
2025-12-16 07:31:06,130 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:06,131 [INFO] >>> Analizujê plik: 962828.xlsx
2025-12-16 07:31:08,536 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:08,537 [INFO] >>> Analizujê plik: 962902.xlsx
2025-12-16 07:31:09,691 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:09,691 [INFO] >>> Analizujê plik: 962963.xlsx
2025-12-16 07:31:11,724 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:11,724 [INFO] >>> Analizujê plik: 962981.xlsx
2025-12-16 07:31:13,793 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:13,794 [INFO] >>> Analizujê plik: 963046.xlsx
2025-12-16 07:31:15,888 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:15,888 [INFO] >>> Analizujê plik: 963068.xlsx
2025-12-16 07:31:16,540 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:31:17,931 [INFO] Zapisano wykresy w: outputs\RLR1\plots
2025-12-16 07:31:17,931 [INFO] >>> Analizujê plik: 963087.xlsx
2025-12-16 07:31:18,830 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:18,831 [INFO] >>> Analizujê plik: 963501.xlsx
2025-12-16 07:31:19,897 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:19,897 [INFO] >>> Analizujê plik: 963529.xlsx
2025-12-16 07:31:20,922 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:20,922 [INFO] >>> Analizujê plik: 963819.xlsx
2025-12-16 07:31:22,883 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:22,883 [INFO] >>> Analizujê plik: 963939.xlsx
2025-12-16 07:31:24,957 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:24,957 [INFO] >>> Analizujê plik: 964126.xlsx
2025-12-16 07:31:27,033 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:31:27,034 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 07:31:27,036 [INFO] £¹cznie znaleziono 34 zdarzeñ w 33 plikach.
2025-12-16 07:31:27,056 [INFO] Zapisano surowe zdarzenia w: outputs\RLR1\raw_events_RLR1.json
2025-12-16 07:31:27,056 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 07:32:42,861 [INFO] Klasyfikacja zakoñczona pomyœlnie.
