2025-12-16 03:43:30,656 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:43:30,657 [INFO] Rodzina danych: RLR1
2025-12-16 03:43:30,659 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:43:30,659 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:43:30,660 [INFO] Kwantyl progu: 0.999
2025-12-16 03:43:30,660 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:43:30,661 [INFO] ---------------------------------
2025-12-16 03:43:30,661 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLR1 ---
2025-12-16 03:43:30,662 [INFO] Logi zapisywane do: outputs\RLR1\find_threshold_RLR1_output.txt
2025-12-16 03:43:30,687 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:43:30,888 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:43:40,035 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-12-16 03:44:45,792 [INFO] Œredni b³¹d na danych 'Zgodne': 0.873049
2025-12-16 03:44:45,794 [INFO] Maksymalny b³¹d na danych 'Zgodne': 12.320945
2025-12-16 03:44:45,794 [INFO] Obliczony próg anomalii (99.9 percentyl): 10.664248
2025-12-16 03:44:45,798 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLR1\threshold_RLR1.json
2025-12-16 03:44:45,799 [INFO] 
--- Zakoñczono Obliczanie Progu ---
