2025-12-16 02:37:34,086 [INFO] --- Konfiguracja Treningu ---
2025-12-16 02:37:34,086 [INFO] Rodzina danych: RLR1
2025-12-16 02:37:34,086 [INFO] Liczba epok: 20
2025-12-16 02:37:34,086 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 02:37:34,086 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-16 02:37:34,087 [INFO] Wznawiam trening: True
2025-12-16 02:37:34,087 [INFO] Wartoœæ v (Vi): 1.0
2025-12-16 02:37:34,087 [INFO] ---------------------------------
2025-12-16 02:37:34,087 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-16 02:37:34,126 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 02:37:34,127 [INFO] Nie znaleziono pliku progu.
2025-12-16 02:37:42,751 [INFO] Automatycznie wykryto 'input_dim' z pliku: 40
2025-12-16 02:37:42,752 [INFO] Utworzono DataLoader z 425 partiami.
2025-12-16 02:37:42,752 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-16 02:37:44,487 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLR1\model_checkpoint_RLR1.pth nie istnieje.
2025-12-16 02:37:44,488 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-16 02:37:44,488 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-16 02:39:06,923 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.602569
2025-12-16 02:39:06,924 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.602569.
2025-12-16 02:39:06,924 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:39:07,023 [INFO] Zapisano pomyœlnie.
2025-12-16 02:40:28,498 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.966635
2025-12-16 02:40:28,498 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.602569 do 1.966635.
2025-12-16 02:40:28,498 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:40:28,548 [INFO] Zapisano pomyœlnie.
2025-12-16 02:41:49,883 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.858076
2025-12-16 02:41:49,884 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.966635 do 1.858076.
2025-12-16 02:41:49,884 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:41:49,932 [INFO] Zapisano pomyœlnie.
2025-12-16 02:43:11,163 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.654353
2025-12-16 02:43:11,163 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.858076 do 1.654353.
2025-12-16 02:43:11,164 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:43:11,211 [INFO] Zapisano pomyœlnie.
2025-12-16 02:44:32,605 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.430422
2025-12-16 02:44:32,605 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.654353 do 1.430422.
2025-12-16 02:44:32,605 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:44:32,653 [INFO] Zapisano pomyœlnie.
2025-12-16 02:45:53,798 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.264844
2025-12-16 02:45:53,798 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.430422 do 1.264844.
2025-12-16 02:45:53,799 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:45:53,848 [INFO] Zapisano pomyœlnie.
2025-12-16 02:47:15,023 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 1.188858
2025-12-16 02:47:15,023 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.264844 do 1.188858.
2025-12-16 02:47:15,024 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:47:15,073 [INFO] Zapisano pomyœlnie.
2025-12-16 02:48:36,250 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 1.153730
2025-12-16 02:48:36,250 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.188858 do 1.153730.
2025-12-16 02:48:36,251 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:48:36,299 [INFO] Zapisano pomyœlnie.
2025-12-16 02:49:57,576 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 1.120468
2025-12-16 02:49:57,577 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.153730 do 1.120468.
2025-12-16 02:49:57,577 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:49:57,625 [INFO] Zapisano pomyœlnie.
2025-12-16 02:51:18,836 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 1.057604
2025-12-16 02:51:18,836 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.120468 do 1.057604.
2025-12-16 02:51:18,837 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:51:18,884 [INFO] Zapisano pomyœlnie.
2025-12-16 02:52:40,489 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 1.028066
2025-12-16 02:52:40,489 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.057604 do 1.028066.
2025-12-16 02:52:40,490 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:52:40,538 [INFO] Zapisano pomyœlnie.
2025-12-16 02:54:01,065 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.996356
2025-12-16 02:54:01,065 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.028066 do 0.996356.
2025-12-16 02:54:01,065 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:54:01,113 [INFO] Zapisano pomyœlnie.
2025-12-16 02:55:21,637 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.973715
2025-12-16 02:55:21,637 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.996356 do 0.973715.
2025-12-16 02:55:21,638 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:55:21,684 [INFO] Zapisano pomyœlnie.
2025-12-16 02:56:42,205 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.982396
2025-12-16 02:56:42,206 [WARNING] Epoka 14 zakoñczona. Brak poprawy. Strata: 0.982396 (Najlepsza: 0.973715)
2025-12-16 02:56:42,206 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 02:58:02,743 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.938994
2025-12-16 02:58:02,743 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.973715 do 0.938994.
2025-12-16 02:58:02,743 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:58:02,791 [INFO] Zapisano pomyœlnie.
2025-12-16 02:59:23,462 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.909448
2025-12-16 02:59:23,462 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.938994 do 0.909448.
2025-12-16 02:59:23,462 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 02:59:23,510 [INFO] Zapisano pomyœlnie.
2025-12-16 03:00:44,278 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.892633
2025-12-16 03:00:44,278 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.909448 do 0.892633.
2025-12-16 03:00:44,278 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 03:00:44,326 [INFO] Zapisano pomyœlnie.
2025-12-16 03:02:04,884 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.899486
2025-12-16 03:02:04,885 [WARNING] Epoka 18 zakoñczona. Brak poprawy. Strata: 0.899486 (Najlepsza: 0.892633)
2025-12-16 03:02:04,885 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:03:25,390 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.904323
2025-12-16 03:03:25,390 [WARNING] Epoka 19 zakoñczona. Brak poprawy. Strata: 0.904323 (Najlepsza: 0.892633)
2025-12-16 03:03:25,393 [WARNING] Cierpliwoœæ: 2/5
2025-12-16 03:03:25,398 [INFO] >>> EDIT nauki: Zmniejszam Learning Rate z 0.0001 na 5e-05, aby nie przestrzelaæ optimum nauki.
2025-12-16 03:04:45,928 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.876407
2025-12-16 03:04:45,932 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.892633 do 0.876407.
2025-12-16 03:04:45,937 [INFO] Zapisujê checkpoint w: checkpoints\RLR1\model_checkpoint_RLR1.pth
2025-12-16 03:04:45,987 [INFO] Zapisano pomyœlnie.
2025-12-16 03:04:45,988 [INFO] 
--- Trening Zakoñczony ---
2025-12-16 03:04:46,322 [INFO] Zapisano wykres uczenia: outputs\RLR1\plots\learning_curve_RLR1_v1.0.png
2025-12-16 03:04:46,322 [INFO] 
--- Wykresy wygenerowane poprawnie ---
