2025-12-16 07:35:11,730 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV1 ---
2025-12-16 07:35:12,162 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 07:35:15,530 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 07:35:19,578 [INFO] Przetwarzanie 10 plików wadliwych...
2025-12-16 07:36:02,102 [INFO] Klastrowanie anomalii...
2025-12-16 07:36:04,296 [INFO] Generowanie globalnego wykresu...
2025-12-16 07:36:10,764 [INFO] Wykres globalny zapisany: outputs\RLV1\GLOBAL_TIMELINE_RLV1.png
2025-12-16 07:36:10,764 [INFO] Generowanie wykresów analitycznych...
2025-12-16 07:36:11,570 [INFO] Zapisano wykres punktowy: outputs\RLV1\ANALYSIS_Scatter_RLV1.png
2025-12-16 07:36:12,101 [INFO] Zapisano wykres pude³kowy: outputs\RLV1\ANALYSIS_Boxplot_RLV1.png
2025-12-16 07:36:12,483 [INFO] Zapisano wykres 3D: outputs\RLV1\ANALYSIS_3D_Scatter_RLV1.png
2025-12-16 07:36:13,759 [INFO] Zapisano profile klastrów: outputs\RLV1\ANALYSIS_Profiles_RLV1.png
2025-12-16 07:36:14,689 [INFO] Zapisano skumulowany histogram: outputs\RLV1\ANALYSIS_StackedHist_RLV1.png
2025-12-16 07:36:14,690 [INFO] Generowanie wykresu liniowego...
2025-12-16 07:36:18,330 [INFO] Zakoñczono.
