2025-12-16 03:48:18,606 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV1 ---
2025-12-16 03:48:18,874 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-12-16 03:48:22,417 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-12-16 03:48:25,964 [INFO] Przetwarzanie 10 plików wadliwych...
2025-12-16 03:49:01,913 [INFO] Klastrowanie anomalii...
2025-12-16 03:49:03,621 [INFO] Generowanie globalnego wykresu...
2025-12-16 03:49:09,662 [INFO] Wykres globalny zapisany: outputs\RLV1\GLOBAL_TIMELINE_RLV1.png
2025-12-16 03:49:09,664 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-12-16 03:49:10,430 [INFO] Zapisano wykres punktowy: outputs\RLV1\ANALYSIS_Scatter_RLV1.png
2025-12-16 03:49:10,946 [INFO] Zapisano wykres pude³kowy: outputs\RLV1\ANALYSIS_Boxplot_RLV1.png
2025-12-16 03:49:11,316 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV1\ANALYSIS_3D_Scatter_RLV1.png
2025-12-16 03:49:11,320 [INFO] Zakoñczono.
