2025-12-16 03:46:46,772 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:46:46,772 [INFO] Rodzina danych: RLV1
2025-12-16 03:46:46,775 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:46:46,775 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:46:46,776 [INFO] Wymuœ obliczenie progu: False
2025-12-16 03:46:46,776 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:46:46,777 [INFO] ---------------------------------
2025-12-16 03:46:46,777 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLV1 ---
2025-12-16 03:46:46,777 [INFO] Logi zapisywane do: outputs\RLV1\detect_RLV1_output.txt
2025-12-16 03:46:46,852 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:46:47,197 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:46:47,198 [WARNING] Brak pliku progu w checkpoints\RLV1\threshold_RLV1.json.
2025-12-16 03:46:47,200 [WARNING] Uruchamiam automatyczne obliczanie progu (proszê czekaæ)...
2025-12-16 03:47:13,202 [INFO] Obliczanie progu zakoñczone. Kontynuujê detekcjê.
2025-12-16 03:47:13,222 [INFO] Pomyœlnie wczytano próg: 14.732168
2025-12-16 03:47:13,222 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 14.732168) ---
2025-12-16 03:47:13,225 [INFO] >>> Analizujê plik: 316367.xlsx
2025-12-16 03:47:18,082 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:19,168 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:19,169 [INFO] >>> Analizujê plik: 330083.xlsx
2025-12-16 03:47:23,874 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:24,810 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:24,811 [INFO] >>> Analizujê plik: 330233.xlsx
2025-12-16 03:47:29,154 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:30,100 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:30,100 [INFO] >>> Analizujê plik: 330484.xlsx
2025-12-16 03:47:34,181 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:35,264 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:35,264 [INFO] >>> Analizujê plik: 330642.xlsx
2025-12-16 03:47:38,834 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:39,815 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:39,815 [INFO] >>> Analizujê plik: 331628.xlsx
2025-12-16 03:47:44,826 [INFO] WYKRYTO 4 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:45,741 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:45,742 [INFO] >>> Analizujê plik: 364497.xlsx
2025-12-16 03:47:49,045 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:50,028 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:50,028 [INFO] >>> Analizujê plik: 370615.xlsx
2025-12-16 03:47:52,010 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 03:47:52,912 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:47:52,913 [INFO] >>> Analizujê plik: 419092.xlsx
2025-12-16 03:47:59,499 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 03:47:59,499 [INFO] >>> Analizujê plik: 612235.xlsx
2025-12-16 03:48:06,645 [INFO] WYKRYTO 29 zdarzeñ anomalii w tym pliku.
2025-12-16 03:48:07,664 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:48:07,664 [INFO] >>> Analizujê plik: 636195.xlsx
2025-12-16 03:48:09,553 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 03:48:10,433 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 03:48:10,433 [INFO] >>> Analizujê plik: 710175.xlsx
2025-12-16 03:48:12,993 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 03:48:12,994 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 03:48:12,996 [INFO] £¹cznie znaleziono 45 zdarzeñ w 10 plikach.
2025-12-16 03:48:12,997 [INFO] Generujê histogram dla wszystkich plików ³¹cznie...
2025-12-16 03:48:13,893 [INFO] Zapisano globalny histogram: outputs\RLV1\GLOBAL_HISTOGRAM_RLV1.png
2025-12-16 03:48:13,896 [INFO] Zapisano surowe zdarzenia w: outputs\RLV1\raw_events_RLV1.json
2025-12-16 03:48:13,896 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 03:49:12,659 [INFO] Klasyfikacja zakoñczona pomyœlnie.
