2025-12-16 07:32:50,465 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 07:32:50,466 [INFO] Rodzina danych: RLV1
2025-12-16 07:32:50,468 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 07:32:50,468 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 07:32:50,469 [INFO] Wymuœ obliczenie progu: False
2025-12-16 07:32:50,469 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 07:32:50,470 [INFO] ---------------------------------
2025-12-16 07:32:50,470 [INFO] --- Rozpoczynam Detekcjê Anomalii dla: RLV1 ---
2025-12-16 07:32:50,471 [INFO] Logi zapisywane do: outputs\RLV1\detect_RLV1_output.txt
2025-12-16 07:32:50,484 [INFO] Wczytano nazwy 99 procesów z: preprocessed_data\RLV1\RLV1_column_names.json
2025-12-16 07:32:50,583 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 07:32:50,891 [INFO] Model wczytany pomyœlnie.
2025-12-16 07:32:50,891 [INFO] Wczytujê PCA z preprocessed_data\RLV1\pca_RLV1.gz w celu inwersji (wizualizacja)...
2025-12-16 07:32:51,166 [INFO] PCA za³adowane. Wymiary komponentów: torch.Size([27, 99])
2025-12-16 07:32:51,181 [INFO] Pomyœlnie wczytano próg: 14.732168
2025-12-16 07:32:51,181 [INFO] 
--- Rozpoczynam analizê plików 'Wady' (Próg = 14.732168) ---
2025-12-16 07:32:51,182 [INFO] >>> Analizujê plik: 316367.xlsx
2025-12-16 07:32:59,382 [INFO] WYKRYTO 3 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:02,519 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:02,519 [INFO] >>> Analizujê plik: 330083.xlsx
2025-12-16 07:33:09,842 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:12,927 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:12,927 [INFO] >>> Analizujê plik: 330233.xlsx
2025-12-16 07:33:19,794 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:22,722 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:22,722 [INFO] >>> Analizujê plik: 330484.xlsx
2025-12-16 07:33:29,339 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:32,272 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:32,273 [INFO] >>> Analizujê plik: 330642.xlsx
2025-12-16 07:33:38,648 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:41,557 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:41,558 [INFO] >>> Analizujê plik: 331628.xlsx
2025-12-16 07:33:49,726 [INFO] WYKRYTO 4 zdarzeñ anomalii w tym pliku.
2025-12-16 07:33:52,990 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:33:52,990 [INFO] >>> Analizujê plik: 364497.xlsx
2025-12-16 07:33:58,106 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:34:00,710 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:34:00,711 [INFO] >>> Analizujê plik: 370615.xlsx
2025-12-16 07:34:04,055 [INFO] WYKRYTO 2 zdarzeñ anomalii w tym pliku.
2025-12-16 07:34:06,117 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:34:06,118 [INFO] >>> Analizujê plik: 419092.xlsx
2025-12-16 07:34:23,848 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:34:23,888 [INFO] >>> Analizujê plik: 612235.xlsx
2025-12-16 07:34:43,649 [INFO] WYKRYTO 29 zdarzeñ anomalii w tym pliku.
2025-12-16 07:34:52,035 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:34:52,035 [INFO] >>> Analizujê plik: 636195.xlsx
2025-12-16 07:34:56,975 [INFO] WYKRYTO 1 zdarzeñ anomalii w tym pliku.
2025-12-16 07:34:58,937 [INFO] Zapisano wykresy w: outputs\RLV1\plots
2025-12-16 07:34:58,937 [INFO] >>> Analizujê plik: 710175.xlsx
2025-12-16 07:35:03,423 [INFO] Nie znaleziono anomalii w tym pliku.
2025-12-16 07:35:03,424 [INFO] 
--- Detekcja Wstêpna Zakoñczona ---
2025-12-16 07:35:03,425 [INFO] £¹cznie znaleziono 45 zdarzeñ w 10 plikach.
2025-12-16 07:35:03,441 [INFO] Zapisano surowe zdarzenia w: outputs\RLV1\raw_events_RLV1.json
2025-12-16 07:35:03,441 [INFO] 
--- Uruchamiam automatyczn¹ klasyfikacjê i raportowanie... ---
2025-12-16 07:36:20,119 [INFO] Klasyfikacja zakoñczona pomyœlnie.
