2025-12-16 03:46:49,646 [INFO] --- Konfiguracja Uruchomienia ---
2025-12-16 03:46:49,646 [INFO] Rodzina danych: RLV1
2025-12-16 03:46:49,648 [INFO] Katalog bazowy danych: preprocessed_data
2025-12-16 03:46:49,649 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:46:49,649 [INFO] Kwantyl progu: 0.999
2025-12-16 03:46:49,650 [INFO] Parametry modelu zostan¹ wczytane z checkpointu...
2025-12-16 03:46:49,650 [INFO] ---------------------------------
2025-12-16 03:46:49,651 [INFO] --- Rozpoczynam Obliczanie Progu Anomalii dla: RLV1 ---
2025-12-16 03:46:49,651 [INFO] Logi zapisywane do: outputs\RLV1\find_threshold_RLV1_output.txt
2025-12-16 03:46:49,675 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:46:49,877 [INFO] Model wczytany pomyœlnie.
2025-12-16 03:46:52,926 [INFO] Obliczam b³êdy rekonstrukcji na danych 'Zgodne' ...
2025-12-16 03:47:12,262 [INFO] Œredni b³¹d na danych 'Zgodne': 0.460985
2025-12-16 03:47:12,262 [INFO] Maksymalny b³¹d na danych 'Zgodne': 30.399200
2025-12-16 03:47:12,263 [INFO] Obliczony próg anomalii (99.9 percentyl): 14.732168
2025-12-16 03:47:12,264 [INFO] Pomyœlnie zapisano próg w pliku: checkpoints\RLV1\threshold_RLV1.json
2025-12-16 03:47:12,264 [INFO] 
--- Zakoñczono Obliczanie Progu ---
