2025-12-16 03:04:51,185 [INFO] --- Konfiguracja Treningu ---
2025-12-16 03:04:51,185 [INFO] Rodzina danych: RLV1
2025-12-16 03:04:51,187 [INFO] Liczba epok: 20
2025-12-16 03:04:51,188 [INFO] Rozmiar partii (Batch Size): 512
2025-12-16 03:04:51,188 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-16 03:04:51,189 [INFO] Wznawiam trening: True
2025-12-16 03:04:51,189 [INFO] Wartoœæ v (Vi): 1.2
2025-12-16 03:04:51,190 [INFO] ---------------------------------
2025-12-16 03:04:51,190 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-16 03:04:51,222 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-16 03:04:51,223 [INFO] Nie znaleziono pliku progu.
2025-12-16 03:04:54,155 [INFO] Automatycznie wykryto 'input_dim' z pliku: 27
2025-12-16 03:04:54,155 [INFO] Utworzono DataLoader z 215 partiami.
2025-12-16 03:04:54,157 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-16 03:04:55,425 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLV1\model_checkpoint_RLV1.pth nie istnieje.
2025-12-16 03:04:55,425 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-16 03:04:55,427 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-16 03:05:36,057 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.338660
2025-12-16 03:05:36,058 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.338660.
2025-12-16 03:05:36,058 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:05:36,108 [INFO] Zapisano pomyœlnie.
2025-12-16 03:06:16,102 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.816677
2025-12-16 03:06:16,103 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.338660 do 1.816677.
2025-12-16 03:06:16,103 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:06:16,153 [INFO] Zapisano pomyœlnie.
2025-12-16 03:06:56,215 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.513589
2025-12-16 03:06:56,215 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.816677 do 1.513589.
2025-12-16 03:06:56,216 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:06:56,266 [INFO] Zapisano pomyœlnie.
2025-12-16 03:07:36,321 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.211566
2025-12-16 03:07:36,322 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.513589 do 1.211566.
2025-12-16 03:07:36,322 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:07:36,372 [INFO] Zapisano pomyœlnie.
2025-12-16 03:08:16,369 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 0.973561
2025-12-16 03:08:16,370 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.211566 do 0.973561.
2025-12-16 03:08:16,370 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:08:16,420 [INFO] Zapisano pomyœlnie.
2025-12-16 03:08:56,479 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 0.835556
2025-12-16 03:08:56,479 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.973561 do 0.835556.
2025-12-16 03:08:56,479 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:08:56,529 [INFO] Zapisano pomyœlnie.
2025-12-16 03:09:36,525 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.753622
2025-12-16 03:09:36,526 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.835556 do 0.753622.
2025-12-16 03:09:36,526 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:09:36,576 [INFO] Zapisano pomyœlnie.
2025-12-16 03:10:16,639 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.727447
2025-12-16 03:10:16,640 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.753622 do 0.727447.
2025-12-16 03:10:16,640 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:10:16,690 [INFO] Zapisano pomyœlnie.
2025-12-16 03:10:56,693 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.708270
2025-12-16 03:10:56,694 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.727447 do 0.708270.
2025-12-16 03:10:56,694 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:10:56,744 [INFO] Zapisano pomyœlnie.
2025-12-16 03:11:36,822 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.657744
2025-12-16 03:11:36,822 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.708270 do 0.657744.
2025-12-16 03:11:36,823 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:11:36,871 [INFO] Zapisano pomyœlnie.
2025-12-16 03:12:16,933 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.612869
2025-12-16 03:12:16,934 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.657744 do 0.612869.
2025-12-16 03:12:16,934 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:12:16,985 [INFO] Zapisano pomyœlnie.
2025-12-16 03:12:57,442 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.584792
2025-12-16 03:12:57,443 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.612869 do 0.584792.
2025-12-16 03:12:57,443 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:12:57,494 [INFO] Zapisano pomyœlnie.
2025-12-16 03:13:37,778 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.544527
2025-12-16 03:13:37,779 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.584792 do 0.544527.
2025-12-16 03:13:37,779 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:13:37,831 [INFO] Zapisano pomyœlnie.
2025-12-16 03:14:18,309 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.515486
2025-12-16 03:14:18,310 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.544527 do 0.515486.
2025-12-16 03:14:18,310 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:14:18,361 [INFO] Zapisano pomyœlnie.
2025-12-16 03:14:58,569 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.545690
2025-12-16 03:14:58,570 [WARNING] Epoka 15 zakoñczona. Brak poprawy. Strata: 0.545690 (Najlepsza: 0.515486)
2025-12-16 03:14:58,570 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:15:38,050 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.586729
2025-12-16 03:15:38,051 [WARNING] Epoka 16 zakoñczona. Brak poprawy. Strata: 0.586729 (Najlepsza: 0.515486)
2025-12-16 03:15:38,051 [WARNING] Cierpliwoœæ: 2/5
2025-12-16 03:15:38,051 [INFO] >>> EDIT nauki: Zmniejszam Learning Rate z 0.0001 na 5e-05, aby nie przestrzelaæ optimum nauki.
2025-12-16 03:16:17,103 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.495331
2025-12-16 03:16:17,104 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.515486 do 0.495331.
2025-12-16 03:16:17,104 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:16:17,154 [INFO] Zapisano pomyœlnie.
2025-12-16 03:16:57,217 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.480832
2025-12-16 03:16:57,217 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.495331 do 0.480832.
2025-12-16 03:16:57,218 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:16:57,267 [INFO] Zapisano pomyœlnie.
2025-12-16 03:17:37,260 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.467858
2025-12-16 03:17:37,261 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.480832 do 0.467858.
2025-12-16 03:17:37,261 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-16 03:17:37,312 [INFO] Zapisano pomyœlnie.
2025-12-16 03:18:17,377 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.468726
2025-12-16 03:18:17,378 [WARNING] Epoka 20 zakoñczona. Brak poprawy. Strata: 0.468726 (Najlepsza: 0.467858)
2025-12-16 03:18:17,378 [WARNING] Cierpliwoœæ: 1/5
2025-12-16 03:18:17,379 [INFO] 
--- Trening Zakoñczony ---
2025-12-16 03:18:17,615 [INFO] Zapisano wykres uczenia: outputs\RLV1\plots\learning_curve_RLV1_v1.2.png
2025-12-16 03:18:17,616 [INFO] 
--- Wykresy wygenerowane poprawnie ---
