2025-11-28 19:47:09,337 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLM1 ---
2025-11-28 19:47:09,455 [INFO] Wczytujê model...
2025-11-28 19:47:09,849 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-28 19:47:19,244 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-28 19:47:25,767 [INFO] Przetwarzanie 111 plików wadliwych...
2025-11-28 19:49:05,783 [INFO] Klastrowanie anomalii...
2025-11-28 19:49:08,875 [INFO] Generowanie globalnego wykresu...
2025-11-28 19:49:19,288 [INFO] Wykres globalny zapisany: outputs\RLM1\GLOBAL_TIMELINE_RLM1.png
2025-11-28 19:49:19,288 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-28 19:49:20,083 [INFO] Zapisano wykres punktowy: outputs\RLM1\ANALYSIS_Scatter_RLM1.png
2025-11-28 19:49:20,774 [INFO] Zapisano wykres pude³kowy: outputs\RLM1\ANALYSIS_Boxplot_RLM1.png
2025-11-28 19:49:21,205 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLM1\ANALYSIS_3D_Scatter_RLM1.png
2025-11-28 19:49:21,218 [INFO] Zakoñczono.
