2025-11-28 17:02:01,505 [INFO] --- Konfiguracja Treningu ---
2025-11-28 17:02:01,506 [INFO] Rodzina danych: RLM1
2025-11-28 17:02:01,506 [INFO] Liczba epok: 5
2025-11-28 17:02:01,506 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:02:01,506 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 17:02:01,506 [INFO] Wznawiam trening: False
2025-11-28 17:02:01,507 [INFO] ---------------------------------
2025-11-28 17:02:01,507 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 17:02:01,574 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:02:01,575 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLM1\threshold_RLM1.json
2025-11-28 17:02:09,838 [INFO] Automatycznie wykryto 'input_dim' z pliku: 47
2025-11-28 17:02:09,840 [INFO] Utworzono DataLoader z 344 partiami.
2025-11-28 17:02:09,840 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 17:02:11,995 [INFO] Rozpoczynam nowy trening od zera.
2025-11-28 17:02:11,996 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-28 17:02:11,998 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 17:03:21,659 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 3.104253
2025-11-28 17:03:21,659 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 3.104253.
2025-11-28 17:03:21,660 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:03:21,715 [INFO] Zapisano pomyœlnie.
2025-11-28 17:04:30,353 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 2.192547
2025-11-28 17:04:30,353 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 3.104253 do 2.192547.
2025-11-28 17:04:30,354 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:04:30,403 [INFO] Zapisano pomyœlnie.
2025-11-28 17:05:38,956 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.844798
2025-11-28 17:05:38,956 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.192547 do 1.844798.
2025-11-28 17:05:38,957 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:05:39,005 [INFO] Zapisano pomyœlnie.
2025-11-28 17:06:47,432 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.667148
2025-11-28 17:06:47,433 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.844798 do 1.667148.
2025-11-28 17:06:47,433 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:06:47,482 [INFO] Zapisano pomyœlnie.
2025-11-28 17:07:56,092 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.526829
2025-11-28 17:07:56,092 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.667148 do 1.526829.
2025-11-28 17:07:56,092 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:07:56,142 [INFO] Zapisano pomyœlnie.
2025-11-28 17:07:56,142 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 17:52:15,445 [INFO] --- Konfiguracja Treningu ---
2025-11-28 17:52:15,445 [INFO] Rodzina danych: RLM1
2025-11-28 17:52:15,445 [INFO] Liczba epok: 5
2025-11-28 17:52:15,445 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:52:15,446 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 17:52:15,446 [INFO] Wznawiam trening: True
2025-11-28 17:52:15,446 [INFO] ---------------------------------
2025-11-28 17:52:15,446 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 17:52:15,479 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:52:15,480 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLM1\threshold_RLM1.json
2025-11-28 17:52:24,762 [INFO] Automatycznie wykryto 'input_dim' z pliku: 47
2025-11-28 17:52:24,763 [INFO] Utworzono DataLoader z 344 partiami.
2025-11-28 17:52:24,763 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 17:52:26,807 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:52:26,860 [INFO] Wczytano poprzedni najlepszy loss: 1.526829
2025-11-28 17:52:26,860 [INFO] Wznowiono trening. Zaczynam od epoki 6
2025-11-28 17:52:26,860 [INFO] Wczytano poprzedni najlepszy loss: 1.526829
2025-11-28 17:52:26,860 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 6) ---
2025-11-28 17:52:26,862 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 17:53:37,303 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 1.409160
2025-11-28 17:53:37,303 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.526829 do 1.409160.
2025-11-28 17:53:37,304 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:53:37,400 [INFO] Zapisano pomyœlnie.
2025-11-28 17:54:45,931 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 1.314541
2025-11-28 17:54:45,931 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.409160 do 1.314541.
2025-11-28 17:54:45,931 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:54:45,979 [INFO] Zapisano pomyœlnie.
2025-11-28 17:55:54,552 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 1.254369
2025-11-28 17:55:54,552 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.314541 do 1.254369.
2025-11-28 17:55:54,553 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:55:54,601 [INFO] Zapisano pomyœlnie.
2025-11-28 17:57:03,236 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 1.179203
2025-11-28 17:57:03,237 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.254369 do 1.179203.
2025-11-28 17:57:03,237 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:57:03,286 [INFO] Zapisano pomyœlnie.
2025-11-28 17:58:11,838 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 1.128249
2025-11-28 17:58:11,838 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.179203 do 1.128249.
2025-11-28 17:58:11,838 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 17:58:11,888 [INFO] Zapisano pomyœlnie.
2025-11-28 17:58:11,888 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 18:48:26,339 [INFO] --- Konfiguracja Treningu ---
2025-11-28 18:48:26,340 [INFO] Rodzina danych: RLM1
2025-11-28 18:48:26,340 [INFO] Liczba epok: 10
2025-11-28 18:48:26,341 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 18:48:26,341 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 18:48:26,341 [INFO] Wznawiam trening: True
2025-11-28 18:48:26,341 [INFO] ---------------------------------
2025-11-28 18:48:26,341 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 18:48:26,426 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 18:48:26,426 [INFO] Nie znaleziono pliku progu.
2025-11-28 18:48:33,912 [INFO] Automatycznie wykryto 'input_dim' z pliku: 47
2025-11-28 18:48:33,914 [INFO] Utworzono DataLoader z 344 partiami.
2025-11-28 18:48:33,914 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 18:48:36,140 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:48:36,190 [INFO] Wczytano poprzedni najlepszy loss: 1.128249
2025-11-28 18:48:36,190 [INFO] Wznowiono trening. Zaczynam od epoki 11
2025-11-28 18:48:36,191 [INFO] Wczytano poprzedni najlepszy loss: 1.128249
2025-11-28 18:48:36,191 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 11) ---
2025-11-28 18:48:36,192 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 18:49:45,796 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 1.082678
2025-11-28 18:49:45,796 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.128249 do 1.082678.
2025-11-28 18:49:45,797 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:49:45,853 [INFO] Zapisano pomyœlnie.
2025-11-28 18:50:54,603 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 1.085061
2025-11-28 18:50:54,603 [WARNING] Epoka 12 zakoñczona. Brak poprawy. Strata: 1.085061 (Najlepsza: 1.082678)
2025-11-28 18:50:54,603 [WARNING] Cierpliwoœæ: 1/5
2025-11-28 18:52:03,349 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 1.047624
2025-11-28 18:52:03,349 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.082678 do 1.047624.
2025-11-28 18:52:03,349 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:52:03,405 [INFO] Zapisano pomyœlnie.
2025-11-28 18:53:12,409 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 1.018937
2025-11-28 18:53:12,409 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.047624 do 1.018937.
2025-11-28 18:53:12,409 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:53:12,458 [INFO] Zapisano pomyœlnie.
2025-11-28 18:54:21,619 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.994127
2025-11-28 18:54:21,619 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.018937 do 0.994127.
2025-11-28 18:54:21,619 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:54:21,667 [INFO] Zapisano pomyœlnie.
2025-11-28 18:55:31,076 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.976538
2025-11-28 18:55:31,076 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.994127 do 0.976538.
2025-11-28 18:55:31,076 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:55:31,125 [INFO] Zapisano pomyœlnie.
2025-11-28 18:56:40,237 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.955546
2025-11-28 18:56:40,237 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.976538 do 0.955546.
2025-11-28 18:56:40,238 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:56:40,286 [INFO] Zapisano pomyœlnie.
2025-11-28 18:57:49,433 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.933663
2025-11-28 18:57:49,433 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.955546 do 0.933663.
2025-11-28 18:57:49,433 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:57:49,482 [INFO] Zapisano pomyœlnie.
2025-11-28 18:58:58,591 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.932985
2025-11-28 18:58:58,592 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.933663 do 0.932985.
2025-11-28 18:58:58,592 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 18:58:58,643 [INFO] Zapisano pomyœlnie.
2025-11-28 19:00:38,180 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.909504
2025-11-28 19:00:38,181 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.932985 do 0.909504.
2025-11-28 19:00:38,181 [INFO] Zapisujê checkpoint w: checkpoints\RLM1\model_checkpoint_RLM1.pth
2025-11-28 19:00:38,231 [INFO] Zapisano pomyœlnie.
2025-11-28 19:00:38,232 [INFO] 
--- Trening Zakoñczony ---
