2025-11-28 19:59:08,045 [INFO] --- Rozpoczynam Globaln¹ Klasyfikacjê i Wizualizacjê dla: RLV1 ---
2025-11-28 19:59:08,073 [INFO] Wczytujê model...
2025-11-28 19:59:08,308 [INFO] Przygotowywanie danych do globalnego wykresu...
2025-11-28 19:59:10,267 [INFO] Obliczam b³êdy dla danych referencyjnych...
2025-11-28 19:59:14,173 [INFO] Przetwarzanie 10 plików wadliwych...
2025-11-28 19:59:51,230 [INFO] Klastrowanie anomalii...
2025-11-28 19:59:52,876 [INFO] Generowanie globalnego wykresu...
2025-11-28 19:59:58,974 [INFO] Wykres globalny zapisany: outputs\RLV1\GLOBAL_TIMELINE_RLV1.png
2025-11-28 19:59:58,974 [INFO] Generowanie wykresów analitycznych (Scatter & Boxplot)...
2025-11-28 19:59:59,676 [INFO] Zapisano wykres punktowy: outputs\RLV1\ANALYSIS_Scatter_RLV1.png
2025-11-28 20:00:00,197 [INFO] Zapisano wykres pude³kowy: outputs\RLV1\ANALYSIS_Boxplot_RLV1.png
2025-11-28 20:00:00,604 [INFO] Zapisano wykres 3D (metoda pancerna): outputs\RLV1\ANALYSIS_3D_Scatter_RLV1.png
2025-11-28 20:00:00,607 [INFO] Zakoñczono.
