2025-11-28 17:25:33,388 [INFO] --- Konfiguracja Treningu ---
2025-11-28 17:25:33,389 [INFO] Rodzina danych: RLV1
2025-11-28 17:25:33,389 [INFO] Liczba epok: 5
2025-11-28 17:25:33,389 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 17:25:33,389 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 17:25:33,390 [INFO] Wznawiam trening: False
2025-11-28 17:25:33,390 [INFO] ---------------------------------
2025-11-28 17:25:33,391 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 17:25:33,427 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 17:25:33,428 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLV1\threshold_RLV1.json
2025-11-28 17:25:35,928 [INFO] Automatycznie wykryto 'input_dim' z pliku: 27
2025-11-28 17:25:35,928 [INFO] Utworzono DataLoader z 215 partiami.
2025-11-28 17:25:35,930 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 17:25:37,328 [INFO] Rozpoczynam nowy trening od zera.
2025-11-28 17:25:37,329 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-28 17:25:37,332 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 17:26:19,041 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.258627
2025-11-28 17:26:19,042 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.258627.
2025-11-28 17:26:19,042 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 17:26:19,095 [INFO] Zapisano pomyœlnie.
2025-11-28 17:27:00,050 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.418192
2025-11-28 17:27:00,050 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.258627 do 1.418192.
2025-11-28 17:27:00,051 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 17:27:00,107 [INFO] Zapisano pomyœlnie.
2025-11-28 17:27:40,974 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.145502
2025-11-28 17:27:40,974 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.418192 do 1.145502.
2025-11-28 17:27:40,975 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 17:27:41,026 [INFO] Zapisano pomyœlnie.
2025-11-28 17:28:22,046 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.048575
2025-11-28 17:28:22,047 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.145502 do 1.048575.
2025-11-28 17:28:22,047 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 17:28:22,099 [INFO] Zapisano pomyœlnie.
2025-11-28 17:29:03,143 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 1.046850
2025-11-28 17:29:03,143 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.048575 do 1.046850.
2025-11-28 17:29:03,144 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 17:29:03,195 [INFO] Zapisano pomyœlnie.
2025-11-28 17:29:03,195 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 18:40:32,830 [INFO] --- Konfiguracja Treningu ---
2025-11-28 18:40:32,831 [INFO] Rodzina danych: RLV1
2025-11-28 18:40:32,833 [INFO] Liczba epok: 5
2025-11-28 18:40:32,833 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 18:40:32,834 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 18:40:32,834 [INFO] Wznawiam trening: True
2025-11-28 18:40:32,835 [INFO] ---------------------------------
2025-11-28 18:40:32,835 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 18:40:32,876 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 18:40:32,877 [INFO] Pomyœlnie usuniêto stary plik progu: checkpoints\RLV1\threshold_RLV1.json
2025-11-28 18:40:35,624 [INFO] Automatycznie wykryto 'input_dim' z pliku: 27
2025-11-28 18:40:35,625 [INFO] Utworzono DataLoader z 215 partiami.
2025-11-28 18:40:35,627 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 18:40:37,389 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:40:37,439 [INFO] Wczytano poprzedni najlepszy loss: 1.046850
2025-11-28 18:40:37,439 [INFO] Wznowiono trening. Zaczynam od epoki 6
2025-11-28 18:40:37,441 [INFO] Wczytano poprzedni najlepszy loss: 1.046850
2025-11-28 18:40:37,441 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 6) ---
2025-11-28 18:40:37,442 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 18:41:18,706 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 0.950519
2025-11-28 18:41:18,707 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.046850 do 0.950519.
2025-11-28 18:41:18,707 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:41:18,758 [INFO] Zapisano pomyœlnie.
2025-11-28 18:41:59,589 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.934423
2025-11-28 18:41:59,589 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.950519 do 0.934423.
2025-11-28 18:41:59,589 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:41:59,640 [INFO] Zapisano pomyœlnie.
2025-11-28 18:42:40,447 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.914039
2025-11-28 18:42:40,448 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.934423 do 0.914039.
2025-11-28 18:42:40,448 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:42:40,501 [INFO] Zapisano pomyœlnie.
2025-11-28 18:43:21,366 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.895892
2025-11-28 18:43:21,366 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.914039 do 0.895892.
2025-11-28 18:43:21,367 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:43:21,419 [INFO] Zapisano pomyœlnie.
2025-11-28 18:44:02,452 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.895168
2025-11-28 18:44:02,453 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.895892 do 0.895168.
2025-11-28 18:44:02,453 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 18:44:02,505 [INFO] Zapisano pomyœlnie.
2025-11-28 18:44:02,505 [INFO] 
--- Trening Zakoñczony ---
2025-11-28 19:35:06,342 [INFO] --- Konfiguracja Treningu ---
2025-11-28 19:35:06,343 [INFO] Rodzina danych: RLV1
2025-11-28 19:35:06,345 [INFO] Liczba epok: 10
2025-11-28 19:35:06,345 [INFO] Rozmiar partii (Batch Size): 512
2025-11-28 19:35:06,346 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-28 19:35:06,346 [INFO] Wznawiam trening: True
2025-11-28 19:35:06,347 [INFO] ---------------------------------
2025-11-28 19:35:06,347 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-28 19:35:06,381 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-28 19:35:06,382 [INFO] Nie znaleziono pliku progu.
2025-11-28 19:35:08,785 [INFO] Automatycznie wykryto 'input_dim' z pliku: 27
2025-11-28 19:35:08,786 [INFO] Utworzono DataLoader z 215 partiami.
2025-11-28 19:35:08,788 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-28 19:35:10,103 [INFO] Wczytujê zapisany checkpoint z: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-11-28 19:35:10,167 [INFO] Wczytano poprzedni najlepszy loss: 0.895168
2025-11-28 19:35:10,167 [INFO] Wznowiono trening. Zaczynam od epoki 11
2025-11-28 19:35:10,168 [INFO] Wczytano poprzedni najlepszy loss: 0.895168
2025-11-28 19:35:10,169 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 11) ---
2025-11-28 19:35:10,170 [INFO] Tryb FD-LSTM aktywny. Alpha=0.8, Historia=5
2025-11-28 19:35:51,487 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 1.064365
2025-11-28 19:35:51,488 [WARNING] Epoka 11 zakoñczona. Brak poprawy. Strata: 1.064365 (Najlepsza: 0.895168)
2025-11-28 19:35:51,488 [WARNING] Cierpliwoœæ: 1/5
2025-11-28 19:36:32,335 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 1.007786
2025-11-28 19:36:32,335 [WARNING] Epoka 12 zakoñczona. Brak poprawy. Strata: 1.007786 (Najlepsza: 0.895168)
2025-11-28 19:36:32,335 [WARNING] Cierpliwoœæ: 2/5
2025-11-28 19:36:32,336 [INFO] >>> EDIT nauki: Zmniejszam Learning Rate z 0.0001 na 5e-05, aby nie przestrzelaæ optimum nauki.
2025-11-28 19:37:13,210 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.990183
2025-11-28 19:37:13,211 [WARNING] Epoka 13 zakoñczona. Brak poprawy. Strata: 0.990183 (Najlepsza: 0.895168)
2025-11-28 19:37:13,211 [WARNING] Cierpliwoœæ: 3/5
2025-11-28 19:37:54,238 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.987728
2025-11-28 19:37:54,239 [WARNING] Epoka 14 zakoñczona. Brak poprawy. Strata: 0.987728 (Najlepsza: 0.895168)
2025-11-28 19:37:54,239 [WARNING] Cierpliwoœæ: 4/5
2025-11-28 19:38:35,628 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.963762
2025-11-28 19:38:35,629 [WARNING] Epoka 15 zakoñczona. Brak poprawy. Strata: 0.963762 (Najlepsza: 0.895168)
2025-11-28 19:38:35,629 [WARNING] Cierpliwoœæ: 5/5
2025-11-28 19:38:35,629 [INFO] Przekroczono limit cierpliwoœci (5). Zatrzymujê trening.
2025-11-28 19:38:35,630 [INFO] 
--- Trening Zakoñczony ---
