2025-11-12 01:51:25,526 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLM2 ---
2025-11-12 01:51:25,526 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 01:51:25,529 [INFO] Logi zapisywane do: outputs\RLM2\classify_RLM2_output.txt
2025-11-12 01:51:25,557 [INFO] Wczytujê checkpoint z: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 01:51:25,780 [INFO] Model wczytany pomyœlnie.
2025-11-12 01:51:25,793 [INFO] Wczytano 95 surowych zdarzeñ anomalii.
2025-11-12 01:51:25,793 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 01:51:52,087 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 01:51:53,510 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 01:51:53,510 [INFO] 
==================================================
2025-11-12 01:51:53,512 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 01:51:53,513 [INFO] ==================================================

2025-11-12 01:51:53,513 [INFO] 
>>> Analizujê plik: 944924.xlsx
2025-11-12 01:51:53,534 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,534 [WARNING]     - Zakres indeksów: [0 - 6634]
2025-11-12 01:51:53,535 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-22 09:07:24)
2025-11-12 01:51:53,535 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-10-22 10:59:37)
2025-11-12 01:51:53,536 [WARNING]     - Cechy: (Amplituda: 359.92, Czas trwania: 6635)
2025-11-12 01:51:53,536 [INFO] 
>>> Analizujê plik: 945228.xlsx
2025-11-12 01:51:53,562 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:53,562 [WARNING]     - Zakres indeksów: [0 - 13389]
2025-11-12 01:51:53,565 [WARNING]     - Rozpoczêcie: ID 62 (Czas: 2023-10-22 23:13:35)
2025-11-12 01:51:53,565 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-23 02:58:23)
2025-11-12 01:51:53,565 [WARNING]     - Cechy: (Amplituda: 407.63, Czas trwania: 13390)
2025-11-12 01:51:53,566 [INFO] 
>>> Analizujê plik: 945577.xlsx
2025-11-12 01:51:53,594 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:53,594 [WARNING]     - Zakres indeksów: [0 - 11990]
2025-11-12 01:51:53,596 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-10-23 15:57:45)
2025-11-12 01:51:53,597 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-23 19:19:14)
2025-11-12 01:51:53,597 [WARNING]     - Cechy: (Amplituda: 312.44, Czas trwania: 11991)
2025-11-12 01:51:53,598 [INFO] 
>>> Analizujê plik: 946136.xlsx
2025-11-12 01:51:53,612 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,612 [WARNING]     - Zakres indeksów: [0 - 1549]
2025-11-12 01:51:53,612 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-24 19:27:47)
2025-11-12 01:51:53,613 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-10-24 19:55:15)
2025-11-12 01:51:53,613 [WARNING]     - Cechy: (Amplituda: 356.20, Czas trwania: 1550)
2025-11-12 01:51:53,614 [INFO] 
>>> Analizujê plik: 946251.xlsx
2025-11-12 01:51:53,630 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,630 [WARNING]     - Zakres indeksów: [0 - 3177]
2025-11-12 01:51:53,631 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-10-24 23:06:31)
2025-11-12 01:51:53,631 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-25 00:01:07)
2025-11-12 01:51:53,631 [WARNING]     - Cechy: (Amplituda: 353.87, Czas trwania: 3178)
2025-11-12 01:51:53,632 [INFO] 
>>> Analizujê plik: 946294.xlsx
2025-11-12 01:51:53,646 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,646 [WARNING]     - Zakres indeksów: [0 - 3201]
2025-11-12 01:51:53,646 [WARNING]     - Rozpoczêcie: ID 62 (Czas: 2023-10-25 01:57:34)
2025-11-12 01:51:53,647 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-25 02:52:34)
2025-11-12 01:51:53,647 [WARNING]     - Cechy: (Amplituda: 382.90, Czas trwania: 3202)
2025-11-12 01:51:53,647 [INFO] 
>>> Analizujê plik: 946329.xlsx
2025-11-12 01:51:53,664 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,664 [WARNING]     - Zakres indeksów: [0 - 4279]
2025-11-12 01:51:53,665 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-25 03:16:47)
2025-11-12 01:51:53,665 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-10-25 04:29:45)
2025-11-12 01:51:53,665 [WARNING]     - Cechy: (Amplituda: 392.63, Czas trwania: 4280)
2025-11-12 01:51:53,666 [INFO] 
>>> Analizujê plik: 947397.xlsx
2025-11-12 01:51:53,683 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:51:53,683 [WARNING]     - Zakres indeksów: [0 - 7014]
2025-11-12 01:51:53,684 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-10-27 05:58:37)
2025-11-12 01:51:53,684 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-10-27 07:57:10)
2025-11-12 01:51:53,684 [WARNING]     - Cechy: (Amplituda: 463094.62, Czas trwania: 7015)
2025-11-12 01:51:53,685 [INFO] 
>>> Analizujê plik: 947700.xlsx
2025-11-12 01:51:53,699 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:53,699 [WARNING]     - Zakres indeksów: [0 - 1759]
2025-11-12 01:51:53,700 [WARNING]     - Rozpoczêcie: ID 32 (Czas: 2023-10-27 20:43:10)
2025-11-12 01:51:53,701 [WARNING]     - Zakoñczenie: ID 32 (Czas: 2023-10-27 21:14:08)
2025-11-12 01:51:53,701 [WARNING]     - Cechy: (Amplituda: 50.52, Czas trwania: 1760)
2025-11-12 01:51:53,701 [INFO] 
>>> Analizujê plik: 947975.xlsx
2025-11-12 01:51:53,719 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,719 [WARNING]     - Zakres indeksów: [0 - 3727]
2025-11-12 01:51:53,722 [WARNING]     - Rozpoczêcie: ID 65 (Czas: 2023-10-28 08:32:41)
2025-11-12 01:51:53,723 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-28 09:36:27)
2025-11-12 01:51:53,723 [WARNING]     - Cechy: (Amplituda: 371.80, Czas trwania: 3728)
2025-11-12 01:51:53,724 [INFO] 
>>> Analizujê plik: 949063.xlsx
2025-11-12 01:51:53,739 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:51:53,740 [WARNING]     - Zakres indeksów: [0 - 1111]
2025-11-12 01:51:53,740 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-10-31 09:07:10)
2025-11-12 01:51:53,741 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-10-31 09:27:20)
2025-11-12 01:51:53,741 [WARNING]     - Cechy: (Amplituda: 468962.28, Czas trwania: 1112)
2025-11-12 01:51:53,741 [INFO] 
>>> Analizujê plik: 949332.xlsx
2025-11-12 01:51:53,755 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,756 [WARNING]     - Zakres indeksów: [0 - 3072]
2025-11-12 01:51:53,756 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 14:52:57)
2025-11-12 01:51:53,757 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-06 15:45:48)
2025-11-12 01:51:53,757 [WARNING]     - Cechy: (Amplituda: 361.61, Czas trwania: 3073)
2025-11-12 01:51:53,757 [INFO] 
>>> Analizujê plik: 949381.xlsx
2025-11-12 01:51:53,773 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,773 [WARNING]     - Zakres indeksów: [0 - 4424]
2025-11-12 01:51:53,773 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 16:45:39)
2025-11-12 01:51:53,774 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-06 18:01:02)
2025-11-12 01:51:53,774 [WARNING]     - Cechy: (Amplituda: 382.57, Czas trwania: 4425)
2025-11-12 01:51:53,775 [INFO] 
>>> Analizujê plik: 949398.xlsx
2025-11-12 01:51:53,789 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,790 [WARNING]     - Zakres indeksów: [0 - 3754]
2025-11-12 01:51:53,790 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 18:27:33)
2025-11-12 01:51:53,791 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-06 19:31:46)
2025-11-12 01:51:53,791 [WARNING]     - Cechy: (Amplituda: 388.55, Czas trwania: 3755)
2025-11-12 01:51:53,791 [INFO] 
>>> Analizujê plik: 949486.xlsx
2025-11-12 01:51:53,806 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,806 [WARNING]     - Zakres indeksów: [0 - 3088]
2025-11-12 01:51:53,807 [WARNING]     - Rozpoczêcie: ID 56 (Czas: 2023-11-06 23:39:37)
2025-11-12 01:51:53,807 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-07 00:32:44)
2025-11-12 01:51:53,808 [WARNING]     - Cechy: (Amplituda: 369.13, Czas trwania: 3089)
2025-11-12 01:51:53,808 [INFO] 
>>> Analizujê plik: 949616.xlsx
2025-11-12 01:51:53,825 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,825 [WARNING]     - Zakres indeksów: [0 - 4373]
2025-11-12 01:51:53,825 [WARNING]     - Rozpoczêcie: ID 57 (Czas: 2023-11-07 05:07:27)
2025-11-12 01:51:53,826 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 06:21:59)
2025-11-12 01:51:53,826 [WARNING]     - Cechy: (Amplituda: 357.89, Czas trwania: 4374)
2025-11-12 01:51:53,827 [INFO] 
>>> Analizujê plik: 949900.xlsx
2025-11-12 01:51:53,842 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,842 [WARNING]     - Zakres indeksów: [0 - 1338]
2025-11-12 01:51:53,843 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-07 20:03:19)
2025-11-12 01:51:53,843 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 20:27:16)
2025-11-12 01:51:53,845 [WARNING]     - Cechy: (Amplituda: 362.33, Czas trwania: 1339)
2025-11-12 01:51:53,845 [INFO] 
>>> Analizujê plik: 949949.xlsx
2025-11-12 01:51:53,858 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,861 [WARNING]     - Zakres indeksów: [0 - 1565]
2025-11-12 01:51:53,861 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-07 23:04:24)
2025-11-12 01:51:53,862 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 23:32:08)
2025-11-12 01:51:53,862 [WARNING]     - Cechy: (Amplituda: 359.59, Czas trwania: 1566)
2025-11-12 01:51:53,862 [INFO] 
>>> Analizujê plik: 950068.xlsx
2025-11-12 01:51:53,881 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:53,881 [WARNING]     - Zakres indeksów: [0 - 5179]
2025-11-12 01:51:53,882 [WARNING]     - Rozpoczêcie: ID 42 (Czas: 2023-11-08 06:15:13)
2025-11-12 01:51:53,882 [WARNING]     - Zakoñczenie: ID 10 (Czas: 2023-11-08 07:43:11)
2025-11-12 01:51:53,883 [WARNING]     - Cechy: (Amplituda: 1594.95, Czas trwania: 5180)
2025-11-12 01:51:53,883 [INFO] 
>>> Analizujê plik: 950135.xlsx
2025-11-12 01:51:53,898 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:53,898 [WARNING]     - Zakres indeksów: [0 - 4076]
2025-11-12 01:51:53,899 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 09:36:47)
2025-11-12 01:51:53,899 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-08 10:46:22)
2025-11-12 01:51:53,900 [WARNING]     - Cechy: (Amplituda: 1504.43, Czas trwania: 4077)
2025-11-12 01:51:53,900 [INFO] 
>>> Analizujê plik: 950300.xlsx
2025-11-12 01:51:53,915 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:53,915 [WARNING]     - Zakres indeksów: [0 - 3926]
2025-11-12 01:51:53,916 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 15:18:15)
2025-11-12 01:51:53,916 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-08 16:25:20)
2025-11-12 01:51:53,917 [WARNING]     - Cechy: (Amplituda: 731.17, Czas trwania: 3927)
2025-11-12 01:51:53,917 [INFO] 
>>> Analizujê plik: 950438.xlsx
2025-11-12 01:51:53,934 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,934 [WARNING]     - Zakres indeksów: [0 - 4236]
2025-11-12 01:51:53,934 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 21:49:35)
2025-11-12 01:51:53,935 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-08 23:01:50)
2025-11-12 01:51:53,935 [WARNING]     - Cechy: (Amplituda: 635.00, Czas trwania: 4237)
2025-11-12 01:51:53,935 [INFO] 
>>> Analizujê plik: 950452.xlsx
2025-11-12 01:51:53,950 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,950 [WARNING]     - Zakres indeksów: [0 - 3517]
2025-11-12 01:51:53,951 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-08 23:01:54)
2025-11-12 01:51:53,952 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-09 00:02:10)
2025-11-12 01:51:53,952 [WARNING]     - Cechy: (Amplituda: 614.96, Czas trwania: 3518)
2025-11-12 01:51:53,952 [INFO] 
>>> Analizujê plik: 950501.xlsx
2025-11-12 01:51:53,970 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,970 [WARNING]     - Zakres indeksów: [0 - 3896]
2025-11-12 01:51:53,971 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-09 01:57:36)
2025-11-12 01:51:53,971 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 03:04:11)
2025-11-12 01:51:53,972 [WARNING]     - Cechy: (Amplituda: 612.02, Czas trwania: 3897)
2025-11-12 01:51:53,972 [INFO] 
>>> Analizujê plik: 950546.xlsx
2025-11-12 01:51:53,990 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:53,991 [WARNING]     - Zakres indeksów: [0 - 4454]
2025-11-12 01:51:53,992 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-09 04:44:29)
2025-11-12 01:51:53,994 [WARNING]     - Zakoñczenie: ID 85 (Czas: 2023-11-09 06:00:22)
2025-11-12 01:51:53,996 [WARNING]     - Cechy: (Amplituda: 624.21, Czas trwania: 4455)
2025-11-12 01:51:53,996 [INFO] 
>>> Analizujê plik: 950559.xlsx
2025-11-12 01:51:54,012 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,012 [WARNING]     - Zakres indeksów: [0 - 3410]
2025-11-12 01:51:54,013 [WARNING]     - Rozpoczêcie: ID 85 (Czas: 2023-11-09 06:11:28)
2025-11-12 01:51:54,013 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 07:09:57)
2025-11-12 01:51:54,014 [WARNING]     - Cechy: (Amplituda: 586.01, Czas trwania: 3411)
2025-11-12 01:51:54,014 [INFO] 
>>> Analizujê plik: 950662.xlsx
2025-11-12 01:51:54,031 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,031 [WARNING]     - Zakres indeksów: [0 - 4139]
2025-11-12 01:51:54,031 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 14:04:19)
2025-11-12 01:51:54,032 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 15:14:57)
2025-11-12 01:51:54,032 [WARNING]     - Cechy: (Amplituda: 625.37, Czas trwania: 4140)
2025-11-12 01:51:54,033 [INFO] 
>>> Analizujê plik: 950696.xlsx
2025-11-12 01:51:54,049 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,049 [WARNING]     - Zakres indeksów: [0 - 4208]
2025-11-12 01:51:54,050 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 16:02:16)
2025-11-12 01:51:54,050 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-09 17:14:03)
2025-11-12 01:51:54,051 [WARNING]     - Cechy: (Amplituda: 623.05, Czas trwania: 4209)
2025-11-12 01:51:54,051 [INFO] 
>>> Analizujê plik: 950720.xlsx
2025-11-12 01:51:54,067 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,068 [WARNING]     - Zakres indeksów: [0 - 4161]
2025-11-12 01:51:54,068 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 17:14:07)
2025-11-12 01:51:54,069 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 18:25:07)
2025-11-12 01:51:54,069 [WARNING]     - Cechy: (Amplituda: 604.29, Czas trwania: 4162)
2025-11-12 01:51:54,069 [INFO] 
>>> Analizujê plik: 950785.xlsx
2025-11-12 01:51:54,085 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,085 [WARNING]     - Zakres indeksów: [0 - 4346]
2025-11-12 01:51:54,086 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-09 21:15:40)
2025-11-12 01:51:54,086 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 22:29:45)
2025-11-12 01:51:54,087 [WARNING]     - Cechy: (Amplituda: 628.35, Czas trwania: 4347)
2025-11-12 01:51:54,087 [INFO] 
>>> Analizujê plik: 950806.xlsx
2025-11-12 01:51:54,103 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,103 [WARNING]     - Zakres indeksów: [0 - 3620]
2025-11-12 01:51:54,104 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-09 22:29:49)
2025-11-12 01:51:54,104 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-09 23:31:48)
2025-11-12 01:51:54,105 [WARNING]     - Cechy: (Amplituda: 612.34, Czas trwania: 3621)
2025-11-12 01:51:54,105 [INFO] 
>>> Analizujê plik: 950877.xlsx
2025-11-12 01:51:54,122 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,122 [WARNING]     - Zakres indeksów: [0 - 3497]
2025-11-12 01:51:54,123 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-10 01:29:19)
2025-11-12 01:51:54,123 [WARNING]     - Zakoñczenie: ID 80 (Czas: 2023-11-10 02:29:15)
2025-11-12 01:51:54,123 [WARNING]     - Cechy: (Amplituda: 614.38, Czas trwania: 3498)
2025-11-12 01:51:54,124 [INFO] 
>>> Analizujê plik: 950932.xlsx
2025-11-12 01:51:54,140 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,140 [WARNING]     - Zakres indeksów: [0 - 3817]
2025-11-12 01:51:54,141 [WARNING]     - Rozpoczêcie: ID 45 (Czas: 2023-11-10 04:02:52)
2025-11-12 01:51:54,141 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 05:08:08)
2025-11-12 01:51:54,141 [WARNING]     - Cechy: (Amplituda: 627.16, Czas trwania: 3818)
2025-11-12 01:51:54,142 [INFO] 
>>> Analizujê plik: 951046.xlsx
2025-11-12 01:51:54,157 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,157 [WARNING]     - Zakres indeksów: [0 - 3748]
2025-11-12 01:51:54,158 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 09:35:48)
2025-11-12 01:51:54,158 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 10:39:55)
2025-11-12 01:51:54,159 [WARNING]     - Cechy: (Amplituda: 627.33, Czas trwania: 3749)
2025-11-12 01:51:54,159 [INFO] 
>>> Analizujê plik: 951089.xlsx
2025-11-12 01:51:54,176 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,176 [WARNING]     - Zakres indeksów: [0 - 3741]
2025-11-12 01:51:54,176 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 11:58:49)
2025-11-12 01:51:54,177 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-10 13:02:49)
2025-11-12 01:51:54,177 [WARNING]     - Cechy: (Amplituda: 619.81, Czas trwania: 3742)
2025-11-12 01:51:54,177 [INFO] 
>>> Analizujê plik: 951111.xlsx
2025-11-12 01:51:54,193 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,193 [WARNING]     - Zakres indeksów: [0 - 3725]
2025-11-12 01:51:54,194 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 13:02:53)
2025-11-12 01:51:54,194 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 14:06:37)
2025-11-12 01:51:54,196 [WARNING]     - Cechy: (Amplituda: 604.93, Czas trwania: 3726)
2025-11-12 01:51:54,197 [INFO] 
>>> Analizujê plik: 951165.xlsx
2025-11-12 01:51:54,211 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,212 [WARNING]     - Zakres indeksów: [0 - 3723]
2025-11-12 01:51:54,213 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 15:46:20)
2025-11-12 01:51:54,213 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 16:50:02)
2025-11-12 01:51:54,214 [WARNING]     - Cechy: (Amplituda: 603.73, Czas trwania: 3724)
2025-11-12 01:51:54,214 [INFO] 
>>> Analizujê plik: 951637.xlsx
2025-11-12 01:51:54,228 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,228 [WARNING]     - Zakres indeksów: [0 - 1322]
2025-11-12 01:51:54,229 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-13 16:43:06)
2025-11-12 01:51:54,229 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-13 17:06:47)
2025-11-12 01:51:54,230 [WARNING]     - Cechy: (Amplituda: 694.11, Czas trwania: 1323)
2025-11-12 01:51:54,230 [INFO] 
>>> Analizujê plik: 951691.xlsx
2025-11-12 01:51:54,244 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,245 [WARNING]     - Zakres indeksów: [0 - 3636]
2025-11-12 01:51:54,245 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-13 20:46:00)
2025-11-12 01:51:54,246 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-13 21:48:15)
2025-11-12 01:51:54,246 [WARNING]     - Cechy: (Amplituda: 714.79, Czas trwania: 3637)
2025-11-12 01:51:54,246 [INFO] 
>>> Analizujê plik: 951724.xlsx
2025-11-12 01:51:54,262 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,262 [WARNING]     - Zakres indeksów: [0 - 3804]
2025-11-12 01:51:54,262 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-13 22:35:58)
2025-11-12 01:51:54,263 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-13 23:41:01)
2025-11-12 01:51:54,263 [WARNING]     - Cechy: (Amplituda: 680.47, Czas trwania: 3805)
2025-11-12 01:51:54,264 [INFO] 
>>> Analizujê plik: 951788.xlsx
2025-11-12 01:51:54,279 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,279 [WARNING]     - Zakres indeksów: [0 - 3528]
2025-11-12 01:51:54,280 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-13 23:41:05)
2025-11-12 01:51:54,280 [WARNING]     - Zakoñczenie: ID 80 (Czas: 2023-11-14 00:41:32)
2025-11-12 01:51:54,281 [WARNING]     - Cechy: (Amplituda: 610.29, Czas trwania: 3529)
2025-11-12 01:51:54,281 [INFO] 
>>> Analizujê plik: 951864.xlsx
2025-11-12 01:51:54,297 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,297 [WARNING]     - Zakres indeksów: [0 - 3698]
2025-11-12 01:51:54,297 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 02:21:42)
2025-11-12 01:51:54,298 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-14 03:24:59)
2025-11-12 01:51:54,298 [WARNING]     - Cechy: (Amplituda: 646.45, Czas trwania: 3699)
2025-11-12 01:51:54,298 [INFO] 
>>> Analizujê plik: 951879.xlsx
2025-11-12 01:51:54,316 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,316 [WARNING]     - Zakres indeksów: [0 - 3835]
2025-11-12 01:51:54,317 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 04:12:07)
2025-11-12 01:51:54,317 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-14 05:17:41)
2025-11-12 01:51:54,318 [WARNING]     - Cechy: (Amplituda: 682.29, Czas trwania: 3836)
2025-11-12 01:51:54,318 [INFO] 
>>> Analizujê plik: 951928.xlsx
2025-11-12 01:51:54,343 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,343 [WARNING]     - Zakres indeksów: [0 - 3924]
2025-11-12 01:51:54,345 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-14 05:17:45)
2025-11-12 01:51:54,346 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-14 06:24:48)
2025-11-12 01:51:54,346 [WARNING]     - Cechy: (Amplituda: 679.35, Czas trwania: 3925)
2025-11-12 01:51:54,346 [INFO] 
>>> Analizujê plik: 952086.xlsx
2025-11-12 01:51:54,361 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,361 [WARNING]     - Zakres indeksów: [0 - 4034]
2025-11-12 01:51:54,362 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-14 11:37:56)
2025-11-12 01:51:54,362 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-11-14 12:46:49)
2025-11-12 01:51:54,362 [WARNING]     - Cechy: (Amplituda: 695.14, Czas trwania: 4035)
2025-11-12 01:51:54,363 [INFO] 
>>> Analizujê plik: 952182.xlsx
2025-11-12 01:51:54,379 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,379 [WARNING]     - Zakres indeksów: [0 - 4098]
2025-11-12 01:51:54,380 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-14 14:49:19)
2025-11-12 01:51:54,380 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-11-14 15:59:16)
2025-11-12 01:51:54,380 [WARNING]     - Cechy: (Amplituda: 696.29, Czas trwania: 4099)
2025-11-12 01:51:54,381 [INFO] 
>>> Analizujê plik: 952266.xlsx
2025-11-12 01:51:54,396 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,396 [WARNING]     - Zakres indeksów: [0 - 3762]
2025-11-12 01:51:54,397 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 19:43:58)
2025-11-12 01:51:54,397 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-14 20:48:19)
2025-11-12 01:51:54,397 [WARNING]     - Cechy: (Amplituda: 692.30, Czas trwania: 3763)
2025-11-12 01:51:54,398 [INFO] 
>>> Analizujê plik: 952572.xlsx
2025-11-12 01:51:54,414 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:51:54,415 [WARNING]     - Zakres indeksów: [0 - 1296]
2025-11-12 01:51:54,416 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-15 10:03:13)
2025-11-12 01:51:54,416 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-15 10:26:28)
2025-11-12 01:51:54,416 [WARNING]     - Cechy: (Amplituda: 468474.72, Czas trwania: 1297)
2025-11-12 01:51:54,417 [INFO] 
>>> Analizujê plik: 953521.xlsx
2025-11-12 01:51:54,432 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,432 [WARNING]     - Zakres indeksów: [0 - 4621]
2025-11-12 01:51:54,432 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-16 22:33:06)
2025-11-12 01:51:54,433 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-16 23:51:46)
2025-11-12 01:51:54,433 [WARNING]     - Cechy: (Amplituda: 631.01, Czas trwania: 4622)
2025-11-12 01:51:54,434 [INFO] 
>>> Analizujê plik: 953660.xlsx
2025-11-12 01:51:54,448 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,448 [WARNING]     - Zakres indeksów: [0 - 4065]
2025-11-12 01:51:54,449 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-17 03:57:32)
2025-11-12 01:51:54,449 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-17 05:06:56)
2025-11-12 01:51:54,450 [WARNING]     - Cechy: (Amplituda: 637.45, Czas trwania: 4066)
2025-11-12 01:51:54,450 [INFO] 
>>> Analizujê plik: 953894.xlsx
2025-11-12 01:51:54,466 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,466 [WARNING]     - Zakres indeksów: [0 - 4921]
2025-11-12 01:51:54,467 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-17 11:39:35)
2025-11-12 01:51:54,467 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-17 13:03:15)
2025-11-12 01:51:54,468 [WARNING]     - Cechy: (Amplituda: 1394.22, Czas trwania: 4922)
2025-11-12 01:51:54,468 [INFO] 
>>> Analizujê plik: 953934.xlsx
2025-11-12 01:51:54,483 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,483 [WARNING]     - Zakres indeksów: [0 - 4723]
2025-11-12 01:51:54,484 [WARNING]     - Rozpoczêcie: ID 50 (Czas: 2023-11-17 13:03:19)
2025-11-12 01:51:54,484 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-17 14:23:41)
2025-11-12 01:51:54,485 [WARNING]     - Cechy: (Amplituda: 1315.51, Czas trwania: 4724)
2025-11-12 01:51:54,485 [INFO] 
>>> Analizujê plik: 953961.xlsx
2025-11-12 01:51:54,500 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,500 [WARNING]     - Zakres indeksów: [0 - 4640]
2025-11-12 01:51:54,501 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-17 16:25:42)
2025-11-12 01:51:54,501 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-17 17:44:41)
2025-11-12 01:51:54,502 [WARNING]     - Cechy: (Amplituda: 1380.71, Czas trwania: 4641)
2025-11-12 01:51:54,502 [INFO] 
>>> Analizujê plik: 954319.xlsx
2025-11-12 01:51:54,517 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,517 [WARNING]     - Zakres indeksów: [0 - 4653]
2025-11-12 01:51:54,518 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-18 00:53:11)
2025-11-12 01:51:54,518 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-18 02:12:23)
2025-11-12 01:51:54,519 [WARNING]     - Cechy: (Amplituda: 1351.65, Czas trwania: 4654)
2025-11-12 01:51:54,519 [INFO] 
>>> Analizujê plik: 954520.xlsx
2025-11-12 01:51:54,535 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,535 [WARNING]     - Zakres indeksów: [0 - 6008]
2025-11-12 01:51:54,536 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-18 08:37:28)
2025-11-12 01:51:54,536 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-18 10:19:15)
2025-11-12 01:51:54,537 [WARNING]     - Cechy: (Amplituda: 1391.60, Czas trwania: 6009)
2025-11-12 01:51:54,537 [INFO] 
>>> Analizujê plik: 954565.xlsx
2025-11-12 01:51:54,553 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,553 [WARNING]     - Zakres indeksów: [0 - 5556]
2025-11-12 01:51:54,554 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-18 10:19:19)
2025-11-12 01:51:54,556 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-18 11:53:34)
2025-11-12 01:51:54,557 [WARNING]     - Cechy: (Amplituda: 1326.27, Czas trwania: 5557)
2025-11-12 01:51:54,557 [INFO] 
>>> Analizujê plik: 954881.xlsx
2025-11-12 01:51:54,573 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,573 [WARNING]     - Zakres indeksów: [0 - 4864]
2025-11-12 01:51:54,573 [WARNING]     - Rozpoczêcie: ID 32 (Czas: 2023-11-18 23:27:39)
2025-11-12 01:51:54,574 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-19 00:50:22)
2025-11-12 01:51:54,574 [WARNING]     - Cechy: (Amplituda: 1234.23, Czas trwania: 4865)
2025-11-12 01:51:54,575 [INFO] 
>>> Analizujê plik: 955105.xlsx
2025-11-12 01:51:54,594 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,594 [WARNING]     - Zakres indeksów: [0 - 5682]
2025-11-12 01:51:54,594 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-19 07:46:28)
2025-11-12 01:51:54,595 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-19 09:22:49)
2025-11-12 01:51:54,595 [WARNING]     - Cechy: (Amplituda: 1170.56, Czas trwania: 5683)
2025-11-12 01:51:54,596 [INFO] 
>>> Analizujê plik: 955223.xlsx
2025-11-12 01:51:54,611 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,611 [WARNING]     - Zakres indeksów: [0 - 5707]
2025-11-12 01:51:54,612 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-19 10:47:05)
2025-11-12 01:51:54,612 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-19 12:23:51)
2025-11-12 01:51:54,613 [WARNING]     - Cechy: (Amplituda: 1174.94, Czas trwania: 5708)
2025-11-12 01:51:54,613 [INFO] 
>>> Analizujê plik: 955382.xlsx
2025-11-12 01:51:54,633 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,633 [WARNING]     - Zakres indeksów: [0 - 8251]
2025-11-12 01:51:54,635 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-19 16:44:44)
2025-11-12 01:51:54,636 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-19 19:03:54)
2025-11-12 01:51:54,636 [WARNING]     - Cechy: (Amplituda: 2337.32, Czas trwania: 8252)
2025-11-12 01:51:54,637 [INFO] 
>>> Analizujê plik: 955882.xlsx
2025-11-12 01:51:54,655 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,655 [WARNING]     - Zakres indeksów: [0 - 7143]
2025-11-12 01:51:54,656 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-20 13:32:09)
2025-11-12 01:51:54,656 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-20 15:32:51)
2025-11-12 01:51:54,657 [WARNING]     - Cechy: (Amplituda: 2136.27, Czas trwania: 7144)
2025-11-12 01:51:54,657 [INFO] 
>>> Analizujê plik: 955970.xlsx
2025-11-12 01:51:54,671 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,672 [WARNING]     - Zakres indeksów: [0 - 3613]
2025-11-12 01:51:54,672 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-20 15:57:21)
2025-11-12 01:51:54,672 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-20 16:59:13)
2025-11-12 01:51:54,673 [WARNING]     - Cechy: (Amplituda: 2148.52, Czas trwania: 3614)
2025-11-12 01:51:54,673 [INFO] 
>>> Analizujê plik: 956190.xlsx
2025-11-12 01:51:54,694 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,694 [WARNING]     - Zakres indeksów: [0 - 9412]
2025-11-12 01:51:54,694 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 02:11:48)
2025-11-12 01:51:54,697 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 04:50:19)
2025-11-12 01:51:54,697 [WARNING]     - Cechy: (Amplituda: 1367.49, Czas trwania: 9413)
2025-11-12 01:51:54,697 [INFO] 
>>> Analizujê plik: 956238.xlsx
2025-11-12 01:51:54,713 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,714 [WARNING]     - Zakres indeksów: [0 - 3358]
2025-11-12 01:51:54,715 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 07:05:31)
2025-11-12 01:51:54,715 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 08:03:08)
2025-11-12 01:51:54,716 [WARNING]     - Cechy: (Amplituda: 1396.67, Czas trwania: 3359)
2025-11-12 01:51:54,717 [INFO] 
>>> Analizujê plik: 956318.xlsx
2025-11-12 01:51:54,739 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,740 [WARNING]     - Zakres indeksów: [0 - 9332]
2025-11-12 01:51:54,740 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 08:51:40)
2025-11-12 01:51:54,741 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 11:28:51)
2025-11-12 01:51:54,741 [WARNING]     - Cechy: (Amplituda: 1399.65, Czas trwania: 9333)
2025-11-12 01:51:54,741 [INFO] 
>>> Analizujê plik: 956522.xlsx
2025-11-12 01:51:54,769 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,769 [WARNING]     - Zakres indeksów: [0 - 9328]
2025-11-12 01:51:54,769 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 19:18:31)
2025-11-12 01:51:54,770 [WARNING]     - Zakoñczenie: ID 2 (Czas: 2023-11-21 21:55:38)
2025-11-12 01:51:54,770 [WARNING]     - Cechy: (Amplituda: 1376.52, Czas trwania: 9329)
2025-11-12 01:51:54,771 [INFO] 
>>> Analizujê plik: 956665.xlsx
2025-11-12 01:51:54,786 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,786 [WARNING]     - Zakres indeksów: [0 - 4355]
2025-11-12 01:51:54,787 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-22 03:25:19)
2025-11-12 01:51:54,787 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-22 04:39:33)
2025-11-12 01:51:54,788 [WARNING]     - Cechy: (Amplituda: 1179.44, Czas trwania: 4356)
2025-11-12 01:51:54,788 [INFO] 
>>> Analizujê plik: 956731.xlsx
2025-11-12 01:51:54,807 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,807 [WARNING]     - Zakres indeksów: [0 - 4939]
2025-11-12 01:51:54,808 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-22 07:24:09)
2025-11-12 01:51:54,808 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-22 08:48:07)
2025-11-12 01:51:54,809 [WARNING]     - Cechy: (Amplituda: 1190.54, Czas trwania: 4940)
2025-11-12 01:51:54,809 [INFO] 
>>> Analizujê plik: 956942.xlsx
2025-11-12 01:51:54,828 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:54,829 [WARNING]     - Zakres indeksów: [0 - 4842]
2025-11-12 01:51:54,829 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-22 15:50:12)
2025-11-12 01:51:54,830 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-22 17:12:33)
2025-11-12 01:51:54,830 [WARNING]     - Cechy: (Amplituda: 1397.56, Czas trwania: 4843)
2025-11-12 01:51:54,831 [INFO] 
>>> Analizujê plik: 957533.xlsx
2025-11-12 01:51:54,848 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,848 [WARNING]     - Zakres indeksów: [0 - 5934]
2025-11-12 01:51:54,848 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-23 16:18:12)
2025-11-12 01:51:54,849 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-11-23 17:58:45)
2025-11-12 01:51:54,849 [WARNING]     - Cechy: (Amplituda: 1398.88, Czas trwania: 5935)
2025-11-12 01:51:54,849 [INFO] 
>>> Analizujê plik: 957626.xlsx
2025-11-12 01:51:54,868 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,869 [WARNING]     - Zakres indeksów: [0 - 8665]
2025-11-12 01:51:54,871 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-23 19:31:30)
2025-11-12 01:51:54,872 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-23 21:57:34)
2025-11-12 01:51:54,872 [WARNING]     - Cechy: (Amplituda: 1417.08, Czas trwania: 8666)
2025-11-12 01:51:54,873 [INFO] 
>>> Analizujê plik: 958109.xlsx
2025-11-12 01:51:54,889 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,889 [WARNING]     - Zakres indeksów: [0 - 2419]
2025-11-12 01:51:54,889 [WARNING]     - Rozpoczêcie: ID 36 (Czas: 2023-11-25 01:52:22)
2025-11-12 01:51:54,890 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 02:34:20)
2025-11-12 01:51:54,890 [WARNING]     - Cechy: (Amplituda: 1232.34, Czas trwania: 2420)
2025-11-12 01:51:54,891 [INFO] 
>>> Analizujê plik: 958212.xlsx
2025-11-12 01:51:54,905 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,906 [WARNING]     - Zakres indeksów: [0 - 3568]
2025-11-12 01:51:54,906 [WARNING]     - Rozpoczêcie: ID 45 (Czas: 2023-11-25 06:59:04)
2025-11-12 01:51:54,906 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 08:00:11)
2025-11-12 01:51:54,907 [WARNING]     - Cechy: (Amplituda: 1148.58, Czas trwania: 3569)
2025-11-12 01:51:54,907 [INFO] 
>>> Analizujê plik: 958274.xlsx
2025-11-12 01:51:54,923 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,923 [WARNING]     - Zakres indeksów: [0 - 4958]
2025-11-12 01:51:54,924 [WARNING]     - Rozpoczêcie: ID 36 (Czas: 2023-11-25 09:37:40)
2025-11-12 01:51:54,924 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 11:01:57)
2025-11-12 01:51:54,924 [WARNING]     - Cechy: (Amplituda: 1147.70, Czas trwania: 4959)
2025-11-12 01:51:54,925 [INFO] 
>>> Analizujê plik: 958308.xlsx
2025-11-12 01:51:54,942 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,942 [WARNING]     - Zakres indeksów: [0 - 5191]
2025-11-12 01:51:54,942 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-25 11:25:44)
2025-11-12 01:51:54,943 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 12:53:54)
2025-11-12 01:51:54,943 [WARNING]     - Cechy: (Amplituda: 1163.16, Czas trwania: 5192)
2025-11-12 01:51:54,944 [INFO] 
>>> Analizujê plik: 958351.xlsx
2025-11-12 01:51:54,959 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 01:51:54,959 [WARNING]     - Zakres indeksów: [0 - 5210]
2025-11-12 01:51:54,960 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-25 13:52:01)
2025-11-12 01:51:54,960 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 15:20:30)
2025-11-12 01:51:54,962 [WARNING]     - Cechy: (Amplituda: 1159.95, Czas trwania: 5211)
2025-11-12 01:51:54,962 [INFO] 
>>> Analizujê plik: 958573.xlsx
2025-11-12 01:51:54,979 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 01:51:54,979 [WARNING]     - Zakres indeksów: [0 - 7406]
2025-11-12 01:51:54,980 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-26 03:51:42)
2025-11-12 01:51:54,980 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-26 05:56:47)
2025-11-12 01:51:54,981 [WARNING]     - Cechy: (Amplituda: 2142.67, Czas trwania: 7407)
2025-11-12 01:51:54,981 [INFO] 
>>> Analizujê plik: 959245.xlsx
2025-11-12 01:51:55,001 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 01:51:55,001 [WARNING]     - Zakres indeksów: [0 - 8952]
2025-11-12 01:51:55,002 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-27 18:13:30)
2025-11-12 01:51:55,002 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-27 20:44:21)
2025-11-12 01:51:55,003 [WARNING]     - Cechy: (Amplituda: 462919.56, Czas trwania: 8953)
2025-11-12 01:51:55,003 [INFO] 
>>> Analizujê plik: 959716.xlsx
2025-11-12 01:51:55,023 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,024 [WARNING]     - Zakres indeksów: [1607 - 2720]
2025-11-12 01:51:55,026 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 00:03:34)
2025-11-12 01:51:55,027 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 00:23:46)
2025-11-12 01:51:55,027 [WARNING]     - Cechy: (Amplituda: 47.84, Czas trwania: 1114)
2025-11-12 01:51:55,027 [INFO] 
>>> Analizujê plik: 959743.xlsx
2025-11-12 01:51:55,044 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,044 [WARNING]     - Zakres indeksów: [1262 - 1262]
2025-11-12 01:51:55,044 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:31:41)
2025-11-12 01:51:55,045 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:33:20)
2025-11-12 01:51:55,045 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 01:51:55,048 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,048 [WARNING]     - Zakres indeksów: [1287 - 1316]
2025-11-12 01:51:55,049 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:32:06)
2025-11-12 01:51:55,049 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:34:14)
2025-11-12 01:51:55,050 [WARNING]     - Cechy: (Amplituda: 2.02, Czas trwania: 30)
2025-11-12 01:51:55,053 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,053 [WARNING]     - Zakres indeksów: [1335 - 1399]
2025-11-12 01:51:55,053 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:32:54)
2025-11-12 01:51:55,054 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:35:37)
2025-11-12 01:51:55,057 [WARNING]     - Cechy: (Amplituda: 2.13, Czas trwania: 65)
2025-11-12 01:51:55,061 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,061 [WARNING]     - Zakres indeksów: [2683 - 2713]
2025-11-12 01:51:55,061 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:55:22)
2025-11-12 01:51:55,062 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:57:31)
2025-11-12 01:51:55,062 [WARNING]     - Cechy: (Amplituda: 2.09, Czas trwania: 31)
2025-11-12 01:51:55,062 [INFO] 
>>> Analizujê plik: 959803.xlsx
2025-11-12 01:51:55,076 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,077 [WARNING]     - Zakres indeksów: [107 - 117]
2025-11-12 01:51:55,077 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 04:26:33)
2025-11-12 01:51:55,078 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 04:28:22)
2025-11-12 01:51:55,078 [WARNING]     - Cechy: (Amplituda: 1.94, Czas trwania: 11)
2025-11-12 01:51:55,081 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,081 [WARNING]     - Zakres indeksów: [231 - 2789]
2025-11-12 01:51:55,082 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 04:28:37)
2025-11-12 01:51:55,082 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 05:12:54)
2025-11-12 01:51:55,082 [WARNING]     - Cechy: (Amplituda: 25.26, Czas trwania: 2559)
2025-11-12 01:51:55,083 [INFO] 
>>> Analizujê plik: 960588.xlsx
2025-11-12 01:51:55,098 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,098 [WARNING]     - Zakres indeksów: [1102 - 1704]
2025-11-12 01:51:55,098 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:01:04)
2025-11-12 01:51:55,099 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:12:45)
2025-11-12 01:51:55,099 [WARNING]     - Cechy: (Amplituda: 2.81, Czas trwania: 603)
2025-11-12 01:51:55,103 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,103 [WARNING]     - Zakres indeksów: [1713 - 1714]
2025-11-12 01:51:55,104 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:11:15)
2025-11-12 01:51:55,104 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:12:55)
2025-11-12 01:51:55,105 [WARNING]     - Cechy: (Amplituda: 1.87, Czas trwania: 2)
2025-11-12 01:51:55,108 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,108 [WARNING]     - Zakres indeksów: [1776 - 1792]
2025-11-12 01:51:55,108 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:12:18)
2025-11-12 01:51:55,109 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:14:13)
2025-11-12 01:51:55,109 [WARNING]     - Cechy: (Amplituda: 2.23, Czas trwania: 17)
2025-11-12 01:51:55,112 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,112 [WARNING]     - Zakres indeksów: [1839 - 2050]
2025-11-12 01:51:55,113 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:13:21)
2025-11-12 01:51:55,113 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:18:31)
2025-11-12 01:51:55,113 [WARNING]     - Cechy: (Amplituda: 2.21, Czas trwania: 212)
2025-11-12 01:51:55,116 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,119 [WARNING]     - Zakres indeksów: [2128 - 2190]
2025-11-12 01:51:55,119 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:18:10)
2025-11-12 01:51:55,120 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:20:51)
2025-11-12 01:51:55,120 [WARNING]     - Cechy: (Amplituda: 2.09, Czas trwania: 63)
2025-11-12 01:51:55,123 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,124 [WARNING]     - Zakres indeksów: [2276 - 2276]
2025-11-12 01:51:55,124 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:20:38)
2025-11-12 01:51:55,124 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:17)
2025-11-12 01:51:55,125 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 01:51:55,128 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,128 [WARNING]     - Zakres indeksów: [2292 - 2297]
2025-11-12 01:51:55,128 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:20:54)
2025-11-12 01:51:55,129 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:38)
2025-11-12 01:51:55,129 [WARNING]     - Cechy: (Amplituda: 1.89, Czas trwania: 6)
2025-11-12 01:51:55,133 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,135 [WARNING]     - Zakres indeksów: [2300 - 2300]
2025-11-12 01:51:55,135 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:21:02)
2025-11-12 01:51:55,136 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:41)
2025-11-12 01:51:55,136 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 01:51:55,139 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 01:51:55,140 [WARNING]     - Zakres indeksów: [2388 - 2406]
2025-11-12 01:51:55,140 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:22:30)
2025-11-12 01:51:55,140 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:24:27)
2025-11-12 01:51:55,141 [WARNING]     - Cechy: (Amplituda: 1.96, Czas trwania: 19)
2025-11-12 01:51:55,141 [INFO] 
>>> Analizujê plik: 963369.xlsx
2025-11-12 01:51:55,156 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 01:51:55,157 [WARNING]     - Zakres indeksów: [0 - 187]
2025-11-12 01:51:55,157 [WARNING]     - Rozpoczêcie: ID 35 (Czas: 2023-12-05 23:11:58)
2025-11-12 01:51:55,157 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-12-05 23:16:44)
2025-11-12 01:51:55,158 [WARNING]     - Cechy: (Amplituda: 131.34, Czas trwania: 188)
2025-11-12 01:51:55,158 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 01:51:55,158 [INFO] Generujê wykres dla Typu 2 -> outputs\RLM2\plot_RLM2_Typ_2.png
2025-11-12 01:51:55,414 [INFO] Generujê wykres dla Typu 4 -> outputs\RLM2\plot_RLM2_Typ_4.png
2025-11-12 01:51:55,615 [INFO] Generujê wykres dla Typu 3 -> outputs\RLM2\plot_RLM2_Typ_3.png
2025-11-12 01:51:55,821 [INFO] Generujê wykres dla Typu 5 -> outputs\RLM2\plot_RLM2_Typ_5.png
2025-11-12 01:51:56,017 [INFO] Generujê wykres dla Typu 1 -> outputs\RLM2\plot_RLM2_Typ_1.png
2025-11-12 01:51:56,218 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 01:51:56,222 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLM2\classified_anomalies_RLM2.json
2025-11-12 01:51:56,222 [INFO] --- Klasyfikacja Zakoñczona ---
2025-11-12 02:01:24,443 [INFO] --- Rozpoczynam Klasyfikacjê i Raportowanie dla: RLM2 ---
2025-11-12 02:01:24,444 [INFO] Liczba klastrów (typów anomalii): 5
2025-11-12 02:01:24,447 [INFO] Logi zapisywane do: outputs\RLM2\classify_RLM2_output.txt
2025-11-12 02:01:24,475 [INFO] Wczytujê checkpoint z: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 02:01:24,695 [INFO] Model wczytany pomyœlnie.
2025-11-12 02:01:24,716 [INFO] Wczytano 95 surowych zdarzeñ anomalii.
2025-11-12 02:01:24,716 [INFO] Rozpoczynam ekstrakcjê cech dla ka¿dego zdarzenia...
2025-11-12 02:01:52,912 [INFO] Rozpoczynam klastrowanie zdarzeñ...
2025-11-12 02:01:54,466 [INFO] Klastrowanie zakoñczone. Znaleziono 5 typów anomalii.
2025-11-12 02:01:54,469 [INFO] 
==================================================
2025-11-12 02:01:54,471 [INFO] --- OSTATECZNY RAPORT WYKRYTYCH ANOMALII ---
2025-11-12 02:01:54,471 [INFO] ==================================================

2025-11-12 02:01:54,471 [INFO] 
>>> Analizujê plik: 944924.xlsx
2025-11-12 02:01:54,480 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,480 [WARNING]     - Zakres indeksów: [0 - 6634]
2025-11-12 02:01:54,484 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-22 09:07:24)
2025-11-12 02:01:54,485 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-10-22 10:59:37)
2025-11-12 02:01:54,485 [WARNING]     - Cechy: (Amplituda: 359.92, Czas trwania: 6635)
2025-11-12 02:01:54,485 [INFO] 
>>> Analizujê plik: 945228.xlsx
2025-11-12 02:01:54,499 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:54,500 [WARNING]     - Zakres indeksów: [0 - 13389]
2025-11-12 02:01:54,500 [WARNING]     - Rozpoczêcie: ID 62 (Czas: 2023-10-22 23:13:35)
2025-11-12 02:01:54,501 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-23 02:58:23)
2025-11-12 02:01:54,501 [WARNING]     - Cechy: (Amplituda: 407.63, Czas trwania: 13390)
2025-11-12 02:01:54,501 [INFO] 
>>> Analizujê plik: 945577.xlsx
2025-11-12 02:01:54,514 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:54,515 [WARNING]     - Zakres indeksów: [0 - 11990]
2025-11-12 02:01:54,515 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-10-23 15:57:45)
2025-11-12 02:01:54,515 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-23 19:19:14)
2025-11-12 02:01:54,516 [WARNING]     - Cechy: (Amplituda: 312.44, Czas trwania: 11991)
2025-11-12 02:01:54,516 [INFO] 
>>> Analizujê plik: 946136.xlsx
2025-11-12 02:01:54,519 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,519 [WARNING]     - Zakres indeksów: [0 - 1549]
2025-11-12 02:01:54,520 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-24 19:27:47)
2025-11-12 02:01:54,520 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-10-24 19:55:15)
2025-11-12 02:01:54,520 [WARNING]     - Cechy: (Amplituda: 356.20, Czas trwania: 1550)
2025-11-12 02:01:54,521 [INFO] 
>>> Analizujê plik: 946251.xlsx
2025-11-12 02:01:54,528 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,528 [WARNING]     - Zakres indeksów: [0 - 3177]
2025-11-12 02:01:54,529 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-10-24 23:06:31)
2025-11-12 02:01:54,529 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-25 00:01:07)
2025-11-12 02:01:54,530 [WARNING]     - Cechy: (Amplituda: 353.87, Czas trwania: 3178)
2025-11-12 02:01:54,530 [INFO] 
>>> Analizujê plik: 946294.xlsx
2025-11-12 02:01:54,534 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,534 [WARNING]     - Zakres indeksów: [0 - 3201]
2025-11-12 02:01:54,535 [WARNING]     - Rozpoczêcie: ID 62 (Czas: 2023-10-25 01:57:34)
2025-11-12 02:01:54,535 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-25 02:52:34)
2025-11-12 02:01:54,535 [WARNING]     - Cechy: (Amplituda: 382.90, Czas trwania: 3202)
2025-11-12 02:01:54,536 [INFO] 
>>> Analizujê plik: 946329.xlsx
2025-11-12 02:01:54,544 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,545 [WARNING]     - Zakres indeksów: [0 - 4279]
2025-11-12 02:01:54,545 [WARNING]     - Rozpoczêcie: ID 61 (Czas: 2023-10-25 03:16:47)
2025-11-12 02:01:54,545 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-10-25 04:29:45)
2025-11-12 02:01:54,546 [WARNING]     - Cechy: (Amplituda: 392.63, Czas trwania: 4280)
2025-11-12 02:01:54,546 [INFO] 
>>> Analizujê plik: 947397.xlsx
2025-11-12 02:01:54,553 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:01:54,555 [WARNING]     - Zakres indeksów: [0 - 7014]
2025-11-12 02:01:54,556 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-10-27 05:58:37)
2025-11-12 02:01:54,556 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-10-27 07:57:10)
2025-11-12 02:01:54,557 [WARNING]     - Cechy: (Amplituda: 463094.62, Czas trwania: 7015)
2025-11-12 02:01:54,557 [INFO] 
>>> Analizujê plik: 947700.xlsx
2025-11-12 02:01:54,561 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:54,561 [WARNING]     - Zakres indeksów: [0 - 1759]
2025-11-12 02:01:54,561 [WARNING]     - Rozpoczêcie: ID 32 (Czas: 2023-10-27 20:43:10)
2025-11-12 02:01:54,562 [WARNING]     - Zakoñczenie: ID 32 (Czas: 2023-10-27 21:14:08)
2025-11-12 02:01:54,562 [WARNING]     - Cechy: (Amplituda: 50.52, Czas trwania: 1760)
2025-11-12 02:01:54,562 [INFO] 
>>> Analizujê plik: 947975.xlsx
2025-11-12 02:01:54,566 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,567 [WARNING]     - Zakres indeksów: [0 - 3727]
2025-11-12 02:01:54,567 [WARNING]     - Rozpoczêcie: ID 65 (Czas: 2023-10-28 08:32:41)
2025-11-12 02:01:54,567 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-10-28 09:36:27)
2025-11-12 02:01:54,568 [WARNING]     - Cechy: (Amplituda: 371.80, Czas trwania: 3728)
2025-11-12 02:01:54,568 [INFO] 
>>> Analizujê plik: 949063.xlsx
2025-11-12 02:01:54,571 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:01:54,571 [WARNING]     - Zakres indeksów: [0 - 1111]
2025-11-12 02:01:54,572 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-10-31 09:07:10)
2025-11-12 02:01:54,572 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-10-31 09:27:20)
2025-11-12 02:01:54,572 [WARNING]     - Cechy: (Amplituda: 468962.28, Czas trwania: 1112)
2025-11-12 02:01:54,573 [INFO] 
>>> Analizujê plik: 949332.xlsx
2025-11-12 02:01:54,577 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,580 [WARNING]     - Zakres indeksów: [0 - 3072]
2025-11-12 02:01:54,581 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 14:52:57)
2025-11-12 02:01:54,582 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-06 15:45:48)
2025-11-12 02:01:54,583 [WARNING]     - Cechy: (Amplituda: 361.61, Czas trwania: 3073)
2025-11-12 02:01:54,584 [INFO] 
>>> Analizujê plik: 949381.xlsx
2025-11-12 02:01:54,589 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,589 [WARNING]     - Zakres indeksów: [0 - 4424]
2025-11-12 02:01:54,590 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 16:45:39)
2025-11-12 02:01:54,590 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-06 18:01:02)
2025-11-12 02:01:54,590 [WARNING]     - Cechy: (Amplituda: 382.57, Czas trwania: 4425)
2025-11-12 02:01:54,591 [INFO] 
>>> Analizujê plik: 949398.xlsx
2025-11-12 02:01:54,598 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,600 [WARNING]     - Zakres indeksów: [0 - 3754]
2025-11-12 02:01:54,600 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-06 18:27:33)
2025-11-12 02:01:54,601 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-06 19:31:46)
2025-11-12 02:01:54,601 [WARNING]     - Cechy: (Amplituda: 388.55, Czas trwania: 3755)
2025-11-12 02:01:54,602 [INFO] 
>>> Analizujê plik: 949486.xlsx
2025-11-12 02:01:54,606 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,606 [WARNING]     - Zakres indeksów: [0 - 3088]
2025-11-12 02:01:54,606 [WARNING]     - Rozpoczêcie: ID 56 (Czas: 2023-11-06 23:39:37)
2025-11-12 02:01:54,607 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-07 00:32:44)
2025-11-12 02:01:54,607 [WARNING]     - Cechy: (Amplituda: 369.13, Czas trwania: 3089)
2025-11-12 02:01:54,607 [INFO] 
>>> Analizujê plik: 949616.xlsx
2025-11-12 02:01:54,614 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,614 [WARNING]     - Zakres indeksów: [0 - 4373]
2025-11-12 02:01:54,614 [WARNING]     - Rozpoczêcie: ID 57 (Czas: 2023-11-07 05:07:27)
2025-11-12 02:01:54,615 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 06:21:59)
2025-11-12 02:01:54,615 [WARNING]     - Cechy: (Amplituda: 357.89, Czas trwania: 4374)
2025-11-12 02:01:54,616 [INFO] 
>>> Analizujê plik: 949900.xlsx
2025-11-12 02:01:54,618 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,619 [WARNING]     - Zakres indeksów: [0 - 1338]
2025-11-12 02:01:54,619 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-07 20:03:19)
2025-11-12 02:01:54,619 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 20:27:16)
2025-11-12 02:01:54,620 [WARNING]     - Cechy: (Amplituda: 362.33, Czas trwania: 1339)
2025-11-12 02:01:54,620 [INFO] 
>>> Analizujê plik: 949949.xlsx
2025-11-12 02:01:54,623 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,623 [WARNING]     - Zakres indeksów: [0 - 1565]
2025-11-12 02:01:54,624 [WARNING]     - Rozpoczêcie: ID 60 (Czas: 2023-11-07 23:04:24)
2025-11-12 02:01:54,624 [WARNING]     - Zakoñczenie: ID 110 (Czas: 2023-11-07 23:32:08)
2025-11-12 02:01:54,624 [WARNING]     - Cechy: (Amplituda: 359.59, Czas trwania: 1566)
2025-11-12 02:01:54,625 [INFO] 
>>> Analizujê plik: 950068.xlsx
2025-11-12 02:01:54,634 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,634 [WARNING]     - Zakres indeksów: [0 - 5179]
2025-11-12 02:01:54,635 [WARNING]     - Rozpoczêcie: ID 42 (Czas: 2023-11-08 06:15:13)
2025-11-12 02:01:54,636 [WARNING]     - Zakoñczenie: ID 10 (Czas: 2023-11-08 07:43:11)
2025-11-12 02:01:54,636 [WARNING]     - Cechy: (Amplituda: 1594.95, Czas trwania: 5180)
2025-11-12 02:01:54,636 [INFO] 
>>> Analizujê plik: 950135.xlsx
2025-11-12 02:01:54,641 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,641 [WARNING]     - Zakres indeksów: [0 - 4076]
2025-11-12 02:01:54,642 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 09:36:47)
2025-11-12 02:01:54,642 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-08 10:46:22)
2025-11-12 02:01:54,642 [WARNING]     - Cechy: (Amplituda: 1504.43, Czas trwania: 4077)
2025-11-12 02:01:54,643 [INFO] 
>>> Analizujê plik: 950300.xlsx
2025-11-12 02:01:54,653 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,653 [WARNING]     - Zakres indeksów: [0 - 3926]
2025-11-12 02:01:54,653 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 15:18:15)
2025-11-12 02:01:54,654 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-08 16:25:20)
2025-11-12 02:01:54,654 [WARNING]     - Cechy: (Amplituda: 731.17, Czas trwania: 3927)
2025-11-12 02:01:54,654 [INFO] 
>>> Analizujê plik: 950438.xlsx
2025-11-12 02:01:54,659 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,659 [WARNING]     - Zakres indeksów: [0 - 4236]
2025-11-12 02:01:54,661 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-08 21:49:35)
2025-11-12 02:01:54,665 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-08 23:01:50)
2025-11-12 02:01:54,665 [WARNING]     - Cechy: (Amplituda: 635.00, Czas trwania: 4237)
2025-11-12 02:01:54,666 [INFO] 
>>> Analizujê plik: 950452.xlsx
2025-11-12 02:01:54,670 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,670 [WARNING]     - Zakres indeksów: [0 - 3517]
2025-11-12 02:01:54,670 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-08 23:01:54)
2025-11-12 02:01:54,671 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-09 00:02:10)
2025-11-12 02:01:54,671 [WARNING]     - Cechy: (Amplituda: 614.96, Czas trwania: 3518)
2025-11-12 02:01:54,671 [INFO] 
>>> Analizujê plik: 950501.xlsx
2025-11-12 02:01:54,675 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,675 [WARNING]     - Zakres indeksów: [0 - 3896]
2025-11-12 02:01:54,676 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-09 01:57:36)
2025-11-12 02:01:54,678 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 03:04:11)
2025-11-12 02:01:54,681 [WARNING]     - Cechy: (Amplituda: 612.02, Czas trwania: 3897)
2025-11-12 02:01:54,682 [INFO] 
>>> Analizujê plik: 950546.xlsx
2025-11-12 02:01:54,687 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,687 [WARNING]     - Zakres indeksów: [0 - 4454]
2025-11-12 02:01:54,688 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-09 04:44:29)
2025-11-12 02:01:54,688 [WARNING]     - Zakoñczenie: ID 85 (Czas: 2023-11-09 06:00:22)
2025-11-12 02:01:54,689 [WARNING]     - Cechy: (Amplituda: 624.21, Czas trwania: 4455)
2025-11-12 02:01:54,689 [INFO] 
>>> Analizujê plik: 950559.xlsx
2025-11-12 02:01:54,693 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,698 [WARNING]     - Zakres indeksów: [0 - 3410]
2025-11-12 02:01:54,698 [WARNING]     - Rozpoczêcie: ID 85 (Czas: 2023-11-09 06:11:28)
2025-11-12 02:01:54,699 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 07:09:57)
2025-11-12 02:01:54,699 [WARNING]     - Cechy: (Amplituda: 586.01, Czas trwania: 3411)
2025-11-12 02:01:54,700 [INFO] 
>>> Analizujê plik: 950662.xlsx
2025-11-12 02:01:54,705 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,705 [WARNING]     - Zakres indeksów: [0 - 4139]
2025-11-12 02:01:54,705 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 14:04:19)
2025-11-12 02:01:54,705 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 15:14:57)
2025-11-12 02:01:54,706 [WARNING]     - Cechy: (Amplituda: 625.37, Czas trwania: 4140)
2025-11-12 02:01:54,706 [INFO] 
>>> Analizujê plik: 950696.xlsx
2025-11-12 02:01:54,714 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,715 [WARNING]     - Zakres indeksów: [0 - 4208]
2025-11-12 02:01:54,716 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 16:02:16)
2025-11-12 02:01:54,716 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-09 17:14:03)
2025-11-12 02:01:54,717 [WARNING]     - Cechy: (Amplituda: 623.05, Czas trwania: 4209)
2025-11-12 02:01:54,717 [INFO] 
>>> Analizujê plik: 950720.xlsx
2025-11-12 02:01:54,722 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,722 [WARNING]     - Zakres indeksów: [0 - 4161]
2025-11-12 02:01:54,722 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-09 17:14:07)
2025-11-12 02:01:54,723 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 18:25:07)
2025-11-12 02:01:54,723 [WARNING]     - Cechy: (Amplituda: 604.29, Czas trwania: 4162)
2025-11-12 02:01:54,724 [INFO] 
>>> Analizujê plik: 950785.xlsx
2025-11-12 02:01:54,733 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,733 [WARNING]     - Zakres indeksów: [0 - 4346]
2025-11-12 02:01:54,733 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-09 21:15:40)
2025-11-12 02:01:54,734 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-09 22:29:45)
2025-11-12 02:01:54,734 [WARNING]     - Cechy: (Amplituda: 628.35, Czas trwania: 4347)
2025-11-12 02:01:54,735 [INFO] 
>>> Analizujê plik: 950806.xlsx
2025-11-12 02:01:54,739 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,739 [WARNING]     - Zakres indeksów: [0 - 3620]
2025-11-12 02:01:54,740 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-09 22:29:49)
2025-11-12 02:01:54,740 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-09 23:31:48)
2025-11-12 02:01:54,740 [WARNING]     - Cechy: (Amplituda: 612.34, Czas trwania: 3621)
2025-11-12 02:01:54,741 [INFO] 
>>> Analizujê plik: 950877.xlsx
2025-11-12 02:01:54,747 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,749 [WARNING]     - Zakres indeksów: [0 - 3497]
2025-11-12 02:01:54,750 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-10 01:29:19)
2025-11-12 02:01:54,751 [WARNING]     - Zakoñczenie: ID 80 (Czas: 2023-11-10 02:29:15)
2025-11-12 02:01:54,751 [WARNING]     - Cechy: (Amplituda: 614.38, Czas trwania: 3498)
2025-11-12 02:01:54,751 [INFO] 
>>> Analizujê plik: 950932.xlsx
2025-11-12 02:01:54,756 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,756 [WARNING]     - Zakres indeksów: [0 - 3817]
2025-11-12 02:01:54,757 [WARNING]     - Rozpoczêcie: ID 45 (Czas: 2023-11-10 04:02:52)
2025-11-12 02:01:54,757 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 05:08:08)
2025-11-12 02:01:54,758 [WARNING]     - Cechy: (Amplituda: 627.16, Czas trwania: 3818)
2025-11-12 02:01:54,759 [INFO] 
>>> Analizujê plik: 951046.xlsx
2025-11-12 02:01:54,767 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,767 [WARNING]     - Zakres indeksów: [0 - 3748]
2025-11-12 02:01:54,768 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 09:35:48)
2025-11-12 02:01:54,768 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 10:39:55)
2025-11-12 02:01:54,769 [WARNING]     - Cechy: (Amplituda: 627.33, Czas trwania: 3749)
2025-11-12 02:01:54,769 [INFO] 
>>> Analizujê plik: 951089.xlsx
2025-11-12 02:01:54,773 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,773 [WARNING]     - Zakres indeksów: [0 - 3741]
2025-11-12 02:01:54,774 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 11:58:49)
2025-11-12 02:01:54,774 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-10 13:02:49)
2025-11-12 02:01:54,775 [WARNING]     - Cechy: (Amplituda: 619.81, Czas trwania: 3742)
2025-11-12 02:01:54,775 [INFO] 
>>> Analizujê plik: 951111.xlsx
2025-11-12 02:01:54,782 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,782 [WARNING]     - Zakres indeksów: [0 - 3725]
2025-11-12 02:01:54,783 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 13:02:53)
2025-11-12 02:01:54,783 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 14:06:37)
2025-11-12 02:01:54,783 [WARNING]     - Cechy: (Amplituda: 604.93, Czas trwania: 3726)
2025-11-12 02:01:54,784 [INFO] 
>>> Analizujê plik: 951165.xlsx
2025-11-12 02:01:54,788 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,788 [WARNING]     - Zakres indeksów: [0 - 3723]
2025-11-12 02:01:54,789 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-10 15:46:20)
2025-11-12 02:01:54,789 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-10 16:50:02)
2025-11-12 02:01:54,790 [WARNING]     - Cechy: (Amplituda: 603.73, Czas trwania: 3724)
2025-11-12 02:01:54,790 [INFO] 
>>> Analizujê plik: 951637.xlsx
2025-11-12 02:01:54,793 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,798 [WARNING]     - Zakres indeksów: [0 - 1322]
2025-11-12 02:01:54,798 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-13 16:43:06)
2025-11-12 02:01:54,799 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-13 17:06:47)
2025-11-12 02:01:54,800 [WARNING]     - Cechy: (Amplituda: 694.11, Czas trwania: 1323)
2025-11-12 02:01:54,800 [INFO] 
>>> Analizujê plik: 951691.xlsx
2025-11-12 02:01:54,805 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,805 [WARNING]     - Zakres indeksów: [0 - 3636]
2025-11-12 02:01:54,805 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-13 20:46:00)
2025-11-12 02:01:54,806 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-13 21:48:15)
2025-11-12 02:01:54,806 [WARNING]     - Cechy: (Amplituda: 714.79, Czas trwania: 3637)
2025-11-12 02:01:54,806 [INFO] 
>>> Analizujê plik: 951724.xlsx
2025-11-12 02:01:54,812 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,815 [WARNING]     - Zakres indeksów: [0 - 3804]
2025-11-12 02:01:54,816 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-13 22:35:58)
2025-11-12 02:01:54,816 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-13 23:41:01)
2025-11-12 02:01:54,817 [WARNING]     - Cechy: (Amplituda: 680.47, Czas trwania: 3805)
2025-11-12 02:01:54,817 [INFO] 
>>> Analizujê plik: 951788.xlsx
2025-11-12 02:01:54,821 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,821 [WARNING]     - Zakres indeksów: [0 - 3528]
2025-11-12 02:01:54,821 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-13 23:41:05)
2025-11-12 02:01:54,822 [WARNING]     - Zakoñczenie: ID 80 (Czas: 2023-11-14 00:41:32)
2025-11-12 02:01:54,822 [WARNING]     - Cechy: (Amplituda: 610.29, Czas trwania: 3529)
2025-11-12 02:01:54,822 [INFO] 
>>> Analizujê plik: 951864.xlsx
2025-11-12 02:01:54,826 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,832 [WARNING]     - Zakres indeksów: [0 - 3698]
2025-11-12 02:01:54,832 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 02:21:42)
2025-11-12 02:01:54,833 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-14 03:24:59)
2025-11-12 02:01:54,833 [WARNING]     - Cechy: (Amplituda: 646.45, Czas trwania: 3699)
2025-11-12 02:01:54,834 [INFO] 
>>> Analizujê plik: 951879.xlsx
2025-11-12 02:01:54,838 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,838 [WARNING]     - Zakres indeksów: [0 - 3835]
2025-11-12 02:01:54,838 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 04:12:07)
2025-11-12 02:01:54,838 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-14 05:17:41)
2025-11-12 02:01:54,839 [WARNING]     - Cechy: (Amplituda: 682.29, Czas trwania: 3836)
2025-11-12 02:01:54,839 [INFO] 
>>> Analizujê plik: 951928.xlsx
2025-11-12 02:01:54,849 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,849 [WARNING]     - Zakres indeksów: [0 - 3924]
2025-11-12 02:01:54,849 [WARNING]     - Rozpoczêcie: ID 100 (Czas: 2023-11-14 05:17:45)
2025-11-12 02:01:54,850 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-14 06:24:48)
2025-11-12 02:01:54,850 [WARNING]     - Cechy: (Amplituda: 679.35, Czas trwania: 3925)
2025-11-12 02:01:54,851 [INFO] 
>>> Analizujê plik: 952086.xlsx
2025-11-12 02:01:54,856 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,856 [WARNING]     - Zakres indeksów: [0 - 4034]
2025-11-12 02:01:54,857 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-14 11:37:56)
2025-11-12 02:01:54,857 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-11-14 12:46:49)
2025-11-12 02:01:54,857 [WARNING]     - Cechy: (Amplituda: 695.14, Czas trwania: 4035)
2025-11-12 02:01:54,858 [INFO] 
>>> Analizujê plik: 952182.xlsx
2025-11-12 02:01:54,865 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,866 [WARNING]     - Zakres indeksów: [0 - 4098]
2025-11-12 02:01:54,867 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-14 14:49:19)
2025-11-12 02:01:54,867 [WARNING]     - Zakoñczenie: ID 70 (Czas: 2023-11-14 15:59:16)
2025-11-12 02:01:54,867 [WARNING]     - Cechy: (Amplituda: 696.29, Czas trwania: 4099)
2025-11-12 02:01:54,868 [INFO] 
>>> Analizujê plik: 952266.xlsx
2025-11-12 02:01:54,872 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,872 [WARNING]     - Zakres indeksów: [0 - 3762]
2025-11-12 02:01:54,872 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-14 19:43:58)
2025-11-12 02:01:54,873 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-14 20:48:19)
2025-11-12 02:01:54,873 [WARNING]     - Cechy: (Amplituda: 692.30, Czas trwania: 3763)
2025-11-12 02:01:54,873 [INFO] 
>>> Analizujê plik: 952572.xlsx
2025-11-12 02:01:54,876 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:01:54,877 [WARNING]     - Zakres indeksów: [0 - 1296]
2025-11-12 02:01:54,877 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-15 10:03:13)
2025-11-12 02:01:54,878 [WARNING]     - Zakoñczenie: ID 60 (Czas: 2023-11-15 10:26:28)
2025-11-12 02:01:54,878 [WARNING]     - Cechy: (Amplituda: 468474.72, Czas trwania: 1297)
2025-11-12 02:01:54,879 [INFO] 
>>> Analizujê plik: 953521.xlsx
2025-11-12 02:01:54,888 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,889 [WARNING]     - Zakres indeksów: [0 - 4621]
2025-11-12 02:01:54,889 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-16 22:33:06)
2025-11-12 02:01:54,889 [WARNING]     - Zakoñczenie: ID 41 (Czas: 2023-11-16 23:51:46)
2025-11-12 02:01:54,890 [WARNING]     - Cechy: (Amplituda: 631.01, Czas trwania: 4622)
2025-11-12 02:01:54,890 [INFO] 
>>> Analizujê plik: 953660.xlsx
2025-11-12 02:01:54,897 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,897 [WARNING]     - Zakres indeksów: [0 - 4065]
2025-11-12 02:01:54,898 [WARNING]     - Rozpoczêcie: ID 41 (Czas: 2023-11-17 03:57:32)
2025-11-12 02:01:54,898 [WARNING]     - Zakoñczenie: ID 100 (Czas: 2023-11-17 05:06:56)
2025-11-12 02:01:54,899 [WARNING]     - Cechy: (Amplituda: 637.45, Czas trwania: 4066)
2025-11-12 02:01:54,899 [INFO] 
>>> Analizujê plik: 953894.xlsx
2025-11-12 02:01:54,905 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,905 [WARNING]     - Zakres indeksów: [0 - 4921]
2025-11-12 02:01:54,905 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-17 11:39:35)
2025-11-12 02:01:54,906 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-17 13:03:15)
2025-11-12 02:01:54,906 [WARNING]     - Cechy: (Amplituda: 1394.22, Czas trwania: 4922)
2025-11-12 02:01:54,906 [INFO] 
>>> Analizujê plik: 953934.xlsx
2025-11-12 02:01:54,913 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,914 [WARNING]     - Zakres indeksów: [0 - 4723]
2025-11-12 02:01:54,914 [WARNING]     - Rozpoczêcie: ID 50 (Czas: 2023-11-17 13:03:19)
2025-11-12 02:01:54,915 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-17 14:23:41)
2025-11-12 02:01:54,915 [WARNING]     - Cechy: (Amplituda: 1315.51, Czas trwania: 4724)
2025-11-12 02:01:54,916 [INFO] 
>>> Analizujê plik: 953961.xlsx
2025-11-12 02:01:54,920 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,921 [WARNING]     - Zakres indeksów: [0 - 4640]
2025-11-12 02:01:54,921 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-17 16:25:42)
2025-11-12 02:01:54,922 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-17 17:44:41)
2025-11-12 02:01:54,922 [WARNING]     - Cechy: (Amplituda: 1380.71, Czas trwania: 4641)
2025-11-12 02:01:54,922 [INFO] 
>>> Analizujê plik: 954319.xlsx
2025-11-12 02:01:54,930 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,931 [WARNING]     - Zakres indeksów: [0 - 4653]
2025-11-12 02:01:54,931 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-18 00:53:11)
2025-11-12 02:01:54,932 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-18 02:12:23)
2025-11-12 02:01:54,932 [WARNING]     - Cechy: (Amplituda: 1351.65, Czas trwania: 4654)
2025-11-12 02:01:54,932 [INFO] 
>>> Analizujê plik: 954520.xlsx
2025-11-12 02:01:54,939 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,940 [WARNING]     - Zakres indeksów: [0 - 6008]
2025-11-12 02:01:54,940 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-18 08:37:28)
2025-11-12 02:01:54,941 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-18 10:19:15)
2025-11-12 02:01:54,941 [WARNING]     - Cechy: (Amplituda: 1391.60, Czas trwania: 6009)
2025-11-12 02:01:54,941 [INFO] 
>>> Analizujê plik: 954565.xlsx
2025-11-12 02:01:54,948 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,948 [WARNING]     - Zakres indeksów: [0 - 5556]
2025-11-12 02:01:54,949 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-18 10:19:19)
2025-11-12 02:01:54,949 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-18 11:53:34)
2025-11-12 02:01:54,949 [WARNING]     - Cechy: (Amplituda: 1326.27, Czas trwania: 5557)
2025-11-12 02:01:54,950 [INFO] 
>>> Analizujê plik: 954881.xlsx
2025-11-12 02:01:54,956 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,956 [WARNING]     - Zakres indeksów: [0 - 4864]
2025-11-12 02:01:54,957 [WARNING]     - Rozpoczêcie: ID 32 (Czas: 2023-11-18 23:27:39)
2025-11-12 02:01:54,957 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-19 00:50:22)
2025-11-12 02:01:54,957 [WARNING]     - Cechy: (Amplituda: 1234.23, Czas trwania: 4865)
2025-11-12 02:01:54,958 [INFO] 
>>> Analizujê plik: 955105.xlsx
2025-11-12 02:01:54,965 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,968 [WARNING]     - Zakres indeksów: [0 - 5682]
2025-11-12 02:01:54,969 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-19 07:46:28)
2025-11-12 02:01:54,969 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-19 09:22:49)
2025-11-12 02:01:54,970 [WARNING]     - Cechy: (Amplituda: 1170.56, Czas trwania: 5683)
2025-11-12 02:01:54,970 [INFO] 
>>> Analizujê plik: 955223.xlsx
2025-11-12 02:01:54,975 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:54,975 [WARNING]     - Zakres indeksów: [0 - 5707]
2025-11-12 02:01:54,976 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-19 10:47:05)
2025-11-12 02:01:54,977 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-19 12:23:51)
2025-11-12 02:01:54,977 [WARNING]     - Cechy: (Amplituda: 1174.94, Czas trwania: 5708)
2025-11-12 02:01:54,977 [INFO] 
>>> Analizujê plik: 955382.xlsx
2025-11-12 02:01:54,990 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:54,990 [WARNING]     - Zakres indeksów: [0 - 8251]
2025-11-12 02:01:54,990 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-19 16:44:44)
2025-11-12 02:01:54,991 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-19 19:03:54)
2025-11-12 02:01:54,991 [WARNING]     - Cechy: (Amplituda: 2337.32, Czas trwania: 8252)
2025-11-12 02:01:54,992 [INFO] 
>>> Analizujê plik: 955882.xlsx
2025-11-12 02:01:55,001 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,028 [WARNING]     - Zakres indeksów: [0 - 7143]
2025-11-12 02:01:55,029 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-20 13:32:09)
2025-11-12 02:01:55,030 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-20 15:32:51)
2025-11-12 02:01:55,034 [WARNING]     - Cechy: (Amplituda: 2136.27, Czas trwania: 7144)
2025-11-12 02:01:55,034 [INFO] 
>>> Analizujê plik: 955970.xlsx
2025-11-12 02:01:55,039 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,040 [WARNING]     - Zakres indeksów: [0 - 3613]
2025-11-12 02:01:55,040 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-20 15:57:21)
2025-11-12 02:01:55,041 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-20 16:59:13)
2025-11-12 02:01:55,041 [WARNING]     - Cechy: (Amplituda: 2148.52, Czas trwania: 3614)
2025-11-12 02:01:55,042 [INFO] 
>>> Analizujê plik: 956190.xlsx
2025-11-12 02:01:55,054 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,055 [WARNING]     - Zakres indeksów: [0 - 9412]
2025-11-12 02:01:55,085 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 02:11:48)
2025-11-12 02:01:55,126 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 04:50:19)
2025-11-12 02:01:55,144 [WARNING]     - Cechy: (Amplituda: 1367.49, Czas trwania: 9413)
2025-11-12 02:01:55,151 [INFO] 
>>> Analizujê plik: 956238.xlsx
2025-11-12 02:01:55,156 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,157 [WARNING]     - Zakres indeksów: [0 - 3358]
2025-11-12 02:01:55,157 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 07:05:31)
2025-11-12 02:01:55,157 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 08:03:08)
2025-11-12 02:01:55,158 [WARNING]     - Cechy: (Amplituda: 1396.67, Czas trwania: 3359)
2025-11-12 02:01:55,158 [INFO] 
>>> Analizujê plik: 956318.xlsx
2025-11-12 02:01:55,170 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,170 [WARNING]     - Zakres indeksów: [0 - 9332]
2025-11-12 02:01:55,170 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 08:51:40)
2025-11-12 02:01:55,171 [WARNING]     - Zakoñczenie: ID 50 (Czas: 2023-11-21 11:28:51)
2025-11-12 02:01:55,171 [WARNING]     - Cechy: (Amplituda: 1399.65, Czas trwania: 9333)
2025-11-12 02:01:55,172 [INFO] 
>>> Analizujê plik: 956522.xlsx
2025-11-12 02:01:55,184 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,185 [WARNING]     - Zakres indeksów: [0 - 9328]
2025-11-12 02:01:55,185 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-21 19:18:31)
2025-11-12 02:01:55,186 [WARNING]     - Zakoñczenie: ID 2 (Czas: 2023-11-21 21:55:38)
2025-11-12 02:01:55,189 [WARNING]     - Cechy: (Amplituda: 1376.52, Czas trwania: 9329)
2025-11-12 02:01:55,190 [INFO] 
>>> Analizujê plik: 956665.xlsx
2025-11-12 02:01:55,204 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,220 [WARNING]     - Zakres indeksów: [0 - 4355]
2025-11-12 02:01:55,220 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-22 03:25:19)
2025-11-12 02:01:55,221 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-22 04:39:33)
2025-11-12 02:01:55,221 [WARNING]     - Cechy: (Amplituda: 1179.44, Czas trwania: 4356)
2025-11-12 02:01:55,222 [INFO] 
>>> Analizujê plik: 956731.xlsx
2025-11-12 02:01:55,229 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,230 [WARNING]     - Zakres indeksów: [0 - 4939]
2025-11-12 02:01:55,230 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-22 07:24:09)
2025-11-12 02:01:55,231 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-22 08:48:07)
2025-11-12 02:01:55,231 [WARNING]     - Cechy: (Amplituda: 1190.54, Czas trwania: 4940)
2025-11-12 02:01:55,232 [INFO] 
>>> Analizujê plik: 956942.xlsx
2025-11-12 02:01:55,238 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:55,238 [WARNING]     - Zakres indeksów: [0 - 4842]
2025-11-12 02:01:55,239 [WARNING]     - Rozpoczêcie: ID 40 (Czas: 2023-11-22 15:50:12)
2025-11-12 02:01:55,239 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-22 17:12:33)
2025-11-12 02:01:55,239 [WARNING]     - Cechy: (Amplituda: 1397.56, Czas trwania: 4843)
2025-11-12 02:01:55,240 [INFO] 
>>> Analizujê plik: 957533.xlsx
2025-11-12 02:01:55,248 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,248 [WARNING]     - Zakres indeksów: [0 - 5934]
2025-11-12 02:01:55,249 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-23 16:18:12)
2025-11-12 02:01:55,249 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-11-23 17:58:45)
2025-11-12 02:01:55,250 [WARNING]     - Cechy: (Amplituda: 1398.88, Czas trwania: 5935)
2025-11-12 02:01:55,250 [INFO] 
>>> Analizujê plik: 957626.xlsx
2025-11-12 02:01:55,263 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,263 [WARNING]     - Zakres indeksów: [0 - 8665]
2025-11-12 02:01:55,264 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-23 19:31:30)
2025-11-12 02:01:55,264 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-23 21:57:34)
2025-11-12 02:01:55,265 [WARNING]     - Cechy: (Amplituda: 1417.08, Czas trwania: 8666)
2025-11-12 02:01:55,265 [INFO] 
>>> Analizujê plik: 958109.xlsx
2025-11-12 02:01:55,268 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,268 [WARNING]     - Zakres indeksów: [0 - 2419]
2025-11-12 02:01:55,269 [WARNING]     - Rozpoczêcie: ID 36 (Czas: 2023-11-25 01:52:22)
2025-11-12 02:01:55,269 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 02:34:20)
2025-11-12 02:01:55,270 [WARNING]     - Cechy: (Amplituda: 1232.34, Czas trwania: 2420)
2025-11-12 02:01:55,270 [INFO] 
>>> Analizujê plik: 958212.xlsx
2025-11-12 02:01:55,277 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,278 [WARNING]     - Zakres indeksów: [0 - 3568]
2025-11-12 02:01:55,278 [WARNING]     - Rozpoczêcie: ID 45 (Czas: 2023-11-25 06:59:04)
2025-11-12 02:01:55,279 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 08:00:11)
2025-11-12 02:01:55,279 [WARNING]     - Cechy: (Amplituda: 1148.58, Czas trwania: 3569)
2025-11-12 02:01:55,280 [INFO] 
>>> Analizujê plik: 958274.xlsx
2025-11-12 02:01:55,285 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,285 [WARNING]     - Zakres indeksów: [0 - 4958]
2025-11-12 02:01:55,285 [WARNING]     - Rozpoczêcie: ID 36 (Czas: 2023-11-25 09:37:40)
2025-11-12 02:01:55,286 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 11:01:57)
2025-11-12 02:01:55,286 [WARNING]     - Cechy: (Amplituda: 1147.70, Czas trwania: 4959)
2025-11-12 02:01:55,287 [INFO] 
>>> Analizujê plik: 958308.xlsx
2025-11-12 02:01:55,295 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,295 [WARNING]     - Zakres indeksów: [0 - 5191]
2025-11-12 02:01:55,296 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-25 11:25:44)
2025-11-12 02:01:55,296 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 12:53:54)
2025-11-12 02:01:55,297 [WARNING]     - Cechy: (Amplituda: 1163.16, Czas trwania: 5192)
2025-11-12 02:01:55,297 [INFO] 
>>> Analizujê plik: 958351.xlsx
2025-11-12 02:01:55,302 [WARNING]   WYKRYTO Anomaliê Typu: 2
2025-11-12 02:01:55,302 [WARNING]     - Zakres indeksów: [0 - 5210]
2025-11-12 02:01:55,303 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-25 13:52:01)
2025-11-12 02:01:55,304 [WARNING]     - Zakoñczenie: ID 45 (Czas: 2023-11-25 15:20:30)
2025-11-12 02:01:55,308 [WARNING]     - Cechy: (Amplituda: 1159.95, Czas trwania: 5211)
2025-11-12 02:01:55,308 [INFO] 
>>> Analizujê plik: 958573.xlsx
2025-11-12 02:01:55,315 [WARNING]   WYKRYTO Anomaliê Typu: 4
2025-11-12 02:01:55,315 [WARNING]     - Zakres indeksów: [0 - 7406]
2025-11-12 02:01:55,316 [WARNING]     - Rozpoczêcie: ID 30 (Czas: 2023-11-26 03:51:42)
2025-11-12 02:01:55,316 [WARNING]     - Zakoñczenie: ID 30 (Czas: 2023-11-26 05:56:47)
2025-11-12 02:01:55,317 [WARNING]     - Cechy: (Amplituda: 2142.67, Czas trwania: 7407)
2025-11-12 02:01:55,317 [INFO] 
>>> Analizujê plik: 959245.xlsx
2025-11-12 02:01:55,329 [WARNING]   WYKRYTO Anomaliê Typu: 3
2025-11-12 02:01:55,329 [WARNING]     - Zakres indeksów: [0 - 8952]
2025-11-12 02:01:55,329 [WARNING]     - Rozpoczêcie: ID 31 (Czas: 2023-11-27 18:13:30)
2025-11-12 02:01:55,330 [WARNING]     - Zakoñczenie: ID 40 (Czas: 2023-11-27 20:44:21)
2025-11-12 02:01:55,330 [WARNING]     - Cechy: (Amplituda: 462919.56, Czas trwania: 8953)
2025-11-12 02:01:55,330 [INFO] 
>>> Analizujê plik: 959716.xlsx
2025-11-12 02:01:55,336 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,338 [WARNING]     - Zakres indeksów: [1607 - 2720]
2025-11-12 02:01:55,339 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 00:03:34)
2025-11-12 02:01:55,339 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 00:23:46)
2025-11-12 02:01:55,340 [WARNING]     - Cechy: (Amplituda: 47.84, Czas trwania: 1114)
2025-11-12 02:01:55,340 [INFO] 
>>> Analizujê plik: 959743.xlsx
2025-11-12 02:01:55,344 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,344 [WARNING]     - Zakres indeksów: [1262 - 1262]
2025-11-12 02:01:55,345 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:31:41)
2025-11-12 02:01:55,345 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:33:20)
2025-11-12 02:01:55,345 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 02:01:55,349 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,352 [WARNING]     - Zakres indeksów: [1287 - 1316]
2025-11-12 02:01:55,352 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:32:06)
2025-11-12 02:01:55,353 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:34:14)
2025-11-12 02:01:55,353 [WARNING]     - Cechy: (Amplituda: 2.02, Czas trwania: 30)
2025-11-12 02:01:55,357 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,357 [WARNING]     - Zakres indeksów: [1335 - 1399]
2025-11-12 02:01:55,358 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:32:54)
2025-11-12 02:01:55,358 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:35:37)
2025-11-12 02:01:55,359 [WARNING]     - Cechy: (Amplituda: 2.13, Czas trwania: 65)
2025-11-12 02:01:55,366 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,369 [WARNING]     - Zakres indeksów: [2683 - 2713]
2025-11-12 02:01:55,369 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 01:55:22)
2025-11-12 02:01:55,370 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 01:57:31)
2025-11-12 02:01:55,370 [WARNING]     - Cechy: (Amplituda: 2.09, Czas trwania: 31)
2025-11-12 02:01:55,370 [INFO] 
>>> Analizujê plik: 959803.xlsx
2025-11-12 02:01:55,374 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,374 [WARNING]     - Zakres indeksów: [107 - 117]
2025-11-12 02:01:55,375 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 04:26:33)
2025-11-12 02:01:55,375 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 04:28:22)
2025-11-12 02:01:55,375 [WARNING]     - Cechy: (Amplituda: 1.94, Czas trwania: 11)
2025-11-12 02:01:55,379 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,382 [WARNING]     - Zakres indeksów: [231 - 2789]
2025-11-12 02:01:55,382 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-29 04:28:37)
2025-11-12 02:01:55,383 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-29 05:12:54)
2025-11-12 02:01:55,383 [WARNING]     - Cechy: (Amplituda: 25.26, Czas trwania: 2559)
2025-11-12 02:01:55,383 [INFO] 
>>> Analizujê plik: 960588.xlsx
2025-11-12 02:01:55,387 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,387 [WARNING]     - Zakres indeksów: [1102 - 1704]
2025-11-12 02:01:55,388 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:01:04)
2025-11-12 02:01:55,388 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:12:45)
2025-11-12 02:01:55,389 [WARNING]     - Cechy: (Amplituda: 2.81, Czas trwania: 603)
2025-11-12 02:01:55,391 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,392 [WARNING]     - Zakres indeksów: [1713 - 1714]
2025-11-12 02:01:55,392 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:11:15)
2025-11-12 02:01:55,392 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:12:55)
2025-11-12 02:01:55,393 [WARNING]     - Cechy: (Amplituda: 1.87, Czas trwania: 2)
2025-11-12 02:01:55,399 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,400 [WARNING]     - Zakres indeksów: [1776 - 1792]
2025-11-12 02:01:55,400 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:12:18)
2025-11-12 02:01:55,401 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:14:13)
2025-11-12 02:01:55,401 [WARNING]     - Cechy: (Amplituda: 2.23, Czas trwania: 17)
2025-11-12 02:01:55,404 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,405 [WARNING]     - Zakres indeksów: [1839 - 2050]
2025-11-12 02:01:55,405 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:13:21)
2025-11-12 02:01:55,405 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:18:31)
2025-11-12 02:01:55,406 [WARNING]     - Cechy: (Amplituda: 2.21, Czas trwania: 212)
2025-11-12 02:01:55,408 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,409 [WARNING]     - Zakres indeksów: [2128 - 2190]
2025-11-12 02:01:55,409 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:18:10)
2025-11-12 02:01:55,410 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:20:51)
2025-11-12 02:01:55,410 [WARNING]     - Cechy: (Amplituda: 2.09, Czas trwania: 63)
2025-11-12 02:01:55,417 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,417 [WARNING]     - Zakres indeksów: [2276 - 2276]
2025-11-12 02:01:55,417 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:20:38)
2025-11-12 02:01:55,418 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:17)
2025-11-12 02:01:55,418 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 02:01:55,421 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,421 [WARNING]     - Zakres indeksów: [2292 - 2297]
2025-11-12 02:01:55,422 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:20:54)
2025-11-12 02:01:55,422 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:38)
2025-11-12 02:01:55,422 [WARNING]     - Cechy: (Amplituda: 1.89, Czas trwania: 6)
2025-11-12 02:01:55,425 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,425 [WARNING]     - Zakres indeksów: [2300 - 2300]
2025-11-12 02:01:55,426 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:21:02)
2025-11-12 02:01:55,428 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:22:41)
2025-11-12 02:01:55,431 [WARNING]     - Cechy: (Amplituda: 1.86, Czas trwania: 1)
2025-11-12 02:01:55,434 [WARNING]   WYKRYTO Anomaliê Typu: 5
2025-11-12 02:01:55,435 [WARNING]     - Zakres indeksów: [2388 - 2406]
2025-11-12 02:01:55,435 [WARNING]     - Rozpoczêcie: ID 90 (Czas: 2023-11-30 14:22:30)
2025-11-12 02:01:55,436 [WARNING]     - Zakoñczenie: ID 90 (Czas: 2023-11-30 14:24:27)
2025-11-12 02:01:55,436 [WARNING]     - Cechy: (Amplituda: 1.96, Czas trwania: 19)
2025-11-12 02:01:55,436 [INFO] 
>>> Analizujê plik: 963369.xlsx
2025-11-12 02:01:55,440 [WARNING]   WYKRYTO Anomaliê Typu: 1
2025-11-12 02:01:55,441 [WARNING]     - Zakres indeksów: [0 - 187]
2025-11-12 02:01:55,441 [WARNING]     - Rozpoczêcie: ID 35 (Czas: 2023-12-05 23:11:58)
2025-11-12 02:01:55,442 [WARNING]     - Zakoñczenie: ID 35 (Czas: 2023-12-05 23:16:44)
2025-11-12 02:01:55,442 [WARNING]     - Cechy: (Amplituda: 131.34, Czas trwania: 188)
2025-11-12 02:01:55,442 [INFO] 
--- Generowanie wykresów dla ka¿dego typu anomalii... ---
2025-11-12 02:01:55,445 [INFO] Generujê wykres dla Typu 2 -> outputs\RLM2\plot_RLM2_Typ_2.png
2025-11-12 02:01:55,740 [INFO] Generujê wykres dla Typu 4 -> outputs\RLM2\plot_RLM2_Typ_4.png
2025-11-12 02:01:55,968 [INFO] Generujê wykres dla Typu 3 -> outputs\RLM2\plot_RLM2_Typ_3.png
2025-11-12 02:01:56,200 [INFO] Generujê wykres dla Typu 5 -> outputs\RLM2\plot_RLM2_Typ_5.png
2025-11-12 02:01:56,421 [INFO] Generujê wykres dla Typu 1 -> outputs\RLM2\plot_RLM2_Typ_1.png
2025-11-12 02:01:56,667 [INFO] Wszystkie wykresy wygenerowane.
2025-11-12 02:01:56,673 [INFO] Pomyœlnie zapisano posortowane anomalie w: outputs\RLM2\classified_anomalies_RLM2.json
2025-11-12 02:01:56,674 [INFO] --- Klasyfikacja Zakoñczona ---
