2025-11-11 23:49:50,162 [INFO] --- Konfiguracja Treningu ---
2025-11-11 23:49:50,162 [INFO] Rodzina danych: RLM2
2025-11-11 23:49:50,166 [INFO] Liczba epok: 20
2025-11-11 23:49:50,167 [INFO] Rozmiar partii (Batch Size): 512
2025-11-11 23:49:50,168 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-11 23:49:50,168 [INFO] Wznawiam trening: False
2025-11-11 23:49:50,168 [INFO] ---------------------------------
2025-11-11 23:49:50,169 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-11 23:49:50,217 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-11 23:49:50,218 [INFO] Nie znaleziono pliku progu.
2025-11-11 23:49:55,188 [INFO] Automatycznie wykryto 'input_dim' z pliku: 38
2025-11-11 23:49:55,191 [INFO] Utworzono DataLoader z 612 partiami.
2025-11-11 23:49:55,191 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-11 23:49:57,220 [INFO] Rozpoczynam nowy trening od zera.
2025-11-11 23:49:57,222 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-11 23:51:07,517 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.143307
2025-11-11 23:51:07,521 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.143307.
2025-11-11 23:51:07,522 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:51:07,597 [INFO] Zapisano pomyœlnie.
2025-11-11 23:51:50,407 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.303922
2025-11-11 23:51:50,407 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.143307 do 1.303922.
2025-11-11 23:51:50,408 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:51:50,469 [INFO] Zapisano pomyœlnie.
2025-11-11 23:52:33,324 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.048106
2025-11-11 23:52:33,324 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.303922 do 1.048106.
2025-11-11 23:52:33,324 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:52:33,384 [INFO] Zapisano pomyœlnie.
2025-11-11 23:53:16,104 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 0.865430
2025-11-11 23:53:16,104 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.048106 do 0.865430.
2025-11-11 23:53:16,105 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:53:16,165 [INFO] Zapisano pomyœlnie.
2025-11-11 23:53:59,176 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 0.689758
2025-11-11 23:53:59,176 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.865430 do 0.689758.
2025-11-11 23:53:59,177 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:53:59,235 [INFO] Zapisano pomyœlnie.
2025-11-11 23:54:41,931 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 0.573739
2025-11-11 23:54:41,931 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.689758 do 0.573739.
2025-11-11 23:54:41,932 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:54:41,989 [INFO] Zapisano pomyœlnie.
2025-11-11 23:55:24,826 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.490553
2025-11-11 23:55:24,826 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.573739 do 0.490553.
2025-11-11 23:55:24,827 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:55:24,883 [INFO] Zapisano pomyœlnie.
2025-11-11 23:56:07,756 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.430404
2025-11-11 23:56:07,756 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.490553 do 0.430404.
2025-11-11 23:56:07,757 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:56:07,813 [INFO] Zapisano pomyœlnie.
2025-11-11 23:56:50,485 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.379883
2025-11-11 23:56:50,486 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.430404 do 0.379883.
2025-11-11 23:56:50,486 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:56:50,542 [INFO] Zapisano pomyœlnie.
2025-11-11 23:57:33,157 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.325866
2025-11-11 23:57:33,158 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.379883 do 0.325866.
2025-11-11 23:57:33,158 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:57:33,218 [INFO] Zapisano pomyœlnie.
2025-11-11 23:58:15,650 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.286174
2025-11-11 23:58:15,650 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.325866 do 0.286174.
2025-11-11 23:58:15,650 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:58:15,708 [INFO] Zapisano pomyœlnie.
2025-11-11 23:58:58,642 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.259886
2025-11-11 23:58:58,643 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.286174 do 0.259886.
2025-11-11 23:58:58,643 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:58:58,707 [INFO] Zapisano pomyœlnie.
2025-11-11 23:59:42,057 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.243096
2025-11-11 23:59:42,058 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.259886 do 0.243096.
2025-11-11 23:59:42,058 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-11 23:59:42,120 [INFO] Zapisano pomyœlnie.
2025-11-12 00:00:25,189 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.227853
2025-11-12 00:00:25,189 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.243096 do 0.227853.
2025-11-12 00:00:25,189 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:00:25,245 [INFO] Zapisano pomyœlnie.
2025-11-12 00:01:07,732 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.215129
2025-11-12 00:01:07,732 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.227853 do 0.215129.
2025-11-12 00:01:07,733 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:01:07,790 [INFO] Zapisano pomyœlnie.
2025-11-12 00:01:50,486 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.200661
2025-11-12 00:01:50,487 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.215129 do 0.200661.
2025-11-12 00:01:50,487 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:01:50,545 [INFO] Zapisano pomyœlnie.
2025-11-12 00:02:33,217 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.185718
2025-11-12 00:02:33,217 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.200661 do 0.185718.
2025-11-12 00:02:33,217 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:02:33,277 [INFO] Zapisano pomyœlnie.
2025-11-12 00:03:16,044 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.171801
2025-11-12 00:03:16,045 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.185718 do 0.171801.
2025-11-12 00:03:16,045 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:03:16,101 [INFO] Zapisano pomyœlnie.
2025-11-12 00:03:58,709 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.160291
2025-11-12 00:03:58,710 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.171801 do 0.160291.
2025-11-12 00:03:58,710 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:03:58,764 [INFO] Zapisano pomyœlnie.
2025-11-12 00:04:41,407 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.151120
2025-11-12 00:04:41,408 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.160291 do 0.151120.
2025-11-12 00:04:41,408 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-12 00:04:41,468 [INFO] Zapisano pomyœlnie.
2025-11-12 00:04:41,469 [INFO] 
--- Trening Zakoñczony ---
