2025-11-25 02:30:05,338 [INFO] --- Konfiguracja Treningu ---
2025-11-25 02:30:05,338 [INFO] Rodzina danych: RLM2
2025-11-25 02:30:05,339 [INFO] Liczba epok: 20
2025-11-25 02:30:05,339 [INFO] Rozmiar partii (Batch Size): 512
2025-11-25 02:30:05,339 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-11-25 02:30:05,339 [INFO] Wznawiam trening: False
2025-11-25 02:30:05,339 [INFO] ---------------------------------
2025-11-25 02:30:05,340 [INFO] --- Krok 1b: £adowanie Danych ---
2025-11-25 02:30:05,431 [INFO] U¿ywam urz¹dzenia: cuda
2025-11-25 02:30:05,432 [INFO] Nie znaleziono pliku progu.
2025-11-25 02:30:20,374 [INFO] Automatycznie wykryto 'input_dim' z pliku: 38
2025-11-25 02:30:20,437 [INFO] Utworzono DataLoader z 612 partiami.
2025-11-25 02:30:20,437 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-11-25 02:30:25,173 [INFO] Rozpoczynam nowy trening od zera.
2025-11-25 02:30:25,174 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-11-25 02:33:23,133 [INFO] Epoka 1 zakoñczona. Œrednia strata (Loss): 2.211747
2025-11-25 02:33:23,144 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 2.211747.
2025-11-25 02:33:23,145 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:33:23,303 [INFO] Zapisano pomyœlnie.
2025-11-25 02:35:20,225 [INFO] Epoka 2 zakoñczona. Œrednia strata (Loss): 1.466741
2025-11-25 02:35:20,228 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 2.211747 do 1.466741.
2025-11-25 02:35:20,228 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:35:20,316 [INFO] Zapisano pomyœlnie.
2025-11-25 02:37:17,731 [INFO] Epoka 3 zakoñczona. Œrednia strata (Loss): 1.226412
2025-11-25 02:37:17,739 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.466741 do 1.226412.
2025-11-25 02:37:17,739 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:37:17,851 [INFO] Zapisano pomyœlnie.
2025-11-25 02:39:14,551 [INFO] Epoka 4 zakoñczona. Œrednia strata (Loss): 1.062842
2025-11-25 02:39:14,551 [INFO] Epoka 4 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.226412 do 1.062842.
2025-11-25 02:39:14,551 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:39:14,615 [INFO] Zapisano pomyœlnie.
2025-11-25 02:41:09,320 [INFO] Epoka 5 zakoñczona. Œrednia strata (Loss): 0.965971
2025-11-25 02:41:09,320 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.062842 do 0.965971.
2025-11-25 02:41:09,320 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:41:09,389 [INFO] Zapisano pomyœlnie.
2025-11-25 02:43:04,345 [INFO] Epoka 6 zakoñczona. Œrednia strata (Loss): 0.914482
2025-11-25 02:43:04,345 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.965971 do 0.914482.
2025-11-25 02:43:04,346 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:43:04,413 [INFO] Zapisano pomyœlnie.
2025-11-25 02:44:59,562 [INFO] Epoka 7 zakoñczona. Œrednia strata (Loss): 0.881823
2025-11-25 02:44:59,562 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.914482 do 0.881823.
2025-11-25 02:44:59,562 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:44:59,632 [INFO] Zapisano pomyœlnie.
2025-11-25 02:46:55,146 [INFO] Epoka 8 zakoñczona. Œrednia strata (Loss): 0.808300
2025-11-25 02:46:55,147 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.881823 do 0.808300.
2025-11-25 02:46:55,147 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:46:55,207 [INFO] Zapisano pomyœlnie.
2025-11-25 02:48:50,834 [INFO] Epoka 9 zakoñczona. Œrednia strata (Loss): 0.817840
2025-11-25 02:48:50,835 [WARNING] Epoka 9 zakoñczona. Brak poprawy. Strata: 0.817840 (Najlepsza: 0.808300)
2025-11-25 02:48:50,836 [WARNING] Cierpliwoœæ: 1/5
2025-11-25 02:50:46,234 [INFO] Epoka 10 zakoñczona. Œrednia strata (Loss): 0.829744
2025-11-25 02:50:46,234 [WARNING] Epoka 10 zakoñczona. Brak poprawy. Strata: 0.829744 (Najlepsza: 0.808300)
2025-11-25 02:50:46,235 [WARNING] Cierpliwoœæ: 2/5
2025-11-25 02:56:23,993 [INFO] Epoka 11 zakoñczona. Œrednia strata (Loss): 0.737362
2025-11-25 02:56:23,993 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.808300 do 0.737362.
2025-11-25 02:56:23,994 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 02:56:24,059 [INFO] Zapisano pomyœlnie.
2025-11-25 03:05:06,908 [INFO] Epoka 12 zakoñczona. Œrednia strata (Loss): 0.714653
2025-11-25 03:05:06,908 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.737362 do 0.714653.
2025-11-25 03:05:06,908 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:05:06,981 [INFO] Zapisano pomyœlnie.
2025-11-25 03:14:49,176 [INFO] Epoka 13 zakoñczona. Œrednia strata (Loss): 0.714248
2025-11-25 03:14:49,176 [INFO] Epoka 13 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.714653 do 0.714248.
2025-11-25 03:14:49,177 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:14:49,278 [INFO] Zapisano pomyœlnie.
2025-11-25 03:24:45,201 [INFO] Epoka 14 zakoñczona. Œrednia strata (Loss): 0.641152
2025-11-25 03:24:45,201 [INFO] Epoka 14 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.714248 do 0.641152.
2025-11-25 03:24:45,201 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:24:45,262 [INFO] Zapisano pomyœlnie.
2025-11-25 03:34:21,513 [INFO] Epoka 15 zakoñczona. Œrednia strata (Loss): 0.599911
2025-11-25 03:34:21,514 [INFO] Epoka 15 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.641152 do 0.599911.
2025-11-25 03:34:21,514 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:34:21,571 [INFO] Zapisano pomyœlnie.
2025-11-25 03:43:58,122 [INFO] Epoka 16 zakoñczona. Œrednia strata (Loss): 0.559405
2025-11-25 03:43:58,123 [INFO] Epoka 16 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.599911 do 0.559405.
2025-11-25 03:43:58,123 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:43:58,177 [INFO] Zapisano pomyœlnie.
2025-11-25 03:53:27,318 [INFO] Epoka 17 zakoñczona. Œrednia strata (Loss): 0.547991
2025-11-25 03:53:27,319 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.559405 do 0.547991.
2025-11-25 03:53:27,319 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 03:53:27,375 [INFO] Zapisano pomyœlnie.
2025-11-25 04:02:56,036 [INFO] Epoka 18 zakoñczona. Œrednia strata (Loss): 0.514324
2025-11-25 04:02:56,036 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.547991 do 0.514324.
2025-11-25 04:02:56,036 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 04:02:56,090 [INFO] Zapisano pomyœlnie.
2025-11-25 04:12:29,810 [INFO] Epoka 19 zakoñczona. Œrednia strata (Loss): 0.493828
2025-11-25 04:12:29,811 [INFO] Epoka 19 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.514324 do 0.493828.
2025-11-25 04:12:29,811 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 04:12:29,871 [INFO] Zapisano pomyœlnie.
2025-11-25 04:22:00,565 [INFO] Epoka 20 zakoñczona. Œrednia strata (Loss): 0.478911
2025-11-25 04:22:00,566 [INFO] Epoka 20 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.493828 do 0.478911.
2025-11-25 04:22:00,566 [INFO] Zapisujê checkpoint w: checkpoints\RLM2\model_checkpoint_RLM2.pth
2025-11-25 04:22:00,621 [INFO] Zapisano pomyœlnie.
2025-11-25 04:22:00,622 [INFO] 
--- Trening Zakoñczony ---
