2025-12-13 04:00:20,512 [INFO] --- Konfiguracja Treningu ---
2025-12-13 04:00:20,512 [INFO] Rodzina danych: RLV1
2025-12-13 04:00:20,515 [INFO] Liczba epok: 50
2025-12-13 04:00:20,515 [INFO] Rozmiar partii (Batch Size): 256
2025-12-13 04:00:20,515 [INFO] Wymiar wejœciowy (Input Dim): Wykrywany automatycznie
2025-12-13 04:00:20,516 [INFO] Architektura: H1=256, H2=128, H3=64, Latent=64
2025-12-13 04:00:20,516 [INFO] Dropout: 0.1
2025-12-13 04:00:20,517 [INFO] Fractional Alpha Start: 1.0
2025-12-13 04:00:20,517 [INFO] Wznawiam trening: True
2025-12-13 04:00:20,518 [INFO] ---------------------------------
2025-12-13 04:00:20,518 [INFO] --- Krok 1b: £adowanie Danych ---
2025-12-13 04:00:20,553 [INFO] U¿ywam urz¹dzenia: cuda
2025-12-13 04:00:20,554 [INFO] Nie znaleziono pliku progu.
2025-12-13 04:00:23,120 [INFO] Automatycznie wykryto 'input_dim' z pliku: 27
2025-12-13 04:00:23,121 [INFO] Utworzono DataLoader z 431 partiami.
2025-12-13 04:00:23,122 [INFO] 
--- Krok 2: Inicjalizacja Modelu ---
2025-12-13 04:00:24,341 [WARNING] Ostrze¿enie: Flaga --load_model podana, ale plik checkpoints\RLV1\model_checkpoint_RLV1.pth nie istnieje.
2025-12-13 04:00:24,342 [WARNING] Rozpoczynam nowy trening od zera.
2025-12-13 04:00:24,344 [INFO] 
--- Krok 3: Rozpoczynam Trening (od epoki 1) ---
2025-12-13 04:00:56,110 [INFO] Epoka 1 zakoñczona. Loss: 1.986336 | Alpha (kszta³t): 2.2340
2025-12-13 04:00:56,110 [INFO] Epoka 1 zakoñczona. Nowy najlepszy wynik! Strata spad³a z inf do 1.986336.
2025-12-13 04:00:56,110 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:00:56,138 [INFO] Zapisano pomyœlnie.
2025-12-13 04:01:27,436 [INFO] Epoka 2 zakoñczona. Loss: 1.348958 | Alpha (kszta³t): 2.4235
2025-12-13 04:01:27,436 [INFO] Epoka 2 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.986336 do 1.348958.
2025-12-13 04:01:27,436 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:01:27,464 [INFO] Zapisano pomyœlnie.
2025-12-13 04:01:58,771 [INFO] Epoka 3 zakoñczona. Loss: 1.311393 | Alpha (kszta³t): 2.4570
2025-12-13 04:01:58,771 [INFO] Epoka 3 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.348958 do 1.311393.
2025-12-13 04:01:58,772 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:01:58,799 [INFO] Zapisano pomyœlnie.
2025-12-13 04:02:30,150 [INFO] Epoka 4 zakoñczona. Loss: 1.363194 | Alpha (kszta³t): 2.5355
2025-12-13 04:02:30,150 [WARNING] Epoka 4 zakoñczona. Brak poprawy. Strata: 1.363194 (Najlepsza: 1.311393)
2025-12-13 04:02:30,150 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:03:01,525 [INFO] Epoka 5 zakoñczona. Loss: 1.304245 | Alpha (kszta³t): 2.5939
2025-12-13 04:03:01,525 [INFO] Epoka 5 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.311393 do 1.304245.
2025-12-13 04:03:01,526 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:03:01,553 [INFO] Zapisano pomyœlnie.
2025-12-13 04:03:32,875 [INFO] Epoka 6 zakoñczona. Loss: 1.229060 | Alpha (kszta³t): 2.6667
2025-12-13 04:03:32,876 [INFO] Epoka 6 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.304245 do 1.229060.
2025-12-13 04:03:32,876 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:03:32,903 [INFO] Zapisano pomyœlnie.
2025-12-13 04:04:04,249 [INFO] Epoka 7 zakoñczona. Loss: 1.165758 | Alpha (kszta³t): 2.6830
2025-12-13 04:04:04,249 [INFO] Epoka 7 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.229060 do 1.165758.
2025-12-13 04:04:04,249 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:04:04,276 [INFO] Zapisano pomyœlnie.
2025-12-13 04:04:35,589 [INFO] Epoka 8 zakoñczona. Loss: 0.877088 | Alpha (kszta³t): 2.7243
2025-12-13 04:04:35,590 [INFO] Epoka 8 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 1.165758 do 0.877088.
2025-12-13 04:04:35,590 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:04:35,617 [INFO] Zapisano pomyœlnie.
2025-12-13 04:05:06,926 [INFO] Epoka 9 zakoñczona. Loss: 0.792962 | Alpha (kszta³t): 2.7505
2025-12-13 04:05:06,926 [INFO] Epoka 9 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.877088 do 0.792962.
2025-12-13 04:05:06,926 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:05:06,955 [INFO] Zapisano pomyœlnie.
2025-12-13 04:05:38,259 [INFO] Epoka 10 zakoñczona. Loss: 0.784358 | Alpha (kszta³t): 2.8097
2025-12-13 04:05:38,260 [INFO] Epoka 10 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.792962 do 0.784358.
2025-12-13 04:05:38,260 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:05:38,287 [INFO] Zapisano pomyœlnie.
2025-12-13 04:06:09,576 [INFO] Epoka 11 zakoñczona. Loss: 0.747724 | Alpha (kszta³t): 2.8926
2025-12-13 04:06:09,576 [INFO] Epoka 11 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.784358 do 0.747724.
2025-12-13 04:06:09,577 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:06:09,603 [INFO] Zapisano pomyœlnie.
2025-12-13 04:06:40,936 [INFO] Epoka 12 zakoñczona. Loss: 0.704591 | Alpha (kszta³t): 2.9197
2025-12-13 04:06:40,936 [INFO] Epoka 12 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.747724 do 0.704591.
2025-12-13 04:06:40,936 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:06:40,963 [INFO] Zapisano pomyœlnie.
2025-12-13 04:07:12,274 [INFO] Epoka 13 zakoñczona. Loss: 0.811012 | Alpha (kszta³t): 2.9330
2025-12-13 04:07:12,275 [WARNING] Epoka 13 zakoñczona. Brak poprawy. Strata: 0.811012 (Najlepsza: 0.704591)
2025-12-13 04:07:12,275 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:07:43,634 [INFO] Epoka 14 zakoñczona. Loss: 0.778022 | Alpha (kszta³t): 2.9826
2025-12-13 04:07:43,634 [WARNING] Epoka 14 zakoñczona. Brak poprawy. Strata: 0.778022 (Najlepsza: 0.704591)
2025-12-13 04:07:43,635 [WARNING] Cierpliwoœæ: 2/50
2025-12-13 04:08:14,937 [INFO] Epoka 15 zakoñczona. Loss: 0.725365 | Alpha (kszta³t): 3.0111
2025-12-13 04:08:14,937 [WARNING] Epoka 15 zakoñczona. Brak poprawy. Strata: 0.725365 (Najlepsza: 0.704591)
2025-12-13 04:08:14,937 [WARNING] Cierpliwoœæ: 3/50
2025-12-13 04:08:46,246 [INFO] Epoka 16 zakoñczona. Loss: 0.706491 | Alpha (kszta³t): 3.0805
2025-12-13 04:08:46,246 [WARNING] Epoka 16 zakoñczona. Brak poprawy. Strata: 0.706491 (Najlepsza: 0.704591)
2025-12-13 04:08:46,246 [WARNING] Cierpliwoœæ: 4/50
2025-12-13 04:09:17,543 [INFO] Epoka 17 zakoñczona. Loss: 0.602762 | Alpha (kszta³t): 3.0801
2025-12-13 04:09:17,543 [INFO] Epoka 17 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.704591 do 0.602762.
2025-12-13 04:09:17,543 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:09:17,570 [INFO] Zapisano pomyœlnie.
2025-12-13 04:09:49,028 [INFO] Epoka 18 zakoñczona. Loss: 0.583366 | Alpha (kszta³t): 3.0949
2025-12-13 04:09:49,028 [INFO] Epoka 18 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.602762 do 0.583366.
2025-12-13 04:09:49,028 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:09:49,055 [INFO] Zapisano pomyœlnie.
2025-12-13 04:10:20,586 [INFO] Epoka 19 zakoñczona. Loss: 0.585227 | Alpha (kszta³t): 3.0928
2025-12-13 04:10:20,586 [WARNING] Epoka 19 zakoñczona. Brak poprawy. Strata: 0.585227 (Najlepsza: 0.583366)
2025-12-13 04:10:20,586 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:10:52,070 [INFO] Epoka 20 zakoñczona. Loss: 0.633650 | Alpha (kszta³t): 3.1325
2025-12-13 04:10:52,070 [WARNING] Epoka 20 zakoñczona. Brak poprawy. Strata: 0.633650 (Najlepsza: 0.583366)
2025-12-13 04:10:52,071 [WARNING] Cierpliwoœæ: 2/50
2025-12-13 04:11:24,048 [INFO] Epoka 21 zakoñczona. Loss: 0.674753 | Alpha (kszta³t): 3.1485
2025-12-13 04:11:24,048 [WARNING] Epoka 21 zakoñczona. Brak poprawy. Strata: 0.674753 (Najlepsza: 0.583366)
2025-12-13 04:11:24,048 [WARNING] Cierpliwoœæ: 3/50
2025-12-13 04:11:55,421 [INFO] Epoka 22 zakoñczona. Loss: 0.577224 | Alpha (kszta³t): 3.1682
2025-12-13 04:11:55,421 [INFO] Epoka 22 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.583366 do 0.577224.
2025-12-13 04:11:55,421 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:11:55,447 [INFO] Zapisano pomyœlnie.
2025-12-13 04:12:26,777 [INFO] Epoka 23 zakoñczona. Loss: 0.581195 | Alpha (kszta³t): 3.2062
2025-12-13 04:12:26,778 [WARNING] Epoka 23 zakoñczona. Brak poprawy. Strata: 0.581195 (Najlepsza: 0.577224)
2025-12-13 04:12:26,778 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:12:58,252 [INFO] Epoka 24 zakoñczona. Loss: 0.523154 | Alpha (kszta³t): 3.2046
2025-12-13 04:12:58,253 [INFO] Epoka 24 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.577224 do 0.523154.
2025-12-13 04:12:58,253 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:12:58,280 [INFO] Zapisano pomyœlnie.
2025-12-13 04:13:29,565 [INFO] Epoka 25 zakoñczona. Loss: 0.517586 | Alpha (kszta³t): 3.1999
2025-12-13 04:13:29,565 [INFO] Epoka 25 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.523154 do 0.517586.
2025-12-13 04:13:29,565 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:13:29,592 [INFO] Zapisano pomyœlnie.
2025-12-13 04:14:00,914 [INFO] Epoka 26 zakoñczona. Loss: 0.499376 | Alpha (kszta³t): 3.2117
2025-12-13 04:14:00,915 [INFO] Epoka 26 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.517586 do 0.499376.
2025-12-13 04:14:00,915 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:14:00,942 [INFO] Zapisano pomyœlnie.
2025-12-13 04:14:32,384 [INFO] Epoka 27 zakoñczona. Loss: 0.477779 | Alpha (kszta³t): 3.2171
2025-12-13 04:14:32,385 [INFO] Epoka 27 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.499376 do 0.477779.
2025-12-13 04:14:32,385 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:14:32,412 [INFO] Zapisano pomyœlnie.
2025-12-13 04:15:03,750 [INFO] Epoka 28 zakoñczona. Loss: 0.457218 | Alpha (kszta³t): 3.2298
2025-12-13 04:15:03,750 [INFO] Epoka 28 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.477779 do 0.457218.
2025-12-13 04:15:03,751 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:15:03,778 [INFO] Zapisano pomyœlnie.
2025-12-13 04:15:35,115 [INFO] Epoka 29 zakoñczona. Loss: 0.449901 | Alpha (kszta³t): 3.2449
2025-12-13 04:15:35,115 [INFO] Epoka 29 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.457218 do 0.449901.
2025-12-13 04:15:35,116 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:15:35,142 [INFO] Zapisano pomyœlnie.
2025-12-13 04:16:06,474 [INFO] Epoka 30 zakoñczona. Loss: 0.456558 | Alpha (kszta³t): 3.2610
2025-12-13 04:16:06,474 [WARNING] Epoka 30 zakoñczona. Brak poprawy. Strata: 0.456558 (Najlepsza: 0.449901)
2025-12-13 04:16:06,475 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:16:37,800 [INFO] Epoka 31 zakoñczona. Loss: 0.445049 | Alpha (kszta³t): 3.2694
2025-12-13 04:16:37,801 [INFO] Epoka 31 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.449901 do 0.445049.
2025-12-13 04:16:37,801 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:16:37,827 [INFO] Zapisano pomyœlnie.
2025-12-13 04:17:09,165 [INFO] Epoka 32 zakoñczona. Loss: 0.419612 | Alpha (kszta³t): 3.2783
2025-12-13 04:17:09,165 [INFO] Epoka 32 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.445049 do 0.419612.
2025-12-13 04:17:09,165 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:17:09,191 [INFO] Zapisano pomyœlnie.
2025-12-13 04:17:40,530 [INFO] Epoka 33 zakoñczona. Loss: 0.416028 | Alpha (kszta³t): 3.3009
2025-12-13 04:17:40,531 [INFO] Epoka 33 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.419612 do 0.416028.
2025-12-13 04:17:40,531 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:17:40,557 [INFO] Zapisano pomyœlnie.
2025-12-13 04:18:11,872 [INFO] Epoka 34 zakoñczona. Loss: 0.418053 | Alpha (kszta³t): 3.3171
2025-12-13 04:18:11,873 [WARNING] Epoka 34 zakoñczona. Brak poprawy. Strata: 0.418053 (Najlepsza: 0.416028)
2025-12-13 04:18:11,873 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:18:43,179 [INFO] Epoka 35 zakoñczona. Loss: 0.409784 | Alpha (kszta³t): 3.3427
2025-12-13 04:18:43,180 [INFO] Epoka 35 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.416028 do 0.409784.
2025-12-13 04:18:43,180 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:18:43,207 [INFO] Zapisano pomyœlnie.
2025-12-13 04:19:14,551 [INFO] Epoka 36 zakoñczona. Loss: 0.421511 | Alpha (kszta³t): 3.3628
2025-12-13 04:19:14,551 [WARNING] Epoka 36 zakoñczona. Brak poprawy. Strata: 0.421511 (Najlepsza: 0.409784)
2025-12-13 04:19:14,551 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:19:45,886 [INFO] Epoka 37 zakoñczona. Loss: 0.421774 | Alpha (kszta³t): 3.3876
2025-12-13 04:19:45,886 [WARNING] Epoka 37 zakoñczona. Brak poprawy. Strata: 0.421774 (Najlepsza: 0.409784)
2025-12-13 04:19:45,887 [WARNING] Cierpliwoœæ: 2/50
2025-12-13 04:20:17,215 [INFO] Epoka 38 zakoñczona. Loss: 0.414564 | Alpha (kszta³t): 3.4241
2025-12-13 04:20:17,215 [WARNING] Epoka 38 zakoñczona. Brak poprawy. Strata: 0.414564 (Najlepsza: 0.409784)
2025-12-13 04:20:17,215 [WARNING] Cierpliwoœæ: 3/50
2025-12-13 04:20:48,541 [INFO] Epoka 39 zakoñczona. Loss: 0.398066 | Alpha (kszta³t): 3.4374
2025-12-13 04:20:48,541 [INFO] Epoka 39 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.409784 do 0.398066.
2025-12-13 04:20:48,541 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:20:48,568 [INFO] Zapisano pomyœlnie.
2025-12-13 04:21:19,878 [INFO] Epoka 40 zakoñczona. Loss: 0.376641 | Alpha (kszta³t): 3.4347
2025-12-13 04:21:19,878 [INFO] Epoka 40 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.398066 do 0.376641.
2025-12-13 04:21:19,878 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:21:19,905 [INFO] Zapisano pomyœlnie.
2025-12-13 04:21:51,217 [INFO] Epoka 41 zakoñczona. Loss: 0.363816 | Alpha (kszta³t): 3.4379
2025-12-13 04:21:51,217 [INFO] Epoka 41 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.376641 do 0.363816.
2025-12-13 04:21:51,218 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:21:51,244 [INFO] Zapisano pomyœlnie.
2025-12-13 04:22:22,571 [INFO] Epoka 42 zakoñczona. Loss: 0.364275 | Alpha (kszta³t): 3.4582
2025-12-13 04:22:22,571 [WARNING] Epoka 42 zakoñczona. Brak poprawy. Strata: 0.364275 (Najlepsza: 0.363816)
2025-12-13 04:22:22,571 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:22:53,972 [INFO] Epoka 43 zakoñczona. Loss: 0.363346 | Alpha (kszta³t): 3.4678
2025-12-13 04:22:53,972 [INFO] Epoka 43 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.363816 do 0.363346.
2025-12-13 04:22:53,972 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:22:54,000 [INFO] Zapisano pomyœlnie.
2025-12-13 04:23:25,611 [INFO] Epoka 44 zakoñczona. Loss: 0.369857 | Alpha (kszta³t): 3.4722
2025-12-13 04:23:25,611 [WARNING] Epoka 44 zakoñczona. Brak poprawy. Strata: 0.369857 (Najlepsza: 0.363346)
2025-12-13 04:23:25,611 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:23:56,976 [INFO] Epoka 45 zakoñczona. Loss: 0.356841 | Alpha (kszta³t): 3.4762
2025-12-13 04:23:56,976 [INFO] Epoka 45 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.363346 do 0.356841.
2025-12-13 04:23:56,977 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:23:57,003 [INFO] Zapisano pomyœlnie.
2025-12-13 04:24:28,345 [INFO] Epoka 46 zakoñczona. Loss: 0.382207 | Alpha (kszta³t): 3.4877
2025-12-13 04:24:28,345 [WARNING] Epoka 46 zakoñczona. Brak poprawy. Strata: 0.382207 (Najlepsza: 0.356841)
2025-12-13 04:24:28,345 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:24:59,708 [INFO] Epoka 47 zakoñczona. Loss: 0.353506 | Alpha (kszta³t): 3.5016
2025-12-13 04:24:59,708 [INFO] Epoka 47 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.356841 do 0.353506.
2025-12-13 04:24:59,709 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:24:59,735 [INFO] Zapisano pomyœlnie.
2025-12-13 04:25:31,076 [INFO] Epoka 48 zakoñczona. Loss: 0.359552 | Alpha (kszta³t): 3.5040
2025-12-13 04:25:31,076 [WARNING] Epoka 48 zakoñczona. Brak poprawy. Strata: 0.359552 (Najlepsza: 0.353506)
2025-12-13 04:25:31,077 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:26:02,402 [INFO] Epoka 49 zakoñczona. Loss: 0.337403 | Alpha (kszta³t): 3.5086
2025-12-13 04:26:02,402 [INFO] Epoka 49 zakoñczona. Nowy najlepszy wynik! Strata spad³a z 0.353506 do 0.337403.
2025-12-13 04:26:02,403 [INFO] Zapisujê checkpoint w: checkpoints\RLV1\model_checkpoint_RLV1.pth
2025-12-13 04:26:02,429 [INFO] Zapisano pomyœlnie.
2025-12-13 04:26:33,755 [INFO] Epoka 50 zakoñczona. Loss: 0.339900 | Alpha (kszta³t): 3.5342
2025-12-13 04:26:33,755 [WARNING] Epoka 50 zakoñczona. Brak poprawy. Strata: 0.339900 (Najlepsza: 0.337403)
2025-12-13 04:26:33,756 [WARNING] Cierpliwoœæ: 1/50
2025-12-13 04:26:33,983 [INFO] Wykres zapisany: outputs\RLV1\loss_RLV1.png
2025-12-13 04:26:33,983 [INFO] 
--- Trening Zakoñczony ---
